import AbstractSwapeeSocialButtonsControllerBack from './AbstractSwapeeSocialButtonsControllerBack'

export default AbstractSwapeeSocialButtonsControllerBack

export {AbstractSwapeeSocialButtonsControllerBack}