import AbstractExchangeStatusTitleController from './AbstractExchangeStatusTitleController'

export default AbstractExchangeStatusTitleController
export * from './AbstractExchangeStatusTitleController'