export const ExchangePageCircuitQueriesPQs=/**@type {!xyz.swapee.wc.ExchangePageCircuitQueriesPQs}*/({
 offersFilterSel:'70874',
 cryptoSelectInSel:'189ed',
 cryptoSelectOutSel:'c3057',
 exchangeBrokerSel:'ecfe5',
 cryptoInImWrSel:'dea0b',
 cryptoOutImWrSel:'ff39e',
 inImSel:'752a8',
 outImSel:'08d96',
 dealBrokerSel:'f9c2e',
 exchangeIntentSel:'13da4',
 exchangeIdRowSel:'02ed0',
 transactionInfoSel:'63ad3',
 createTransactionSel:'3e699',
 createTransactionWrSel:'0a9ee',
 concealWithTidSel:'2406f',
 transactionInfoMobSel:'ce7e3',
 transactionInfoHeadSel:'d7fd3',
 transactionInfoHeadMobSel:'67089',
 revealWithTidSel:'1e665',
 concealWithIdSel:'026fb',
 revealWithIdSel:'6550e',
 offerExchangeSel:'15964',
 restartButtonSel:'0d48c',
 inImWrSel:'d23f6',
 outImWrSel:'7eb8e',
})