export const ExchangePageCircuitMemoryPQs=/**@type {!xyz.swapee.wc.ExchangePageCircuitMemoryPQs}*/({
 onlyFixedRate:'89b02',
 onlyFloatingRate:'72c0a',
 amountFrom:'748e6',
 amountTo:'9dc9f',
 cryptoIn:'4212d',
 cryptoOut:'c60b5',
 fixedRate:'7d0bd',
 floatingRate:'57342',
 type:'599dc',
 inIm:'7cb0f',
 outIm:'16cad',
 inImg:'0ba91',
 outImg:'6491e',
 id:'b80bb',
 notId:'0b951',
})