export const ExchangePageCircuitVdusPQs=/**@type {!xyz.swapee.wc.ExchangePageCircuitVdusPQs}*/({
 CryptoInLa:'c3c11',
 CryptoOutLa:'c3c12',
 AmountFromLa:'c3c13',
 CryptoSelectIn:'c3c14',
 CryptoSelectOut:'c3c15',
 OffersFilter:'c3c16',
 ExchangeBroker:'c3c17',
 DealBroker:'c3c114',
 ExchangeIntent:'c3c115',
 ExchangeIdRow:'c3c116',
 TransactionInfo:'c3c117',
 ConcealWithTids:'c3c121',
 TransactionInfoHead:'c3c123',
 TransactionInfoHeadMob:'c3c124',
 RevealWithTids:'c3c125',
 ConcealWithIds:'c3c126',
 RevealWithIds:'c3c127',
 OfferExchange:'c3c128',
 RestartButtons:'c3c129',
 InImWrs:'c3c130',
 OutImWrs:'c3c131',
})