import { create, newAbstract, $implementations } from '@type.engineering/type-engineer'

/**
 * @suppress {checkTypes}
 * @constructor
 * @extends {_OfferExchangeElementPort}
 */
function __OfferExchangeElementPort() {}
__OfferExchangeElementPort.prototype = /** @type {!_OfferExchangeElementPort} */ ({ })
/** @this {xyz.swapee.wc.OfferExchangeElementPort} */ function OfferExchangeElementPortConstructor() {
  /**@type {!xyz.swapee.wc.IOfferExchangeElementPort.Inputs}*/
  this.inputs={
    noSolder: false,
    transactionCurrencyFromLaOpts: {},
    confirmedAmountFromOpts: {},
    restartBuOpts: {},
    exchangeApiWrOpts: {},
    paymentAddressHiddenInOpts: {},
    currencyFromLaOpts: {},
    addressInOpts: {},
    tocInOpts: {},
    createTransactionBuOpts: {},
    addReviewErrorWrOpts: {},
    addReviewErrorLaOpts: {},
    addReviewBuOpts: {},
    walletInOpts: {},
    walletOutOpts: {},
    btcWalletPickerOpts: {},
    btcWalletPickerContOpts: {},
    kycRequiredOpts: {},
    kycNotRequiredOpts: {},
    exchangeEmailOpts: {},
    offerExchangeInfoRowMobWrOpts: {},
    optionalLaOpts: {},
    requiredLaOpts: {},
    createTransactionWrOpts: {},
    transactionInfoWrOpts: {},
    transactionInfoOpts: {},
    transactionInfoHeadWrOpts: {},
    transactionInfoHeadOpts: {},
    transactionInfoHeadMobWrOpts: {},
    transactionInfoHeadMobOpts: {},
    payinAddressCopiedLaOpts: {},
    copyPayinAddressBuOpts: {},
    step1ProgressCircleWrMobBotOpts: {},
    step1LaMobBotOpts: {},
    step2ProgressCircleWrMobBotOpts: {},
    step2LaMobBotOpts: {},
    step2CoMobTopOpts: {},
    step3CoMobTopOpts: {},
    step1CoMobBotOpts: {},
    step2CoMobBotOpts: {},
    step3CoMobBotOpts: {},
    reviewFormOpts: {},
    statusLaOpts: {},
    checkedWrOpts: {},
    exchangeStatusHintWrOpts: {},
    sendFoOpts: {},
    updateStatusLaOpts: {},
    paymentSentLaOpts: {},
    checkingLoInOpts: {},
    sendPaymentErrorWrOpts: {},
    sendPaymentErrorOpts: {},
    checkStatusBuOpts: {},
    step2CircleOpts: {},
    createTransactionColOpts: {},
    sendPaymentColOpts: {},
    paymentAddressInWrOpts: {},
    paymentAddressInOpts: {},
    createTransactionErrorWrOpts: {},
    createTransactionErrorOpts: {},
    currencyToLaOpts: {},
    addressLaOpts: {},
    extraIdOpts: {},
    tocLaOpts: {},
    refundAddressInOpts: {},
    refundAddressLaOpts: {},
    addressPopupOpts: {},
    refundPopupOpts: {},
    sendPaymentCollapsarOpts: {},
    createTransactionCollapsarOpts: {},
    finishedCollapsarOpts: {},
    progressColumnOpts: {},
    progressColumnMobTopOpts: {},
    progressColumnMobBotOpts: {},
    swapeeWalletPickerOpts: {},
    exchangeBrokerOpts: {},
    dealBrokerOpts: {},
    exchangeIntentOpts: {},
    exchangeStatusHintOpts: {},
    offerExchangeInfoRowOpts: {},
    offerExchangeInfoRowMobOpts: {},
    exchangeStatusTitleOpts: {},
    paymentLastCheckedOpts: {},
    durationOpts: {},
  }
}
/**
 * @abstract
 * @extends {xyz.swapee.wc.AbstractOfferExchangeElementPort}
 */
class _OfferExchangeElementPort { }
/**
 * The port specific for the server-side element.
 * @extends {xyz.swapee.wc.AbstractOfferExchangeElementPort} ‎
 */
class OfferExchangeElementPort extends newAbstract(
 _OfferExchangeElementPort,652933965115,OfferExchangeElementPortConstructor,{
  asIOfferExchangeElementPort:1,
  superOfferExchangeElementPort:2,
 },false) {}

/** @type {typeof xyz.swapee.wc.AbstractOfferExchangeElementPort} */
OfferExchangeElementPort.class=function(){}
/** @type {typeof xyz.swapee.wc.AbstractOfferExchangeElementPort} */
function OfferExchangeElementPortClass(){}

export default OfferExchangeElementPort


OfferExchangeElementPort[$implementations]=[
 __OfferExchangeElementPort,
 OfferExchangeElementPortClass.prototype=/**@type {!xyz.swapee.wc.IOfferExchangeElementPort}*/({
  constructor(){
   Object.assign(this.inputs,{
    'no-solder':undefined,
    'transaction-currency-from-la-opts':undefined,
    'confirmed-amount-from-opts':undefined,
    'restart-bu-opts':undefined,
    'exchange-api-wr-opts':undefined,
    'payment-address-hidden-in-opts':undefined,
    'currency-from-la-opts':undefined,
    'address-in-opts':undefined,
    'toc-in-opts':undefined,
    'create-transaction-bu-opts':undefined,
    'add-review-error-wr-opts':undefined,
    'add-review-error-la-opts':undefined,
    'add-review-bu-opts':undefined,
    'wallet-in-opts':undefined,
    'wallet-out-opts':undefined,
    'btc-wallet-picker-opts':undefined,
    'btc-wallet-picker-cont-opts':undefined,
    'kyc-required-opts':undefined,
    'kyc-not-required-opts':undefined,
    'exchange-email-opts':undefined,
    'offer-exchange-info-row-mob-wr-opts':undefined,
    'optional-la-opts':undefined,
    'required-la-opts':undefined,
    'create-transaction-wr-opts':undefined,
    'transaction-info-wr-opts':undefined,
    'transaction-info-opts':undefined,
    'transaction-info-head-wr-opts':undefined,
    'transaction-info-head-opts':undefined,
    'transaction-info-head-mob-wr-opts':undefined,
    'transaction-info-head-mob-opts':undefined,
    'payin-address-copied-la-opts':undefined,
    'copy-payin-address-bu-opts':undefined,
    'step1-progress-circle-wr-mob-bot-opts':undefined,
    'step1-la-mob-bot-opts':undefined,
    'step2-progress-circle-wr-mob-bot-opts':undefined,
    'step2-la-mob-bot-opts':undefined,
    'step2-co-mob-top-opts':undefined,
    'step3-co-mob-top-opts':undefined,
    'step1-co-mob-bot-opts':undefined,
    'step2-co-mob-bot-opts':undefined,
    'step3-co-mob-bot-opts':undefined,
    'review-form-opts':undefined,
    'status-la-opts':undefined,
    'checked-wr-opts':undefined,
    'exchange-status-hint-wr-opts':undefined,
    'send-fo-opts':undefined,
    'update-status-la-opts':undefined,
    'payment-sent-la-opts':undefined,
    'checking-lo-in-opts':undefined,
    'send-payment-error-wr-opts':undefined,
    'send-payment-error-opts':undefined,
    'check-status-bu-opts':undefined,
    'step2-circle-opts':undefined,
    'create-transaction-col-opts':undefined,
    'send-payment-col-opts':undefined,
    'payment-address-in-wr-opts':undefined,
    'payment-address-in-opts':undefined,
    'create-transaction-error-wr-opts':undefined,
    'create-transaction-error-opts':undefined,
    'currency-to-la-opts':undefined,
    'address-la-opts':undefined,
    'extra-id-opts':undefined,
    'toc-la-opts':undefined,
    'refund-address-in-opts':undefined,
    'refund-address-la-opts':undefined,
    'address-popup-opts':undefined,
    'refund-popup-opts':undefined,
    'send-payment-collapsar-opts':undefined,
    'create-transaction-collapsar-opts':undefined,
    'finished-collapsar-opts':undefined,
    'progress-column-opts':undefined,
    'progress-column-mob-top-opts':undefined,
    'progress-column-mob-bot-opts':undefined,
    'swapee-wallet-picker-opts':undefined,
    'exchange-broker-opts':undefined,
    'deal-broker-opts':undefined,
    'exchange-intent-opts':undefined,
    'exchange-status-hint-opts':undefined,
    'offer-exchange-info-row-opts':undefined,
    'offer-exchange-info-row-mob-opts':undefined,
    'exchange-status-title-opts':undefined,
    'payment-last-checked-opts':undefined,
    'duration-opts':undefined,
    'toc-accepted':undefined,
    'kyc-email':undefined,
    'payment-failed':undefined,
    'copy-payin-address':undefined,
    'payin-address-just-copied':undefined,
    'payin-address-copied':undefined,
    'copy-payin-extra':undefined,
   })
  },
 }),
]