/**
@license
@LICENSE                      Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package:
[? Any reverse engineering of source code is strictly prohibited !]
@type.engineering/protypes (c) by Art Deco (tm) 2023.
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@webcircuits.com/front (c) by Art Deco 2023.
Please make sure you have a Commercial License to use this library.
*/
var module=self.module||{exports:{}}
function t(){const {v:{element:{style:a}},u:{I:c}}=this;a.setProperty("--"+c,this.J||".5s")};function u(){const {v:{element:{style:a},u:{I:c}}}=this;a.removeProperty("--"+c)};function v({F:a,G:c,transitionDuration:d},g,{F:n,G:p,...h}){const {_classes:e,L:f,v:{element:k,h:b,P:Q,M:R,g:x,i:y},D:{setInputs:S,T,R:U,U:V,V:W}}=this;this.J=d;if(a||c){Q();let z;const q=l=>{const X=l.timeStamp;"transform"==l.propertyName&&(b.removeEventListener("transitionend",q),b.removeEventListener("transitioncancel",q),clearTimeout(Y),V(X,Date.now()-z),R(),S({K:0}))};b.addEventListener("transitionend",q);b.addEventListener("transitioncancel",q);a?k.classList.add(e[f.A]):c&&k.classList.add(e[f.C]);
z=Date.now();const Y=setTimeout(()=>{const l=new CustomEvent("manual-transition-timeout");W(l.timeStamp,Date.now()-z);l.propertyName="transform";q(l)},2E3)}else!a&&h["0e6a2"]?(k.classList.remove(e[f.A]),a=[...b.children],c=[...y.children],d=b.querySelector("[data-which]").dataset.which,b.innerHTML="",b.append(...c),y.innerHTML="",y.append(...a),T(d,b.querySelector("[data-which]").dataset.which)):!c&&h["7e914"]&&(k.classList.remove(e[f.C]),a=[...b.children],c=[...x.children],d=b.querySelector("[data-which]").dataset.which,
b.innerHTML="",b.append(...c),x.innerHTML="",x.append(...a),U(d,b.querySelector("[data-which]").dataset.which))}v._id="3d6e1f5";

const w=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/type-engineer"'))}();
const A=w["37270038985"],aa=w["372700389810"],B=w["372700389811"];function C(a,c,d,g){return w["372700389812"](a,c,d,g,!1,void 0)};const D=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/front"'))}();
const ba=D["61893096584"],ca=D["61893096586"],da=D["618930965811"],ea=D["618930965812"],fa=D["618930965815"];function E(){}E.prototype={};function ha(){this.o=this.j=this.ClientRect=this.s=this.l=this.m=this.i=this.g=this.h=null}class ia{}class F extends C(ia,386753543017,ha,{v:1,ba:2}){}function G(){}
F[B]=[E,ba,G.prototype={constructor(){A(this,()=>this.scan())},scan:function(){const {element:a,D:{vdusPQs:{h:c,g:d,i:g,m:n,l:p,s:h,ClientRect:e,j:f,o:k}}}=this,b=fa(a);Object.assign(this,{h:b[c],g:b[d],i:b[g],m:b[n],l:b[p],s:b[h],ClientRect:b[e],j:b[f],o:b[k]})}},G.prototype={u:{ga:"b435e",I:"d08bf",H:"d96fa"}},{[aa]:{h:1,g:1,i:1,m:1,l:1,s:1,ClientRect:1,j:1,o:1},initializer({h:a,g:c,i:d,m:g,l:n,s:p,ClientRect:h,j:e,o:f}){void 0!==a&&(this.h=a);void 0!==c&&(this.g=c);void 0!==d&&(this.i=d);void 0!==
g&&(this.m=g);void 0!==n&&(this.l=n);void 0!==p&&(this.s=p);void 0!==h&&(this.ClientRect=h);void 0!==e&&(this.j=e);void 0!==f&&(this.o=f)}}];var H=class extends F.implements({P:t,M:u,paint:v},{}){};function I({O:a}){a?this.element.style.setProperty("--"+this.u.H,a):this.element.style.removeProperty("--"+this.u.H)}I._id="da48efd";function J(){}J.prototype={};class ja{}class K extends C(ja,386753543029,null,{W:1,aa:2}){}K[B]=[J,da,{T(){this.uart.t("inv",{mid:"17562",args:[...arguments]})},R(){this.uart.t("inv",{mid:"7ce48",args:[...arguments]})},U(){this.uart.t("inv",{mid:"0f23c",args:[...arguments]})},V(){this.uart.t("inv",{mid:"83ed5",args:[...arguments]})}}];function L(){}L.prototype={};class ka{}class M extends C(ka,386753543032,null,{X:1,da:2}){}M[B]=[L,ea,{allocator(){this.methods={}}}];const N={height:"b435e",F:"0e6a2",G:"7e914",ea:"6c81f",fa:"19d14",K:"be2c6",Z:"687b4",$:"913e7",Y:"c3934",transitionDuration:"d08bf",transition:"1e305",O:"396fa"};const la={...N};const ma=Object.keys(N).reduce((a,c)=>{a[N[c]]=c;return a},{});function O(){}O.prototype={};class na{}class P extends C(na,386753543030,null,{D:1,ca:2}){}function Z(){}P[B]=[O,Z.prototype={inputsPQs:la,L:{A:"44fef",C:"41690"},memoryQPs:ma},ca,M,Z.prototype={vdusPQs:{h:"cd181",g:"cd182",i:"cd183",m:"cd184",l:"cd185",s:"cd186",ClientRect:"cd187",j:"cd188",o:"cd189"}},Z.prototype={deduceInputs:a=>({height:a.style.getPropertyValue("--b435e")})}];var oa=class extends P.implements({get queries(){return this.settings}},K,H,{paint:I,__$id:3867535430},{}){};module.exports["386753543041"]=H;module.exports["386753543071"]=oa;

//# sourceMappingURL=internal.js.map
self.DEPACK_REQUIRE['3867535430']=module.exports