/**
@license
@LICENSE                      Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package(s):
[? Any reverse engineering of source code is strictly prohibited !]
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@type.engineering/protypes (c) by Art Deco (tm) 2023.
@webcircuits.com/front (c) by Art Deco 2023.
Please make sure you have a Commercial License to use this library.
*/
var module=self.module||{exports:{}}
function aa(a,{j:{width:b,height:c}}){a=Math.ceil(b)-b;c=Math.ceil(c)-c;({g:{u:b}}=this);b.style.paddingRight=a+"px";b.style.paddingBottom=c+"px"};function ea(a){const {g:{ca:b}}=this;return new IntersectionObserver(b,{threshold:function(c=20){const d=[];for(let f=1;f<=c;f++)d.push(f/c);d.push(0);return d}(a)})};function fa(){const {i:{$:a},g:{l:b}}=this;a.observe(b)};function ha(){const {i:{$:a},g:{l:b}}=this;a.unobserve(b)};/*

[? Any reverse engineering of source code is strictly prohibited !]
@LICENSE @type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
Please make sure you have a Commercial License to use this library.
*/

const B=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/type-engineer"'))}();
const ia=B["37270038985"],C=B["37270038986"],ja=B["372700389810"],I=B["372700389811"];function J(a,b,c,d){return B["372700389812"](a,b,c,d,!1,void 0)}const ka=B.$advice;function la(){const {i:{inputs:a},g:{Ba:b}}=this;C(this,()=>{if(void 0!==a.Z){this.Z=!0;var c=()=>{this.$&&this.$.disconnect();this.$=b(window.innerHeight)};c();window.addEventListener("resize",c)}})};function ma(a,{h:{Ca:b}}){b?(this.wa(),this.Y&&this.Y.observe(document.body),window.addEventListener("scroll",this.ha),this.pa=setInterval(this.ba,100)):(this.Y&&this.Y.unobserve(document.body),window.removeEventListener("scroll",this.ha),this.Fa(),clearInterval(this.pa))};function na({verticalAlign:a,ua:b,position:c,Z:d}){const {ga:{La:f,Ia:h},i:{setOwnVar:k,classes:{la:l,ka:m}},g:{ca:u,m:n,o:v,h:p}}=this;d&&(p.classList.add(m),p.classList.remove(l));const {height:w,width:x}=n.getBoundingClientRect(),{height:q,width:D}=v.getBoundingClientRect();var g=q-w;let r=0;"top"==a?r=0*g:"top-mid"==a?r=.25*g:"mid"==a?r=.5*g:"mid-bottom"==a&&(r=.75*g);"bottom"==a&&(r=g);k(f,-r+"px");a=D-x;g=0;"start"==b?(g=0*a,"top"==c&&(g+=4)):"start-center"==b?g=.25*a:"center"==b?g=.5*a:"center-end"==
b&&(g=.75*a);"end"==b&&(g=a,"top"==c&&(g-=4));k(h,-g+"px");if(d){const {left:E,top:F}=n.getBoundingClientRect(),{left:G,top:H}=v.getBoundingClientRect();this.oa=F-H;this.ma=E-G;u();p.classList.remove(m);p.classList.add(l)}};function oa(){const {ga:{Ga:a,Ha:b},i:{setOwnVar:c},g:{m:d},oa:f,ma:h}=this,{top:k,left:l}=d.getBoundingClientRect(),m=l-h;c(b,k-f+"px");c(a,m+"px")};function pa({position:a}){const {i:{setOwnVar:b,ga:{Ka:c,Ja:d},aa:f},g:{m:h,o:k}}=this,{top:l,left:m,height:u,width:n}=h.getBoundingClientRect(),{top:v,left:p,height:w,width:x}=k.getBoundingClientRect();let q=u/2+l-v-5;"left"==a&&(q+=1.5);q=Math.min(w-10-5,q);b(c,q+"px");b(d,x-(m-p+n/2+4)+"px");setTimeout(f,0)};function qa(){};function K(a,b){const {g:{ya:c}}=this,d={};if(b=b["432af"]){const {eaae2:f,b435e:h}=b;d.j={width:f,height:h}}else d.j={};c(a,d)}K._id="3f1889f";function P(a){const {g:{xa:b}}=this;b(a,null)}P._id="d611927";function Q(a,b){const {g:{Aa:c}}=this,d={};(b=b["0d4c1"])?({"3fdec":b}=b,d.h={Ca:b}):d.h={};c(a,d)}Q._id="f08e3e2";function R(a){const {g:{za:b}}=this;b(a,null)}R._id="cb4b99e";
const S=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/front"'))}();
const ra=S["61893096584"],sa=S["61893096586"],ta=S["618930965810"],ua=S["618930965811"],va=S["618930965812"],wa=S["618930965815"],xa=S["618930965819"];function T(){}T.prototype={};function ya(){this.R=this.h=this.m=this.o=this.j=this.P=this.I=this.T=this.J=this.F=this.O=this.A=this.D=this.V=this.H=this.L=this.M=this.v=this.C=this.l=this.W=this.K=this.U=this.G=this.X=this.u=this.s=null}class za{}class U extends J(za,586235580417,ya,{g:1,gb:2}){}function Aa(){}
U[I]=[T,ra,Aa.prototype={constructor(){ia(this,()=>{const {queries:{Ya:a,ab:b,Wa:c}}=this;this.scan({ea:a,fa:b,da:c})})},scan:function({ea:a,fa:b,da:c}){const {element:d,i:{vdusPQs:{F:f,J:h,T:k,s:l,u:m,G:u,U:n,K:v,W:p,C:w,v:x,M:q,L:D,H:g,V:r,D:E,A:F,O:G,I:H,P:L,j:M,o:N,h:O,R:Ma}},queries:{ea:ba,fa:ca,da}}=this,e=wa(d);Object.assign(this,{F:e[f],J:e[h],T:e[k],s:e[l],u:e[m],X:(y=>{let t;y?t=d.closest(y):t=document;return ba?t.querySelector(ba):void 0})(a),G:e[u],U:e[n],K:e[v],W:e[p],l:(y=>{let t;y?
t=d.closest(y):t=document;return ca?t.querySelector(ca):void 0})(b),C:e[w],v:e[x],M:e[q],L:e[D],H:e[g],V:e[r],D:e[E],A:e[F],O:e[G],I:e[H],P:e[L],j:e[M],o:e[N],m:(y=>{let t;y?t=d.closest(y):t=document;return da?t.querySelector(da):void 0})(c),h:e[O],R:e[Ma]})}},Aa.prototype={ga:{kb:"i81a7",lb:"baf26",mb:"f5140",Ha:"j0b1a",Ga:"ef424",Ia:"i1188",La:"b2835",Ka:"ba4af",Ja:"ib069",jb:"d97f9"}},{[ja]:{s:1,u:1,X:1,G:1,U:1,K:1,W:1,l:1,C:1,v:1,M:1,L:1,H:1,V:1,D:1,A:1,O:1,F:1,J:1,T:1,I:1,P:1,j:1,o:1,m:1,h:1,
R:1},initializer({s:a,u:b,X:c,G:d,U:f,K:h,W:k,l,C:m,v:u,M:n,L:v,H:p,V:w,D:x,A:q,O:D,F:g,J:r,T:E,I:F,P:G,j:H,o:L,m:M,h:N,R:O}){void 0!==a&&(this.s=a);void 0!==b&&(this.u=b);void 0!==c&&(this.X=c);void 0!==d&&(this.G=d);void 0!==f&&(this.U=f);void 0!==h&&(this.K=h);void 0!==k&&(this.W=k);void 0!==l&&(this.l=l);void 0!==m&&(this.C=m);void 0!==u&&(this.v=u);void 0!==n&&(this.M=n);void 0!==v&&(this.L=v);void 0!==p&&(this.H=p);void 0!==w&&(this.V=w);void 0!==x&&(this.D=x);void 0!==q&&(this.A=q);void 0!==
D&&(this.O=D);void 0!==g&&(this.F=g);void 0!==r&&(this.J=r);void 0!==E&&(this.T=E);void 0!==F&&(this.I=F);void 0!==G&&(this.P=G);void 0!==H&&(this.j=H);void 0!==L&&(this.o=L);void 0!==M&&(this.m=M);void 0!==N&&(this.h=N);void 0!==O&&(this.R=O)}}];var Ba=class extends U.implements({paint:[K,P,Q,R]},{ya:aa,Ba:ea,wa:fa,Fa:ha,constructor:la,Aa:ma,xa:na,ca:oa,za:pa,deduceInputs:qa},{}){};function Ca(){let a;window["37152842216::h"]?a=window["37152842216::h"]:(a=document.createElement("div"),a.style.position="absolute",a.style.top=0,a.style.left=0,document.body.appendChild(a),window["37152842216::h"]=a);this.ta=a};function Da(){const a=()=>{const b=window.innerHeight;this.ja=window.innerWidth;this.ia=b};C(this,()=>{const {i:{ra:b,ba:c},g:{l:d,ca:f}}=this;if(this.Z){d.style.position="absolute";d.style.pointerEvents="none";document.body.appendChild(d);b();window.addEventListener("resize",a);var h=()=>{f();c()};"ResizeObserver"in window&&(this.Y=new ResizeObserver(h));this.ha=h;a();c()}})};function Ea(){const {g:{h:a,l:b},i:{ta:c}}=this,{width:d,height:f,top:h,left:k}=a.getBoundingClientRect(),{top:l,left:m}=c.getBoundingClientRect(),u=-l+h+f/2-this.ia/2,n=-m+k+d/2-this.ja/2;b.style.setProperty("width",Math.floor(this.ja-n)+"px");b.style.setProperty("height",this.ia+"px");b.style.setProperty("top",u+"px");b.style.setProperty("left",n+"px")};function Fa(){};function Ga(){var {g:{s:a}}=this;({clipPath:a}=getComputedStyle(a));return{clipPath:a}};const Ha={Pa:"13092",ka:"b51ca",la:"4457d",Oa:"92b09",Na:"945d5",Qa:"a4ffd",Ma:"2ad9d"};function Ia(){}Ia.prototype={};class Ja{}class Ka extends J(Ja,586235580428,null,{Ta:1,ib:2}){}Ka[I]=[Ia,va,{allocator(){this.methods={ba:"7d36d",aa:"40760"}}}];const V={Za:"57a58",borderWidth:"881a7",position:"4757f",Z:"9ad45",verticalAlign:"ca9e0",ua:"561f7",clipPath:"64204"};const La={...V,Xa:"25341",click:"a8aff"};const Na=Object.keys(V).reduce((a,b)=>{a[V[b]]=b;return a},{});const Oa={Da:"baf26",Ea:"55140",Va:"90b1a",Ua:"4f424",left:"81188",top:"b2835",cb:"1a4af",bb:"8b069",$a:"eabe2",sa:"397f9"};const Pa=Object.keys(Oa).reduce((a,b)=>{a[Oa[b]]=b;return a},{});const Qa=Object.keys(Ha).reduce((a,b)=>{a[Ha[b]]=b;return a},{});function Ra(){}Ra.prototype={};class Sa{}class Ta extends J(Sa,586235580426,null,{i:1,hb:2}){}function W(){}
Ta[I]=[Ra,W.prototype={inputsPQs:La,queriesPQs:{ea:"b5e65",fa:"85e68",da:"f7591"},memoryQPs:Na,cacheQPs:Pa},sa,xa,Ka,W.prototype={vdusPQs:{F:"ae441",J:"ae442",T:"ae443",X:"ae444",G:"ae445",U:"ae446",K:"ae447",W:"ae448",l:"ae449",C:"ae4410",v:"ae4411",M:"ae4412",L:"ae4413",H:"ae4414",V:"ae4415",D:"ae4416",A:"ae4417",O:"ae4418",I:"ae4419",P:"ae4420",m:"ae4422",h:"ae4423",R:"ae4424",s:"ae4425",u:"ae4426",o:"ae4427",j:"ae4428"}},W.prototype={deduceInputs(){const {i:{aa:a}}=this;return{...a()}}},W.prototype=
{classesQPs:Qa},W.prototype={deduceInputs:a=>({borderWidth:a.style.getPropertyValue("--i81a7"),sa:a.style.getPropertyValue("--d97f9"),Ea:a.style.getPropertyValue("--f5140"),Da:a.style.getPropertyValue("--baf26")})}];function Ua(){}Ua.prototype={};class Va{}class Wa extends J(Va,586235580425,null,{Sa:1,fb:2}){}Wa[I]=[Ua,ua,{}];function X(){}X.prototype={};class Xa{}Xa.prototype[ka]=X;class Y extends J(Xa,586235580435,null,{}){}Y[I]=[{ba(){},aa(){this.qa=5}},X];function Ya(){}Ya.prototype={};class Za{static consults(...a){return Z.clone({aspectsInstaller:Y}).consults(...a)}}class Z extends J(Za,586235580436,null,{Ra:1,eb:2}){}Z[I]=[Ya];Z[I]=[Y,{qa:ta}];var $a=class extends Z.implements(Ta,Wa,Ba,{get queries(){return this.settings}},{ra:Ca,constructor:Da,ba:Ea,deduceInputs:Fa,aa:Ga,__$id:5862355804},{}){};module.exports["586235580441"]=Ba;module.exports["586235580471"]=$a;

//# sourceMappingURL=internal.js.map
self.DEPACK_REQUIRE['5862355804']=module.exports