/**
@license
@LICENSE                      Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package:
[? Any reverse engineering of source code is strictly prohibited !]
@type.engineering/protypes (c) by Art Deco (tm) 2023.
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@webcircuits.com/front (c) by Art Deco 2023.
Please make sure you have a Commercial License to use this library.
*/
var module=self.module||{exports:{}}


const l=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/type-engineer"'))}();
const aa=l["37270038985"],m=l["37270038986"],ba=l["372700389810"],n=l["372700389811"];function q(a,b,d,f){return l["372700389812"](a,b,d,f,!1,void 0)}const t=l.$advice;function G(){}G.prototype={};class ca{}class I extends q(ca,8,null,{T:1,Ka:2}){}function da(){}I[n]=[G];function ea(){m(this,()=>{const {T:{U:a},J:{O:{g:b}}}=this;b.addEventListener("keydown",a)})};function fa(a){const {T:{J:{g:b}},aa:{W:d},J:{P:f}}=this;b==document.activeElement&&("Enter"==a.code?(f(),d()):"Escape"==a.code&&d())};var J=class extends I.implements(da.prototype={__$constructor:ea,U:fa}){};function K({hasFocus:a,fa:b,ba:d},{Pager:{page:f,...e}={}},{page:k,...p}){if(a&&({71860:a}=p,a)){({71860:e}=e);({O:{ca:a}}=this);if(d&&b){if(e+1==b){a(e-1);return}if(e-1==b){a(e+1);return}}a(e)}}K._id="d7a2845";const L=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/front"'))}();
const ha=L["61893096584"],ia=L["61893096586"],M=L["618930965810"],ja=L["618930965811"],ka=L["618930965812"],la=L["618930965815"],ma=L["618930965819"];function N(){}N.prototype={};function na(){this.j=this.i=this.l=this.C=this.o=this.G=this.s=this.M=this.K=this.D=this.F=this.A=this.I=this.v=this.u=this.H=this.g=this.h=null;this.L=[];this.m=null}class oa{}class O extends q(oa,874226205826,na,{O:1,Ja:2}){}function P(){}
O[n]=[N,ha,P.prototype={constructor(){aa(this,()=>{const {queries:{ea:a}}=this;this.scan({R:a})})},scan:function({R:a}){const {element:b,J:{vdusPQs:{m:d,G:f,C:e,i:k,j:p,h:u,g:v,o:w,H:x,u:y,v:z,I:A,A:B,F:C,D,s:E,l:F}},queries:{R:r}}=this,c=la(b);let H;a?H=b.closest(a):H=document;Object.assign(this,{m:c[d],G:c[f],C:c[e],i:c[k],j:c[p],h:c[u],g:c[v],o:c[w],H:c[x],u:c[y],v:c[z],I:c[A],A:c[B],F:c[C],D:c[D],K:r?H.querySelector(r):void 0,s:c[E],l:c[F],L:b?[...b.querySelectorAll("[data-id~=i28917]")]:[]})}},
P.prototype={},{[ba]:{h:1,g:1,H:1,u:1,v:1,I:1,A:1,F:1,D:1,K:1,M:1,s:1,G:1,o:1,C:1,l:1,i:1,j:1,L:1,m:1},initializer({h:a,g:b,H:d,u:f,v:e,I:k,A:p,F:u,D:v,K:w,M:x,s:y,G:z,o:A,C:B,l:C,i:D,j:E,L:F,m:r}){void 0!==a&&(this.h=a);void 0!==b&&(this.g=b);void 0!==d&&(this.H=d);void 0!==f&&(this.u=f);void 0!==e&&(this.v=e);void 0!==k&&(this.I=k);void 0!==p&&(this.A=p);void 0!==u&&(this.F=u);void 0!==v&&(this.D=v);void 0!==w&&(this.K=w);void 0!==x&&(this.M=x);void 0!==y&&(this.s=y);void 0!==z&&(this.G=z);void 0!==
A&&(this.o=A);void 0!==B&&(this.C=B);void 0!==C&&(this.l=C);void 0!==D&&(this.i=D);void 0!==E&&(this.j=E);void 0!==F&&(this.L=F);void 0!==r&&(this.m=r)}}];var Q=class extends O.implements({paint:K}){};function pa(){const {O:{g:a}}=this;return{da:a.value||void 0}};function R({ha:a}){const {O:{o:b,h:d,g:f},J:{classes:{X:e}}}=this,k=b.querySelector(`.${e}`);k&&(a?(k.contains(d)||k.appendChild(d),setTimeout(()=>{f.focus()},13)):f.blur())}R._id="543345c";const S={X:"f97c4",l:"9677c",s:"c4b67",ja:"193cf",ia:"e3fe8",ka:"31378"};function qa(){}qa.prototype={};class ra{}class sa extends q(ra,874226205838,null,{pa:1,Ma:2}){}sa[n]=[qa,ka,{allocator(){this.methods={V:"d8421",P:"d328f"}}}];const T={Fa:"c90e3",focus:"1818d",ba:"a03db",reset:"86266",fa:"95102",hasFocus:"f40de",ya:"6b06d",ha:"a8269",qa:"330bc",da:"ca39c",color:"70dda",ga:"3bf11",Y:"e696f",ta:"f8bb7",za:"252e9"};const ta={...T};const ua=Object.keys(T).reduce((a,b)=>{a[T[b]]=b;return a},{});const va={sa:"dc69b",ra:"d0a42",Aa:"37b19",wa:"ac722",ua:"e0c03",Ca:"32750",Ea:"f4e3e",Ba:"dce0b",Da:"242db",xa:"e9640"};const wa=Object.keys(va).reduce((a,b)=>{a[va[b]]=b;return a},{});const xa=Object.keys(S).reduce((a,b)=>{a[S[b]]=b;return a},{});function ya(){}ya.prototype={};class za{}class Aa extends q(za,874226205836,null,{J:1,La:2}){}function U(){}
Aa[n]=[U.prototype={V(a){const {m:b,asIScreen:{makeElement:d}}=this;return d(b,a)}},ya,U.prototype={inputsPQs:ta,queriesPQs:{R:"7f5b6",ea:"d03fc"},memoryQPs:ua,cacheQPs:wa},ia,ma,sa,U.prototype={vdusPQs:{m:"i2891",D:"i2892",G:"i2893",C:"i2894",i:"i2895",j:"i2896",o:"i2897",H:"i2898",u:"i2899",v:"i28910",I:"i28911",A:"i28912",F:"i28913",K:"i28914",s:"i28915",l:"i28916",L:"i28917",h:"i28919",g:"i28920",M:"i28921"}},U.prototype={deduceInputs(){const {J:{P:a}}=this;return{...a()}}},U.prototype={constructor(){m(this,
()=>{var a=this.i;a&&a.addEventListener("focus",()=>{this.uart.t("inv",{mid:"f8325"})});(a=this.j)&&a.addEventListener("focus",()=>{this.uart.t("inv",{mid:"bc1cf"})});(a=this.g)&&a.addEventListener("blur",()=>{this.W()});if(a=this.element)a.addEventListener("focusin",()=>{this.focus()}),a.addEventListener("focusout",()=>{this.blur()})})}},U.prototype={classesQPs:xa},U.prototype={deduceInputs:a=>({color:a.style.getPropertyValue("--h0dda"),ga:a.style.getPropertyValue("--dbf11"),Y:a.style.getPropertyValue("--e696f")})}];function Ba(){}Ba.prototype={};class Ca{}class Da extends q(Ca,874226205835,null,{oa:1,Ia:2}){}Da[n]=[Ba,ja,{get aa(){return this},focus(){this.uart.t("inv",{mid:"0b8dd"})},blur(){this.uart.t("inv",{mid:"12376"})},ca(){this.uart.t("inv",{mid:"30bad",args:[...arguments]})},W(){this.uart.t("inv",{mid:"44ef2"})}}];function V(){}V.prototype={};class Ea{}Ea.prototype[t]=V;class Fa extends q(Ea,4,null,{}){}Fa[n]=[{U(){this.Z=5}},V];function Ga(){}Ga.prototype={};class Ha{static consults(...a){return W.clone({aspectsInstaller:Fa}).consults(...a)}}class W extends q(Ha,7,null,{la:1,Ga:2}){}W[n]=[Ga];function Ia(){}Ia.prototype={};class Ja{}class Ka extends l["372700389817"](Ja,6,null,{},!1,void 0,void 0){}Ka[n]=[Ia];var La=class extends Ka.continues({Z:M}){};var Ma=class extends W.consults(La).implements(J){};function X(){}X.prototype={};class Na{}Na.prototype[t]=X;class Y extends q(Na,874226205843,null,{}){}Y[n]=[{V(){return{Na:1}},P(){this.$=5}},X];function Oa(){}Oa.prototype={};class Pa{static consults(...a){return Z.clone({aspectsInstaller:Y}).consults(...a)}}class Z extends q(Pa,874226205844,null,{ma:1,Ha:2}){}Z[n]=[Oa];Z[n]=[Y,{$:M}];var Qa=class extends Z.implements({get queries(){return this.settings}},Aa,Da,Ma,Q,{P:pa,paint:R,__$id:8742262058},{}){};module.exports["874226205816"]=J;module.exports["874226205841"]=Q;module.exports["874226205871"]=Qa;

//# sourceMappingURL=internal.js.map
self.DEPACK_REQUIRE['8742262058']=module.exports