import FileTreePageUniversal,{FileTreePageMetaUniversal,setFileTreePageUniversalSymbols,getFileTreePageUniversalSymbols,FileTreePageUniversalSymbols} from './FileTreePageUniversal'

export default FileTreePageUniversal

export {FileTreePageMetaUniversal,setFileTreePageUniversalSymbols,getFileTreePageUniversalSymbols,FileTreePageUniversalSymbols,FileTreePageUniversal}