export const OffersAggregatorMemoryPQs=/**@type {!xyz.swapee.wc.OffersAggregatorMemoryPQs}*/({
 changellyFixedOffer:'7b5f4',
 changellyFixedError:'5b11e',
 changellyFixedMin:'5617d',
 changellyFixedMax:'5ca90',
 changellyFloatingOffer:'2a73d',
 changellyFloatingError:'18c0d',
 changellyFloatMin:'17034',
 changellyFloatMax:'88705',
 letsExchangeFixedOffer:'26339',
 letsExchangeFixedError:'80525',
 letsExchangeFloatingOffer:'a0ea0',
 letsExchangeFloatingError:'821c9',
 changeNowFixedOffer:'b89f1',
 changeNowFixedError:'1c43c',
 changeNowFloatingOffer:'9f4fb',
 changeNowFloatingError:'17536',
 exchangesTotal:'8062a',
})