export const OffersAggregatorCachePQs=/**@type {!xyz.swapee.wc.OffersAggregatorCachePQs}*/({
 isAggregating:'77233',
 loadingChangellyFloatingOffer:'2029f',
 hasMoreChangellyFloatingOffer:'cfde8',
 loadChangellyFloatingOfferError:'c7da2',
 loadingChangellyFixedOffer:'74365',
 hasMoreChangellyFixedOffer:'b518b',
 loadChangellyFixedOfferError:'5920c',
 loadingChangenowOffer:'a47e0',
 hasMoreChangenowOffer:'f0a43',
 loadChangenowOfferError:'89dbe',
 loadingLetsExchangeFloatingOffer:'2a82e',
 hasMoreLetsExchangeFloatingOffer:'d5468',
 loadLetsExchangeFloatingOfferError:'ea54b',
 loadingLetsExchangeFixedOffer:'cd6cc',
 hasMoreLetsExchangeFixedOffer:'d5aff',
 loadLetsExchangeFixedOfferError:'e7500',
 loadingChangeNowFloatingOffer:'26941',
 hasMoreChangeNowFloatingOffer:'3f76e',
 loadChangeNowFloatingOfferError:'cf39d',
 loadingChangeNowFixedOffer:'2780c',
 hasMoreChangeNowFixedOffer:'2b8e5',
 loadChangeNowFixedOfferError:'47dca',
 loadingEstimate:'c22a3',
 bestOffer:'32a18',
 worstOffer:'fc2c8',
 minAmount:'ae0d3',
 maxAmount:'d0b0c',
 estimatedOut:'aa93d',
 host:'67b3d',
 allExchangesLoaded:'7a98d',
 exchangesLoaded:'b4c94',
 minError:'2eae5',
 maxError:'b3b72',
})