/** @type {xyz.swapee.wc.IChangellyExchangeComputer._adaptRegion} */
export default function adaptRegion({region}) {
 return{region:region}
}
//# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIi4uLy4uLy4uLy4uLy4uLy4uLy4uLy4uL21hdXJpY2UvY2lyY3VpdHMvY2hhbmdlbGx5LWV4Y2hhbmdlL2NoYW5nZWxseS1leGNoYW5nZS53Y2t0Il0sIm5hbWVzIjpbXSwibWFwcGluZ3MiOiI7QUFxTUcsV0FBVyxDQUFDLENBQUMsTUFBTSxDQUFDLEVBQUU7Q0FDckIsTUFBTSxDQUFDLE1BQU0sQ0FBQyxNQUFNO0FBQ3JCIn0=