import '@type.engineering/type-engineer'
/**@type {xyz.swapee.wc.IExchangeStatusTitleScreen._deduceInputs} */
export default function deduceInputs(el) {}

//# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIi4uLy4uLy4uLy4uLy4uLy4uLy4uLy4uLy4uLy4uL21hdXJpY2UvY2lyY3VpdHMvZXhjaGFuZ2Utc3RhdHVzLXRpdGxlL2V4Y2hhbmdlLXN0YXR1cy10aXRsZS53Y2t0Il0sIm5hbWVzIjpbXSwibWFwcGluZ3MiOiI7O0FBK0RHLFNBQVMsWUFBWSxDQUFDLEdBQUcsR0FBQSJ9