import AbstractDealBrokerAggregatorAdapterControllerBack from './AbstractDealBrokerAggregatorAdapterControllerBack'

export default AbstractDealBrokerAggregatorAdapterControllerBack

export {AbstractDealBrokerAggregatorAdapterControllerBack}