import AbstractDealBrokerAggregatorAdapterScreenAR from './AbstractDealBrokerAggregatorAdapterScreenAR'

export default AbstractDealBrokerAggregatorAdapterScreenAR

export {AbstractDealBrokerAggregatorAdapterScreenAR}