import AbstractExchangeStatusTitleControllerAT from './AbstractExchangeStatusTitleControllerAT'

export default AbstractExchangeStatusTitleControllerAT

export {AbstractExchangeStatusTitleControllerAT}