import AbstractAggregatorPageCircuitControllerBack from './AbstractAggregatorPageCircuitControllerBack'

export default AbstractAggregatorPageCircuitControllerBack

export {AbstractAggregatorPageCircuitControllerBack}