export const DealBrokerMemoryPQs=/**@type {!xyz.swapee.wc.DealBrokerMemoryPQs}*/({
 getOffer:'b370a',
 fixedId:'2568a',
 networkFee:'5fd9c',
 partnerFee:'96f44',
 expectedAmountTo:'86cc4',
 expectedFixedAmountTo:'565af',
 fixedAmountTo:'10a9a',
 visibleAmount:'4685c',
 getOfferError:'5f4a3',
 gettingOffer:'341da',
 estimatedFloatAmountTo:'8ca05',
 estimatedFixedAmountTo:'ea0a0',
 currencyFrom:'96c88',
 amountFrom:'748e6',
 currencyTo:'c23cd',
 minAmount:'ae0d3',
 maxAmount:'d0b0c',
 rate:'67942',
})