import AbstractExchangeStatusTitleControllerBack from './AbstractExchangeStatusTitleControllerBack'

export default AbstractExchangeStatusTitleControllerBack

export {AbstractExchangeStatusTitleControllerBack}