import AbstractExchangeStatusTitleControllerAR from './AbstractExchangeStatusTitleControllerAR'

export default AbstractExchangeStatusTitleControllerAR

export {AbstractExchangeStatusTitleControllerAR}