import TestingPageUniversal,{TestingPageMetaUniversal,setTestingPageUniversalSymbols,getTestingPageUniversalSymbols,TestingPageUniversalSymbols} from './TestingPageUniversal'

export default TestingPageUniversal

export {TestingPageMetaUniversal,setTestingPageUniversalSymbols,getTestingPageUniversalSymbols,TestingPageUniversalSymbols,TestingPageUniversal}