import AbstractSwapeeRpcGatewayForwardingAspects from './AbstractSwapeeRpcGatewayForwardingAspects'

export default AbstractSwapeeRpcGatewayForwardingAspects

export {AbstractSwapeeRpcGatewayForwardingAspects}