/**
@license
@LICENSE                      Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package:
[? Any reverse engineering of source code is strictly prohibited !]
@type.engineering/protypes (c) by Art Deco (tm) 2023.
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@type.engineering/Seers (c) by Art Deco (tm) 2023.
@type.engineering/Real-MVC (c) by Art Deco (tm) 2023.
@webcircuits/back (c) by Art Deco 2023.
Please make sure you have a Commercial License to use this library.
Please make sure you have Commercial License to use this library.
*/
var module=self.module||{exports:{}}


const d=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/type-engineer"'))}()
const aa=d["372700389810"],e=d["372700389811"];function f(a,b,c,ha){return d["372700389812"](a,b,c,ha,!1,void 0)}function g(){}g.prototype={};class ba{}class h extends f(ba,20655029658,null,{T:1,ca:2}){}h[e]=[g]
const k=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/webcircuits"'))}();const ca=k["61505580523"],l=k["615055805212"],da=k["615055805218"],ea=k["615055805221"],fa=k["615055805223"],m=k["615055805233"];const n={h:"8f6ab",g:"3deca"};const p={l:"8000f"};function q(){}q.prototype={};function ia(){this.model={l:!1}}class ja{}class r extends f(ja,20655029657,ia,{L:1,X:2}){}function t(){}t.prototype={};function u(){this.model={h:null,g:null}}class ka{}class v extends f(ka,20655029653,u,{P:1,aa:2}){}v[e]=[t,{constructor(){m(this.model,"",n);m(this.model,"",p)}}];r[e]=[{},q,v]

const w=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/real-mvc"'))}()
const la=w.IntegratedController,ma=w.Parametric
const x=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@mauriceguest/guest2"'))}();const na=x.IntegratedComponentInitialiser,oa=x.IntegratedComponent,pa=x["38"];function y(){}y.prototype={};class qa{}class z extends f(qa,20655029651,null,{J:1,V:2}){}z[e]=[y,da];const A={regulate:l({h:String,g:String})};const B={...n,i:"92224"};function C(){}C.prototype={};function ra(){this.inputs={i:""};const a={model:null};u.call(a);this.inputs=a.model}class sa{}class D extends f(sa,20655029655,ra,{R:1,ba:2}){}function E(){}D[e]=[E.prototype={},C,ma,E.prototype={constructor(){m(this.inputs,"",B)}}];function F(){}F.prototype={};class ta{}class G extends f(ta,206550296519,null,{u:1,H:2}){}G[e]=[{},F,la,{get Port(){return D}},A];const ua=l({l:Boolean},{silent:!0});const va=Object.keys(p).reduce((a,b)=>{a[p[b]]=b;return a},{});function H(){}H.prototype={};class wa{}class I extends f(wa,20655029659,null,{I:1,U:2}){}function J(){}I[e]=[H,r,h,oa,z,G,J.prototype={regulateState:ua},J.prototype={stateQPs:va}];function xa({i:a}){const {A:{F:b}}=this;return b(a)}const ya=()=>({g:null,h:null});function za(a,b,c){a={i:a.i};a=c?c(a):a;if(a.i)return b=c?c(b):b,this.G(a,b)}function Aa(a,b,c){a={i:a.i};a=c?c(a):a;b=c?c(b):b;return this.D(a,b)}const K=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/back"'))}()
const Ba=K["12817393923"],Ca=K["12817393924"],Da=K["12817393925"],Ea=K["12817393926"];function L(){}L.prototype={};class Fa{}class M extends f(Fa,206550296522,null,{K:1,W:2}){}M[e]=[L,Ea,{allocator(){this.methods={}}}];function N(){}N.prototype={};class Ga{}class O extends f(Ga,206550296521,null,{u:1,H:2}){}O[e]=[N,G,M,Ba];var P=class extends O.implements({G:xa,D:ya,regulate:[za],calibrate:[Aa]}){};const Ha=z.__trait({o:({g:a})=>({l:!!a}),m:({g:a})=>({h:a?null:void 0}),s:({h:a})=>({g:a?null:void 0}),adapt:[function(a,b,c){a={g:a.g};a=c?c(a):a;b=c?c(b):b;return this.o(a,b)},function(a,b,c){a={g:a.g};a=c?c(a):a;b=c?c(b):b;return this.m(a,b)},function(a,b,c){a={h:a.h};a=c?c(a):a;b=c?c(b):b;return this.s(a,b)}]});class Q extends z.implements(Ha){}function R(){}R.prototype={};class Ia{}class S extends f(Ia,206550296518,null,{M:1,Y:2}){}S[e]=[R,Ca,{constructor:function(){const {asIGraphicsDriverBack:{twinMock:a}}=this;Object.assign(this,{j:a})}},{[aa]:{j:1},initializer({j:a}){void 0!==a&&(this.j=a)}}];const T={props:"50fe0"};const Ja=Object.keys(T).reduce((a,b)=>{a[T[b]]=b;return a},{});const U={j:"21133"};const Ka=Object.keys(U).reduce((a,b)=>{a[U[b]]=b;return a},{});function V(){}V.prototype={};class La{}class W extends f(La,206550296514,null,{v:1,Z:2}){}function X(){}W[e]=[V,X.prototype={classesQPs:Ja},X.prototype={vdusQPs:Ka},X.prototype={memoryPQs:n},S,ca,X.prototype={allocator(){pa(this.classes,"",T)}}];function Y(){}Y.prototype={};class Ma{}class Z extends f(Ma,206550296527,null,{C:1,ea:2}){}Z[e]=[Y,Da,{F(){const {C:{uart:a}}=this;a.t("inv",{mid:"bbbe3",args:[...arguments]})}}];function Na(){}Na.prototype={};class Oa{}class Pa extends f(Oa,206550296525,null,{A:1,da:2}){}Pa[e]=[Na,Z];const Qa=Object.keys(B).reduce((a,b)=>{a[B[b]]=b;return a},{});function Ra(){}Ra.prototype={};class Sa{static mvc(a,b,c){return fa(this,a,b,null,c)}}class Ta extends f(Sa,206550296511,null,{O:1,$:2}){}function Ua(){}Ta[e]=[Ra,ea,I,W,Pa,Ua.prototype={inputsQPs:Qa},Ua.prototype={paint:function({g:a}){const {v:{j:b},asIBrowserView:{attr:c}}=this;c(b,"src",a)}}];var Va=class extends Ta.implements(P,Q,na){};module.exports["20655029650"]=I;module.exports["20655029651"]=I;module.exports["20655029652"]=r;module.exports["20655029653"]=D;module.exports["20655029654"]=G;module.exports["206550296510"]=Va;module.exports["206550296511"]=A;module.exports["206550296530"]=z;module.exports["206550296531"]=Q;module.exports["206550296561"]=P

//# sourceMappingURL=internal.js.map
self.DEPACK_REQUIRE['2065502965']=module.exports