/**
@license
@LICENSE                      Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package(s):
[? Any reverse engineering of source code is strictly prohibited !]
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@type.engineering/protypes (c) by Art Deco (tm) 2023.
@type.engineering/Seers (c) by Art Deco (tm) 2023.
@type.engineering/Real-MVC (c) by Art Deco (tm) 2023.
@webcircuits/back (c) by Art Deco 2023.
Please make sure you have a Commercial License to use this library.
Please make sure you have Commercial License to use this library.
*/
var module=self.module||{exports:{}}
/*

[? Any reverse engineering of source code is strictly prohibited !]
@LICENSE @type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
Please make sure you have a Commercial License to use this library.
*/

const f=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/type-engineer"'))}();
const aa=f["372700389810"],g=f["372700389811"];function h(a,b,c,d){return f["372700389812"](a,b,c,d,!1,void 0)};function k(){}k.prototype={};class ba{}class l extends h(ba,21665172919,null,{O:1,oa:2}){}l[g]=[k];
const m=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/webcircuits"'))}();const ca=m["61505580523"],da=m["61505580526"],n=m["615055805212"],ea=m["615055805218"],fa=m["615055805221"],ha=m["615055805223"],p=m["615055805233"];const q={g:"3fdec",duration:"b85ec",F:"fb3e3",G:"46d70",offsetY:"8977a",u:"629fd"};const r={hidden:"662f7"};function t(){}t.prototype={};function ia(){this.model={hidden:!0}}class ja{}class u extends h(ja,21665172918,ia,{M:1,ha:2}){}function v(){}v.prototype={};function w(){this.model={g:!1,duration:".5s",F:"",G:"",offsetY:"",u:!1}}class ka{}class x extends h(ka,21665172913,w,{aa:1,la:2}){}x[g]=[v,{constructor(){p(this.model,"",q);p(this.model,"",r)}}];u[g]=[{},t,x];

const y=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/real-mvc"'))}();
const la=y.IntegratedController,ma=y.Parametric;
const z=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@mauriceguest/guest2"'))}();const na=z.defineEmitters,oa=z.IntegratedComponentInitialiser,pa=z.IntegratedComponent,qa=z["38"];function A(){}A.prototype={};class ra{}class B extends h(ra,21665172911,null,{X:1,fa:2}){}B[g]=[A,ea];const C={regulate:n({g:Boolean,duration:String,F:String,G:String,offsetY:String,u:Boolean})};const D={...q};function E(){}E.prototype={};function sa(){const a={model:null};w.call(a);this.inputs=a.model}class ta{}class F extends h(ta,21665172915,sa,{ba:1,ma:2}){}function G(){}F[g]=[G.prototype={},E,ma,G.prototype={constructor(){p(this.inputs,"",D)}}];function H(){}H.prototype={};class ua{}class I extends h(ua,216651729122,null,{l:1,T:2}){}function J(){}I[g]=[J.prototype={},H,C,la,{get Port(){return F}},J.prototype={constructor(){na(this,{J:!0,I:!0})}},J.prototype={show(){const {l:{J:a}}=this;a()},H(){const {l:{I:a}}=this;a()}}];const va=n({hidden:Boolean},{silent:!0});const wa=Object.keys(r).reduce((a,b)=>{a[r[b]]=b;return a},{});function K(){}K.prototype={};class xa{}class L extends h(xa,216651729110,null,{W:1,ea:2}){}L[g]=[K,u,l,pa,B,I,{regulateState:va,stateQPs:wa}];function ya(){const {O:{R:a}}=this;a()};function za(){const {l:{setInputs:a}}=this;a({g:!0})};function Aa(){const {l:{setInputs:a}}=this;a({g:!1})};
const M=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/back"'))}();
const Ba=M["12817393923"],Ca=M["12817393924"],Da=M["12817393925"],Ea=M["12817393926"];function N(){}N.prototype={};class Fa{}class O extends h(Fa,216651729125,null,{Y:1,ga:2}){}O[g]=[N,Ea,{allocator(){this.methods={P:"13368",show:"7223b",H:"d671b",J:"4896c",I:"162a9"}}}];function P(){}P.prototype={};class Ga{}class Q extends h(Ga,216651729124,null,{l:1,T:2}){}Q[g]=[P,I,O,Ba];var R=class extends Q.implements({P:ya,show:za,H:Aa}){};const Ha=B.__trait({K:({g:a})=>({hidden:!a}),L:({hidden:a})=>({g:!a}),adapt:[function(a,b,c){a={g:a.g};a=c?c(a):a;b=c?c(b):b;return this.K(a,b)},function(a,b,c){a={hidden:a.hidden};a=c?c(a):a;b=c?c(b):b;return this.L(a,b)}]});class S extends B.implements(Ha){};function Ia(){const {M:{model:{g:a}},l:{setInputs:b}}=this;b({g:!a})};var T=class extends l.implements({R:Ia}){};function Ja({g:a,u:b},c,d){const {asIGraphicsDriverBack:{serMemory:e,t_pa:Sa}}=this;a=e({g:a,u:b});b={};Object.assign(b,e(d));Sa({pid:"1e4b382",mem:a,pre:b})};var Ka=class extends da.continues({paint:Ja}){};function U(){}U.prototype={};function La(){this.i=[];this.j=[];this.o=[]}class Ma{}class V extends h(Ma,216651729120,La,{Z:1,ia:2}){}V[g]=[U,Ca,{constructor:function(){const {asIGraphicsDriverBack:{twinMock:a}}=this;Object.assign(this,{m:a,s:a})}},{[aa]:{i:1,j:1,o:1,m:1,s:1},initializer({i:a,j:b,o:c,m:d,s:e}){void 0!==a&&(this.i=a);void 0!==b&&(this.j=b);void 0!==c&&(this.o=c);void 0!==d&&(this.m=d);void 0!==e&&(this.s=e)}}];const W={V:"07dec",v:"7acdf",U:"5c8de",D:"a1921",C:"2b270",A:"f60cf"};const Na=Object.keys(W).reduce((a,b)=>{a[W[b]]=b;return a},{});const X={i:"b37e1",m:"b37e2",j:"b37e6",s:"b37e7",o:"b37e8"};const Oa=Object.keys(X).reduce((a,b)=>{a[X[b]]=b;return a},{});function Y(){}Y.prototype={};class Pa{}class Qa extends h(Pa,216651729116,null,{h:1,ja:2}){}function Ra(){}Qa[g]=[Y,Ra.prototype={classesQPs:Na,vdusQPs:Oa,memoryPQs:q},V,ca,Ra.prototype={allocator(){qa(this.classes,"",W)}}];function Ta(){}Ta.prototype={};class Ua{}class Va extends h(Ua,216651729130,null,{da:1,qa:2}){}Va[g]=[Ta,Da];function Wa(){}Wa.prototype={};class Xa{}class Ya extends h(Xa,216651729128,null,{ca:1,pa:2}){}Ya[g]=[Wa,Va];const Za=Object.keys(D).reduce((a,b)=>{a[D[b]]=b;return a},{});function $a(){}$a.prototype={};class ab{static mvc(a,b,c){return ha(this,a,b,null,c)}}class bb extends h(ab,216651729112,null,{$:1,ka:2}){}function Z(){}
bb[g]=[$a,fa,L,Qa,Ya,Z.prototype={deduceProps(){const {asIBrowserView:{weHaveClass:a},classes:{D:b,v:c}}=this,d=a(b),e=a(c);return{g:d,hidden:e}}},Z.prototype={inputsQPs:Za},Z.prototype={paint:function({g:a}){const {h:{i:b},asIBrowserView:{aria:c}}=this;c(b,"expanded",a)}},Z.prototype={paint:function({g:a}){const {h:{i:b},classes:{C:c},asIBrowserView:{addClass:d,removeClass:e}}=this;a?d(b,c):e(b,c)}},Z.prototype={paint:function({g:a}){const {h:{i:b},classes:{A:c},asIBrowserView:{addClass:d,removeClass:e}}=
this;a?e(b,c):d(b,c)}},Z.prototype={paint:function({g:a}){const {h:{j:b},asIBrowserView:{aria:c}}=this;c(b,"expanded",a)}},Z.prototype={paint:function({g:a}){const {h:{j:b},classes:{C:c},asIBrowserView:{addClass:d,removeClass:e}}=this;a?d(b,c):e(b,c)}},Z.prototype={paint:function({g:a}){const {h:{j:b},classes:{A:c},asIBrowserView:{addClass:d,removeClass:e}}=this;a?e(b,c):d(b,c)}},Z.prototype={paint:function({g:a}){const {h:{element:b},classes:{D:c},asIBrowserView:{addClass:d,removeClass:e}}=this;
a?d(b,c):e(b,c)}},Z.prototype={paint:function({hidden:a}){const {h:{element:b},classes:{v:c},asIBrowserView:{addClass:d,removeClass:e}}=this;a?d(b,c):e(b,c)}},Z.prototype={paint:function({duration:a}){const {h:{element:b},asIBrowserView:{style:c}}=this;c(b,"--b85ec",a)}},Z.prototype={paint:function({offsetY:a}){const {h:{element:b},asIBrowserView:{style:c}}=this;c(b,"--i977a",a)}}];var cb=class extends bb.implements(R,S,T,Ka,oa){};module.exports["21665172910"]=L;module.exports["21665172911"]=L;module.exports["21665172913"]=F;module.exports["21665172914"]=I;module.exports["216651729110"]=cb;module.exports["216651729111"]=C;module.exports["216651729130"]=B;module.exports["216651729131"]=S;module.exports["216651729151"]=T;module.exports["216651729161"]=R;

//# sourceMappingURL=internal.js.map
self.DEPACK_REQUIRE['2166517291']=module.exports