/**
@license
@LICENSE                      Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package(s):
[? Any reverse engineering of source code is strictly prohibited !]
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@type.engineering/protypes (c) by Art Deco (tm) 2023.
@type.engineering/Seers (c) by Art Deco (tm) 2023.
@type.engineering/Real-MVC (c) by Art Deco (tm) 2023.
@webcircuits/back (c) by Art Deco 2023.
Please make sure you have a Commercial License to use this library.
Please make sure you have Commercial License to use this library.
*/
var module=self.module||{exports:{}}
/*

[? Any reverse engineering of source code is strictly prohibited !]
@LICENSE @type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
Please make sure you have a Commercial License to use this library.
*/

const d=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/type-engineer"'))}();
const aa=d["372700389810"],e=d["372700389811"];function h(a,b,c,f){return d["372700389812"](a,b,c,f,!1,void 0)};function k(){}k.prototype={};class ba{}class l extends h(ba,28549705139,null,{C:1,oa:2}){}l[e]=[k];
const m=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/webcircuits"'))}();const ca=m["61505580523"],da=m["61505580526"],n=m["615055805212"],ea=m["615055805218"],fa=m["615055805221"],ha=m["615055805223"],p=m["615055805233"],ia=m["615055805235"];const r={duration:"b85ec",direction:"ef72c",u:"35898",m:"4eb15",v:"1730b",collapsed:"3338c",j:"1a613",i:"5eb0d"};const t={marginTop:"50cba"};function u(){}u.prototype={};function ja(){this.model={marginTop:null}}class ka{}class v extends h(ka,28549705138,ja,{J:1,ha:2}){}function w(){}w.prototype={};function x(){this.model={duration:".5s",direction:"top",u:!1,m:!1,v:!1,collapsed:!1,j:!0,i:!1}}class la{}class y extends h(la,28549705133,x,{aa:1,la:2}){}y[e]=[w,{constructor(){p(this.model,"",r);p(this.model,"",t)}}];v[e]=[{},u,y];

const z=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/real-mvc"'))}();
const ma=z.IntegratedController,na=z.Parametric;
const A=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@mauriceguest/guest2"'))}();const oa=A.IntegratedComponentInitialiser,pa=A.IntegratedComponent,qa=A["38"];function B(){}B.prototype={};class ra{}class C extends h(ra,28549705131,null,{X:1,fa:2}){}C[e]=[B,ea];const D={regulate:n({duration:String,direction:String,u:Boolean,m:Boolean,v:Boolean,collapsed:Boolean,j:Boolean,i:Boolean})};const E={...r,id:"b80bb"};function F(){}F.prototype={};function sa(){this.inputs={id:""};const a={model:null};x.call(a);this.inputs=a.model}class ta{}class G extends h(ta,28549705135,sa,{ba:1,ma:2}){}function H(){}G[e]=[H.prototype={},F,na,H.prototype={constructor(){p(this.inputs,"",E)}}];function I(){}I.prototype={};class ua{}class J extends h(ua,285497051323,null,{g:1,O:2}){}J[e]=[{},I,D,ma,{get Port(){return G}}];const va=n({marginTop:String},{silent:!0});const wa=Object.keys(t).reduce((a,b)=>{a[t[b]]=b;return a},{});function K(){}K.prototype={};class xa{}class L extends h(xa,285497051310,null,{W:1,ea:2}){}L[e]=[K,v,l,pa,C,J,{regulateState:va,stateQPs:wa}];function ya(){const {C:{M:a}}=this;a()};function za(){const {g:{setInputs:a}}=this;a({collapsed:!0})};function Aa(){const {g:{setInputs:a}}=this;a({collapsed:!1})};function Ba(){const {g:{setInputs:a}}=this;a({collapsed:!0,direction:"top"})};function Ca(){const {g:{setInputs:a}}=this;a({collapsed:!1,direction:"top"})};function Da(){const {g:{setInputs:a}}=this;a({u:!0})};function Ea(){const {C:{model:{collapsed:a}},g:{setInputs:b}}=this;b({u:!1});a&&b({m:!0})};
const M=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/back"'))}();
const Fa=M["12817393923"],Ga=M["12817393924"],Ha=M["12817393925"],Ia=M["12817393926"];function N(){}N.prototype={};class Ja{}class O extends h(Ja,285497051326,null,{Y:1,ga:2}){}O[e]=[N,Ia,{allocator(){this.methods={L:"0e1c3",R:"abaa1",P:"bde71",K:"ada38",U:"8ce8b",collapse:"b44bd",T:"7e871"}}}];function P(){}P.prototype={};class Ka{}class Q extends h(Ka,285497051325,null,{g:1,O:2}){}Q[e]=[P,J,O,Fa];var R=class extends Q.implements({L:ya,collapse:za,T:Aa,K:Ba,U:Ca,R:Da,P:Ea},{}){};function La({collapsed:a}){return{j:!a}};function Ma({j:a}){return{collapsed:!a}};function Na(a,b,c){a={collapsed:a.collapsed};a=c?c(a):a;b=c?c(b):b;return this.I(a,b)}function Oa(a,b,c){a={j:a.j};a=c?c(a):a;b=c?c(b):b;return this.G(a,b)};const Pa=C.__trait({H:({collapsed:a,direction:b})=>({i:"top"==b&&a}),adapt:[function(a,b,c){a={collapsed:a.collapsed,direction:a.direction};a=c?c(a):a;b=c?c(b):b;return this.H(a,b)}]});class S extends C.implements(Pa,{I:La,G:Ma,adapt:[Na,Oa]},{}){};function Qa(){const {J:{model:{collapsed:a}},g:{setInputs:b}}=this;b({collapsed:!a})};var T=class extends l.implements({M:Qa}){};const Ra=da.__trait({paint:[function({duration:a,i:b,v:c,m:f},{ClientRect:g}){const {asIGraphicsDriverBack:{serMemory:Za,t_pa:$a}}=this,q={};g?({b435e:g}=g.model,q["75674"]={b435e:g}):q["75674"]={};q["75674"].b435e&&(a=Za({duration:a,i:b,v:c,m:f}),$a({pid:"eba6c0c",mem:a,lan:q}))}]});function U(){}U.prototype={};function Sa(){this.h=[]}class Ta{}class V extends h(Ta,285497051321,Sa,{Z:1,ia:2}){}V[e]=[U,Ga,{constructor:function(){const {asIGraphicsDriverBack:{twinMock:a}}=this;Object.assign(this,{o:a,s:a,ClientRect:a})}},{[aa]:{o:1,h:1,s:1,ClientRect:1},initializer({o:a,h:b,s:c,ClientRect:f}){void 0!==a&&(this.o=a);void 0!==b&&(this.h=b);void 0!==c&&(this.s=c);void 0!==f&&(this.ClientRect=f)}}];const W={V:"2a735",A:"ab27f",D:"e2209",F:"34fda"};const Ua=Object.keys(W).reduce((a,b)=>{a[W[b]]=b;return a},{});const X={o:"hf761",h:"hf762",ClientRect:"hf763",s:"hf764"};const Va=Object.keys(X).reduce((a,b)=>{a[X[b]]=b;return a},{});function Y(){}Y.prototype={};class Wa{}class Xa extends h(Wa,285497051317,null,{l:1,ja:2}){}function Ya(){}Xa[e]=[Y,Ya.prototype={classesQPs:Ua,vdusQPs:Va,memoryPQs:r},V,ca,Ya.prototype={allocator(){qa(this.classes,"",W)}}];function ab(){}ab.prototype={};class bb{}class cb extends h(bb,285497051331,null,{da:1,qa:2}){}cb[e]=[ab,Ha];function db(){}db.prototype={};class eb{}class fb extends h(eb,285497051329,null,{ca:1,pa:2}){}fb[e]=[db,cb];const gb=Object.keys(E).reduce((a,b)=>{a[E[b]]=b;return a},{});function hb(){}hb.prototype={};class ib{static mvc(a,b,c){return ha(this,a,b,null,c)}}class jb extends h(ib,285497051313,null,{$:1,ka:2}){}function Z(){}
jb[e]=[hb,fa,L,Xa,fb,ia,Z.prototype={constructor(){this.land={ClientRect:null}}},Z.prototype={deduceProps(){const {asIBrowserView:{weHaveClass:a},classes:{A:b}}=this;return{collapsed:a(b)}}},Z.prototype={inputsQPs:gb},Z.prototype={paint:function({collapsed:a}){const {l:{h:b},asIBrowserView:{aria:c}}=this;c(b,"expanded",!a)}},Z.prototype={paint:function({i:a}){const {l:{h:b},classes:{D:c},asIBrowserView:{addClass:f,removeClass:g}}=this;a?f(b,c):g(b,c)}},Z.prototype={paint:function({i:a}){const {l:{h:b},
classes:{F:c},asIBrowserView:{addClass:f,removeClass:g}}=this;a?g(b,c):f(b,c)}},Z.prototype={paint:function({collapsed:a}){const {l:{element:b},classes:{A:c},asIBrowserView:{addClass:f,removeClass:g}}=this;a?f(b,c):g(b,c)}},Z.prototype={scheduleTwo:function(){const {asIHtmlComponent:{complete:a},l:{ClientRect:b}}=this;a(3715284221,{ClientRect:b})}}];var kb=class extends jb.implements(R,S,T,Ra,oa,{}){};module.exports["28549705130"]=L;module.exports["28549705131"]=L;module.exports["28549705133"]=G;module.exports["28549705134"]=J;module.exports["285497051310"]=kb;module.exports["285497051311"]=D;module.exports["285497051330"]=C;module.exports["285497051331"]=S;module.exports["285497051351"]=T;module.exports["285497051361"]=R;

//# sourceMappingURL=internal.js.map
self.DEPACK_REQUIRE['2854970513']=module.exports