/**
@license
@LICENSE                      Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package:
[? Any reverse engineering of source code is strictly prohibited !]
@type.engineering/protypes (c) by Art Deco (tm) 2023.
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@type.engineering/Seers (c) by Art Deco (tm) 2023.
@type.engineering/Real-MVC (c) by Art Deco (tm) 2023.
@webcircuits/back (c) by Art Deco 2023.
Please make sure you have a Commercial License to use this library.
Please make sure you have Commercial License to use this library.
*/
var module=self.module||{exports:{}}


const f=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/type-engineer"'))}();
const ca=f["372700389810"],g=f["372700389811"];function k(a,b,c,d){return f["372700389812"](a,b,c,d,!1,void 0)}const l=f.precombined;function m(){}m.prototype={};class da{}class n extends k(da,38675354307,null,{Aa:1,Oa:2}){}n[g]=[m];
const p=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/webcircuits"'))}();const ea=p["61505580523"],q=p["61505580526"],fa=p["615055805212"],ha=p["615055805218"],ia=p["615055805221"],ja=p["615055805223"],r=p["615055805233"],ka=p["615055805235"];const t={height:"b435e",g:"0e6a2",h:"7e914",$:"6c81f",aa:"19d14",m:"be2c6",u:"687b4",s:"913e7",o:"c3934",transitionDuration:"d08bf",transition:"1e305",H:"396fa"};function u(){}u.prototype={};class la{}class v extends k(la,38675354306,null,{ua:1,Ia:2}){}function x(){}x.prototype={};function y(){this.model={height:null,transitionDuration:".5s",H:"ease",g:!1,h:!1,$:"",aa:"",m:0,u:"mid",s:"right",o:"left"}}class ma{}class z extends k(ma,38675354303,y,{ya:1,Ma:2}){}z[g]=[x,{constructor(){r(this.model,"",t)}}];v[g]=[{},u,z];

const A=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/real-mvc"'))}();
const na=A.IntegratedController,oa=A.Parametric;
const B=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@mauriceguest/guest2"'))}();const pa=B.defineEmitters,qa=B.IntegratedComponentInitialiser,ra=B.IntegratedComponent,sa=B["38"];function C(){}C.prototype={};class ta{}class D extends k(ta,38675354301,null,{sa:1,Ga:2}){}D[g]=[C,ha];const E={regulate:fa({height:String,transitionDuration:String,H:String,g:Boolean,h:Boolean,$:String,aa:String,m:Number,u:String,s:String,o:String})};const F={...t};function G(){}G.prototype={};function ua(){const a={model:null};y.call(a);this.inputs=a.model}class va{}class H extends k(va,38675354305,ua,{za:1,Na:2}){}function I(){}H[g]=[I.prototype={},G,oa,I.prototype={constructor(){r(this.inputs,"",F)}}];function J(){}J.prototype={};class wa{}class K extends k(wa,386753543023,null,{i:1,oa:2}){}function L(){}
K[g]=[L.prototype={},J,L.prototype={L:l,M:l,J:l,K:l,O:l,P:l},E,na,{get Port(){return H}},L.prototype={constructor(){pa(this,{U:!0,V:!0,R:!0,T:!0,Y:!0,Z:!0,W:!0,X:!0})}},L.prototype={ka(a,b){const {i:{W:c}}=this;c(a,b)},la(a,b){const {i:{X:c}}=this;c(a,b)},L(a){const {i:{U:b}}=this;b(a)},M(a){const {i:{V:b}}=this;b(a)},J(a){const {i:{R:b}}=this;b(a)},K(a){const {i:{T:b}}=this;b(a)},O(a){const {i:{Y:b}}=this;b(a)},P(a){const {i:{Z:b}}=this;b(a)}}];function M(){}M.prototype={};class xa{}class N extends k(xa,38675354308,null,{ra:1,Fa:2}){}N[g]=[M,v,n,ra,D,K];const O=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/back"'))}();
const ya=O["12817393923"],za=O["12817393924"],Aa=O["12817393925"],Ba=O["12817393926"];function P(){}P.prototype={};class Ca{}class Q extends k(Ca,386753543028,null,{ta:1,Ha:2}){}Q[g]=[P,Ba,{allocator(){this.methods={L:"2d52b",M:"be5f3",J:"2bf6a",K:"e0de4",O:"5e0ab",P:"d17ac",fa:"ec696",ga:"672c5",ia:"17562",ha:"7ce48",ka:"0f23c",la:"83ed5",U:"c0173",V:"d3ffc",R:"2c214",T:"11566",Y:"ffaf4",Z:"75c84",W:"52a31",X:"4b202"}}}];function R(){}R.prototype={};class Da{}class S extends k(Da,386753543027,null,{i:1,oa:2}){}S[g]=[R,K,Q,ya];var T=class extends S.implements(){};const Ea=({g:a,s:b,h:c,o:d})=>{if(a)return{u:b};if(c)return{u:d}};function Fa({g:a,h:b}){(a||b)&&this.setInputs({g:!1,h:!1})};const Ga=({u:a,ea:b,ma:c,ja:d})=>{if("mid"==a){if(b)return{height:b+"px"}}else if("right"==a){if(c)return{height:c+"px"}}else if("left"==a&&d)return{height:d+"px"}};function Ha(a,b,c){a={m:a.m,g:a.g,h:a.h};a=c?c(a):a;if(!a.m)return b=c?c(b):b,this.ba(a,b)}function Ia(a,b,c){a={g:a.g,h:a.h,s:a.s,o:a.o};a=c?c(a):a;b=c?c(b):b;return this.da(a,b)}function Ja(a,b,c){a={ea:this.land.ClientRect?this.land.ClientRect.model.b435e:void 0,ma:this.land.l?this.land.l.model.b435e:void 0,ja:this.land.j?this.land.j.model.b435e:void 0,u:a.u};a=c?c(a):a;b=c?c(b):b;return this.ca(a,b)};class U extends D.implements({da:Ea,ba:Fa,ca:Ga,adapt:[Ia,Ha,Ja]},{}){};function Ka(a,b){const {i:{setInputs:c,M:d,P:h,K:e}}=this;"mid"==a?(c({o:"mid"}),d(2),"left"==b?h():e()):"left"==a?(c({o:"left"}),e(2),"mid"==b?h():d()):"right"==a&&(c({o:"right"}),h(2),"left"==b?d():e())};function La(a,b){const {i:{setInputs:c,L:d,J:h,O:e}}=this;"mid"==a?(c({s:"mid"}),d(2),"right"==b?h():e()):"right"==a?(c({s:"right"}),e(2),"mid"==b?h():d()):"left"==a&&(c({s:"left"}),h(2),"right"==b?d():e())};function Ma(){const {model:{m:a,g:b,h:c},i:{setInputs:d}}=this;a||b||c||d({g:!0,m:Math.random()})};function Na(){const {model:{m:a,g:b,h:c,Ea:d,Da:h},i:{setInputs:e}}=this;d&&h||a||b||c||e({h:!0,m:Math.random()})};var V=class extends n.implements({ha:Ka,ia:La,ga:Ma,fa:Na}){};const Oa=q.__trait({paint:function({g:a,h:b,transitionDuration:c},d,h){const {asIGraphicsDriverBack:{serMemory:e,t_pa:w}}=this;a=e({g:a,h:b,transitionDuration:c});b={};Object.assign(b,e(h));w({pid:"3d6e1f5",mem:a,pre:b})}});const Pa=q.__trait({paint:function({H:a}){const {asIGraphicsDriverBack:{serMemory:b,t_pa:c}}=this;a=b({H:a});c({pid:"da48efd",mem:a})}});function W(){}W.prototype={};class Qa{}class X extends k(Qa,386753543019,null,{wa:1,Ja:2}){}
X[g]=[W,za,{constructor:function(){const {asIGraphicsDriverBack:{twinMock:a}}=this;Object.assign(this,{v:a,C:a,G:a,D:a,A:a,F:a,ClientRect:a,j:a,l:a})}},{[ca]:{v:1,C:1,G:1,D:1,A:1,F:1,ClientRect:1,j:1,l:1},initializer({v:a,C:b,G:c,D:d,A:h,F:e,ClientRect:w,j:aa,l:ba}){void 0!==a&&(this.v=a);void 0!==b&&(this.C=b);void 0!==c&&(this.G=c);void 0!==d&&(this.D=d);void 0!==h&&(this.A=h);void 0!==e&&(this.F=e);void 0!==w&&(this.ClientRect=w);void 0!==aa&&(this.j=aa);void 0!==ba&&(this.l=
ba)}}];const Y={pa:"44fef",qa:"41690"};const Ra=Object.keys(Y).reduce((a,b)=>{a[Y[b]]=b;return a},{});const Sa={v:"cd181",C:"cd182",G:"cd183",D:"cd184",A:"cd185",F:"cd186",ClientRect:"cd187",j:"cd188",l:"cd189"};const Ta=Object.keys(Sa).reduce((a,b)=>{a[Sa[b]]=b;return a},{});function Ua(){}Ua.prototype={};class Va{}class Wa extends k(Va,386753543016,null,{I:1,Ka:2}){}function Xa(){}Wa[g]=[Ua,Xa.prototype={classesQPs:Ra,vdusQPs:Ta,memoryPQs:t},X,ea,Xa.prototype={allocator(){sa(this.classes,"",Y)}}];function Ya(){}Ya.prototype={};class Za{}class $a extends k(Za,386753543033,null,{Ca:1,Qa:2}){}$a[g]=[Ya,Aa];function ab(){}ab.prototype={};class bb{}class cb extends k(bb,386753543031,null,{Ba:1,Pa:2}){}cb[g]=[ab,$a];const db=Object.keys(F).reduce((a,b)=>{a[F[b]]=b;return a},{});function eb(){}eb.prototype={};class fb{static mvc(a,b,c){return ja(this,a,b,null,c)}}class gb extends k(fb,386753543011,null,{xa:1,La:2}){}function Z(){}
gb[g]=[eb,ia,N,Wa,cb,ka,Z.prototype={constructor(){this.land={ClientRect:null,j:null,l:null}}},Z.prototype={inputsQPs:db},Z.prototype={paint:function({height:a}){const {I:{element:b},asIBrowserView:{style:c}}=this;c(b,"--b435e",a)}},Z.prototype={paint:function(a,{ClientRect:b}){if(b){({b435e:a}=b.model);var {I:{v:c},asIBrowserView:{style:d}}=this;d(c,"position",a?null:"relative")}}},Z.prototype={scheduleTwo:function(){const {asIHtmlComponent:{complete:a},I:{ClientRect:b,j:c,l:d}}=this;a(3715284221,
{ClientRect:b});a(3715284221,{j:c});a(3715284221,{l:d})}}];var hb=class extends gb.implements(T,U,V,Oa,Pa,qa){};module.exports["38675354300"]=N;module.exports["38675354301"]=N;module.exports["38675354302"]=v;module.exports["38675354303"]=H;module.exports["38675354304"]=K;module.exports["386753543010"]=hb;module.exports["386753543011"]=E;module.exports["386753543030"]=D;module.exports["386753543031"]=U;module.exports["386753543051"]=V;module.exports["386753543061"]=T;

//# sourceMappingURL=internal.js.map
self.DEPACK_REQUIRE['3867535430']=module.exports