/**
@license
@LICENSE                      Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package:
[? Any reverse engineering of source code is strictly prohibited !]
@type.engineering/protypes (c) by Art Deco (tm) 2023.
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@type.engineering/Seers (c) by Art Deco (tm) 2023.
@type.engineering/Real-MVC (c) by Art Deco (tm) 2023.
@webcircuits/back (c) by Art Deco 2023.
Please make sure you have a Commercial License to use this library.
Please make sure you have Commercial License to use this library.
*/
var module=self.module||{exports:{}}


const d=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/type-engineer"'))}();
const aa=d["372700389810"],e=d["372700389811"];function f(a,b,c,fa){return d["372700389812"](a,b,c,fa,!1,void 0)}const g=d.precombined;function h(){}h.prototype={};class ba{}class k extends f(ba,48260663977,null,{u:1,ta:2}){}k[e]=[h];
const l=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/webcircuits"'))}();const ca=l["61505580523"],m=l["615055805212"],da=l["615055805218"],ea=l["615055805221"],ha=l["615055805223"],n=l["615055805233"],ia=l["615055805235"];const p={h:"4da44",j:"3568a",s:"8c5a1",o:"de26a",page:"71860"};const q={g:"cfa17",m:"bd1dc",C:"b56e2"};function r(){}r.prototype={};function ja(){this.model={g:null,m:!1,C:null}}class ka{}class t extends f(ka,48260663976,ja,{ba:1,ma:2}){}function u(){}u.prototype={};function v(){this.model={h:10,j:null,page:1}}class la{}class w extends f(la,48260663973,v,{ea:1,ra:2}){}w[e]=[u,{constructor(){n(this.model,"",p);n(this.model,"",q)}}];t[e]=[{},r,w];

const x=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/real-mvc"'))}();
const ma=x.IntegratedController,na=x.Parametric;
const y=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@mauriceguest/guest2"'))}();const oa=y.defineEmitters,pa=y.IntegratedComponentInitialiser,qa=y.IntegratedComponent;function z(){}z.prototype={};class ra{}class A extends f(ra,48260663971,null,{$:1,ka:2}){}A[e]=[z,da];const B={regulate:m({h:Number,j:Number,page:Number})};const C={...p,s:"8c5a1",o:"de26a"};function D(){}D.prototype={};function sa(){this.inputs={s:5,o:100};const a={model:null};v.call(a);this.inputs=a.model}class ta{}class E extends f(ta,48260663975,sa,{fa:1,sa:2}){}function F(){}E[e]=[F.prototype={},D,na,F.prototype={constructor(){n(this.inputs,"",C)}}];function G(){}G.prototype={};class ua{}class H extends f(ua,482606639716,null,{i:1,Y:2}){}function I(){}H[e]=[I.prototype={},G,I.prototype={nextPage:g,J:g,v:g,K:g,A:g,G:g,H:g,D:g,I:g,F:g},B,ma,{get Port(){return E}},I.prototype={constructor(){oa(this,{G:!0,H:!0,D:!0,I:!0,F:!0})}},I.prototype={nextPage(){const {i:{G:a}}=this;a()},J(){const {i:{H:a}}=this;a()},v(){const {i:{D:a}}=this;a()},K(){const {i:{I:a}}=this;a()},A(){const {i:{F:a}}=this;a()}}];const va=m({g:Number,m:Boolean,C:5},{silent:!0});const wa=Object.keys(q).reduce((a,b)=>{a[q[b]]=b;return a},{});function J(){}J.prototype={};class xa{}class K extends f(xa,48260663978,null,{Z:1,ja:2}){}K[e]=[J,t,k,qa,A,H,{regulateState:va,stateQPs:wa}];const ya=H.__trait({K:function(a){const {i:{setInputs:b}}=this;b({page:a})},J:function(){const {u:{model:{page:a}},i:{setInputs:b}}=this;b({page:a-1})},nextPage:function(){const {u:{model:{m:a,page:b}},i:{setInputs:c}}=this;a&&c({page:b+1})},v:function(){const {i:{setInputs:a}}=this;a({page:1})},A:function(){const {u:{model:{g:a}},i:{setInputs:b}}=this;a&&b({page:a})},X:({h:a,s:b})=>{if(parseInt(a,10)<parseInt(b,10))return{h:b}},W:({h:a,o:b})=>{if(!b)return{h:parseInt(a,10)};if(parseInt(a,10)>parseInt(b,
10))return{h:b}},calibrate:[function(a,b,c){a={h:a.h,s:a.s};a=c?c(a):a;b=c?c(b):b;return this.X(a,b)},function(a,b,c){a={h:a.h,o:a.o};a=c?c(a):a;b=c?c(b):b;return this.W(a,b)}]},{});const L=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/back"'))}();
const za=L["12817393923"],Aa=L["12817393924"],Ba=L["12817393925"],Ca=L["12817393926"];function M(){}M.prototype={};class Da{}class N extends f(Da,482606639719,null,{aa:1,la:2}){}N[e]=[M,Ca,{allocator(){this.methods={ia:"83975",nextPage:"d888d",J:"18507",v:"41ef0",K:"ca0ec",A:"73580",G:"abf7d",H:"18a1f",D:"76152",I:"55576",F:"02a6b"}}}];function O(){}O.prototype={};class Ea{}class P extends f(Ea,482606639718,null,{i:1,Y:2}){}P[e]=[O,H,N,za];var Q=class extends P.implements(ya){};const Fa=A.__trait({T:function({j:a}){if(0==a)return{g:1};if(!a)return{g:null}},L:function({page:a}){if(!a)return{m:!1}},R:({page:a})=>{if(!a)return{C:null}},U:({h:a,j:b})=>({g:Math.ceil(b/a)}),M:({g:a,page:b})=>({m:b<a}),P:({page:a})=>({page:1>a?1:a}),O:({g:a,page:b})=>({page:b>a?a:b}),adapt:[function(a,b,c){a={j:a.j};a=c?c(a):a;b=c?c(b):b;return this.T(a,b)},function(a,b,c){a={g:a.g,page:a.page};a=c?c(a):a;if(a.g)return b=c?c(b):b,this.L(a,b)},function(a,b,c){a={page:a.page};a=c?c(a):a;b=c?c(b):
b;return this.R(a,b)},function(a,b,c){a={j:a.j,h:a.h};a=c?c(a):a;if(a.j)return b=c?c(b):b,this.U(a,b)},function(a,b,c){a={g:a.g,page:a.page};a=c?c(a):a;if(a.g&&a.page)return b=c?c(b):b,this.M(a,b)},function(a,b,c){a={page:a.page};a=c?c(a):a;if(null!=a.page)return b=c?c(b):b,this.P(a,b)},function(a,b,c){a={page:a.page,g:a.g};a=c?c(a):a;if(a.page&&a.g)return b=c?c(b):b,this.O(a,b)}]},{});class R extends A.implements(Fa){};function S(){}S.prototype={};class Ga{}class T extends f(Ga,482606639715,null,{ca:1,oa:2}){}T[e]=[S,Aa,{constructor:function(){const {asIGraphicsDriverBack:{twinMock:a}}=this;Object.assign(this,{l:a})}},{[aa]:{l:1},initializer({l:a}){void 0!==a&&(this.l=a)}}];const U={l:"g45d1"};const Ha=Object.keys(U).reduce((a,b)=>{a[U[b]]=b;return a},{});function V(){}V.prototype={};class Ia{}class W extends f(Ia,482606639712,null,{V:1,pa:2}){}W[e]=[V,{vdusQPs:Ha,memoryPQs:p},T,ca];function X(){}X.prototype={};class Ja{}class Y extends f(Ja,482606639724,null,{ha:1,wa:2}){}Y[e]=[X,Ba];function Ka(){}Ka.prototype={};class La{}class Ma extends f(La,482606639722,null,{ga:1,ua:2}){}Ma[e]=[Ka,Y];const Na=Object.keys(C).reduce((a,b)=>{a[C[b]]=b;return a},{});function Oa(){}Oa.prototype={};class Pa{static mvc(a,b,c){return ha(this,a,b,null,c)}}class Qa extends f(Pa,482606639710,null,{da:1,qa:2}){}function Z(){}Qa[e]=[Oa,ea,K,W,Ma,ia,Z.prototype={constructor(){this.land={l:null}}},Z.prototype={inputsQPs:Na},Z.prototype={scheduleTwo:function(){const {asIHtmlComponent:{build:a},V:{l:b}}=this;a(5614040059,{l:b},{get cd69b(){return this.model}})}}];var Ra=class extends Qa.implements(Q,R,pa){};module.exports["48260663970"]=K;module.exports["48260663971"]=K;module.exports["48260663972"]=t;module.exports["48260663973"]=E;module.exports["48260663974"]=H;module.exports["482606639710"]=Ra;module.exports["482606639711"]=B;module.exports["482606639730"]=A;module.exports["482606639731"]=R;module.exports["482606639761"]=Q;

//# sourceMappingURL=internal.js.map
self.DEPACK_REQUIRE['4826066397']=module.exports