/**
@license
@LICENSE                      Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package:
[? Any reverse engineering of source code is strictly prohibited !]
@type.engineering/protypes (c) by Art Deco (tm) 2023.
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@type.engineering/Seers (c) by Art Deco (tm) 2023.
@type.engineering/Real-MVC (c) by Art Deco (tm) 2023.
@webcircuits/back (c) by Art Deco 2023.
Please make sure you have a Commercial License to use this library.
Please make sure you have Commercial License to use this library.
*/
var module=self.module||{exports:{}}


const d=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/type-engineer"'))}();
const aa=d["372700389810"],e=d["372700389811"];function g(a,b,c,f){return d["372700389812"](a,b,c,f,!1,void 0)}const k=d.precombined;function m(){}m.prototype={};class ba{}class n extends g(ba,56140400597,null,{la:1,Aa:2}){}n[e]=[m];
const p=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/webcircuits"'))}();const ca=p["61505580523"],q=p["615055805212"],da=p["615055805218"],la=p["615055805221"],ma=p["615055805223"],na=p["615055805230"],r=p["615055805233"],oa=p["615055805235"],pa=p["615055805237"];const t={oa:"a74ad",memory:"cd69b",cache:"0fea6",i:"ab97f",s:"8ee75",K:"50581"};const w={connected:"06aa6",I:"c6f8a"};function x(){}x.prototype={};function qa(){this.model={connected:!1,I:0}}class ra{}class y extends g(ra,56140400596,qa,{ga:1,sa:2}){}function z(){}z.prototype={};function A(){this.model={memory:{},K:"",s:null,i:null}}class sa{}class B extends g(sa,56140400593,A,{ja:1,ya:2}){}B[e]=[z,{constructor(){r(this.model,"",t);r(this.model,"",w)}}];y[e]=[{},x,B];

const C=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/real-mvc"'))}();
const ta=C.IntegratedController,ua=C.Parametric;
const D=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@mauriceguest/guest2"'))}();const va=D.IntegratedComponentInitialiser,wa=D.IntegratedComponent,xa=D["38"];function E(){}E.prototype={};class ya{}class F extends g(ya,56140400591,null,{ea:1,qa:2}){}F[e]=[E,da];const G={regulate:q({memory:5,K:String,s:5,i:Array})};const H={...t,cid:"4b7cc",pid:"0db32"};function I(){}I.prototype={};function za(){this.inputs={pid:0};const a={model:null};A.call(a);this.inputs=a.model}class Aa{}class J extends g(Aa,56140400595,za,{ka:1,za:2}){}function K(){}J[e]=[K.prototype={},I,ua,K.prototype={constructor(){r(this.inputs,"",H)}}];function L(){}L.prototype={};class Ba{}class M extends g(Ba,561404005916,null,{X:1,ba:2}){}M[e]=[{},L,G,ta,{get Port(){return J}}];const Ca=q({connected:Boolean,I:Number},{silent:!0});const Da=Object.keys(w).reduce((a,b)=>{a[w[b]]=b;return a},{});function N(){}N.prototype={};class Ea{}class O extends g(Ea,56140400598,null,{W:1,pa:2}){}O[e]=[N,y,n,wa,F,M,{regulateState:Ca,stateQPs:Da}];const P=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/back"'))}();
const Fa=P["12817393923"],Ga=P["12817393924"],Ha=P["12817393925"],Ia=P["12817393926"];function Q(){}Q.prototype={};class Ja{}class R extends g(Ja,561404005919,null,{fa:1,ra:2}){}R[e]=[Q,Ia,{allocator(){this.methods={}}}];function S(){}S.prototype={};class Ka{}class T extends g(Ka,561404005918,null,{X:1,ba:2}){}T[e]=[S,M,R,Fa];var U=class extends T.implements(){};const La=()=>({connected:!0});function Ma(a,b,c){a=c?c(b):b;return this.T({},a)};const Na=F.__trait({V:({memory:a,s:b})=>({i:Object.keys(a).map(c=>{const f=JSON.stringify(a[c],null,1);b&&c in b&&(c=b[c]);return{key:c,val:f}})}),U:({i:a})=>({I:a?a.length:void 0}),adapt:[function(a,b,c){a={memory:a.memory,s:a.s};a=c?c(a):a;b=c?c(b):b;return this.V(a,b)},function(a,b,c){a={i:a.i};a=c?c(a):a;b=c?c(b):b;return this.U(a,b)}]});class V extends F.implements(Na,{T:La,adapt:[Ma]},{}){};function Oa(){}Oa.prototype={};class Pa{}class W extends g(Pa,561404005927,null,{M:1,wa:2}){}function X(){}W[e]=[Oa,X.prototype={O:k,L:k,Z:k,P:k},X.prototype={L({val:a},b){b.select("[data-id=MemRowValWr]").setText(a)}},X.prototype={L({key:a},b){b.select("[data-id=MemRowKeyWr]").setText(a)}},X.prototype={O(a,b){const {M:{L:c}}=this;b.setState(a);c(b.state,b.element)},P(a,b){const {M:{Z:c},land:f}=this;c(a.state,b,f)},aa(a){return new pa({element:a,state:{key:void 0,val:void 0},dynamo:this})}}];var Qa=class extends W.implements(){};function Ra(){}Ra.prototype={};class Sa{}class Ta extends g(Sa,561404005915,null,{ha:1,ta:2}){}
Ta[e]=[Ra,Ga,{constructor:function(){const {asIGraphicsDriverBack:{twinMock:a}}=this;Object.assign(this,{C:a,l:a,o:a,j:a,m:a,D:a,g:a,h:a,F:a,A:a,G:a,u:a,v:a,H:a})}},{[aa]:{D:1,o:1,g:1,h:1,l:1,F:1,m:1,A:1,G:1,j:1,u:1,v:1,H:1,C:1},initializer({D:a,o:b,g:c,h:f,l:h,F:u,m:v,A:l,G:ea,j:fa,u:ha,v:ia,H:ja,C:ka}){void 0!==a&&(this.D=a);void 0!==b&&(this.o=b);void 0!==c&&(this.g=c);void 0!==f&&(this.h=f);void 0!==h&&(this.l=h);void 0!==u&&(this.F=u);void 0!==v&&(this.m=v);void 0!==l&&
(this.A=l);void 0!==ea&&(this.G=ea);void 0!==fa&&(this.j=fa);void 0!==ha&&(this.u=ha);void 0!==ia&&(this.v=ia);void 0!==ja&&(this.H=ja);void 0!==ka&&(this.C=ka)}}];const Y={R:"2ec0d",props:"50fe0",ca:"8d8e5",da:"ed96b"};const Ua=Object.keys(Y).reduce((a,b)=>{a[Y[b]]=b;return a},{});const Va={m:"cc2a1",C:"cc2a2",A:"cc2a5",G:"cc2a7",u:"cc2a8",j:"cc2a9",F:"cc2a10",v:"cc2a11",H:"cc2a12",l:"cc2a13",g:"cc2a14",o:"cc2a15",D:"cc2a16",h:"cc2a17"};const Wa=Object.keys(Va).reduce((a,b)=>{a[Va[b]]=b;return a},{});function Xa(){}Xa.prototype={};class Ya{}class Za extends g(Ya,561404005912,null,{J:1,ua:2}){}function $a(){}Za[e]=[Xa,$a.prototype={classesQPs:Ua,vdusQPs:Wa,memoryPQs:t},Ta,ca,$a.prototype={allocator(){xa(this.classes,"",Y)}}];function ab(){}ab.prototype={};class bb{}class cb extends g(bb,561404005924,null,{Y:1,Ca:2}){}cb[e]=[ab,Ha,{$(){const {Y:{uart:a}}=this;a.t("inv",{mid:"e9df4",args:[...arguments]})}}];function db(){}db.prototype={};class eb{}class fb extends g(eb,561404005922,null,{ma:1,Ba:2}){}fb[e]=[db,cb];const gb=Object.keys(H).reduce((a,b)=>{a[H[b]]=b;return a},{});function hb(){}hb.prototype={};class ib{static mvc(a,b,c){return ma(this,a,b,null,c)}}class jb extends g(ib,561404005910,null,{ia:1,xa:2}){}function Z(){}
jb[e]=[hb,la,O,Za,fb,oa,Z.prototype={constructor(){this.land={g:null,h:null}}},Z.prototype={inputsQPs:gb},{paint:function({i:a}){const {J:{m:b,$:c},asIGraphicsDriverBack:{makeVdu:f},W:{aa:h,O:u,P:v}}=this;na(b,a,{create:h,make:()=>{const l=f();c(l.id);return l},brush:u,init:v,strategy:"reuse"})}},{paint:[function(){this.l.setText(this.model.K)},function(){this.o.setText(this.model.I)}]},Z.prototype={paint:function({connected:a}){const {J:{j:b},classes:{R:c},asIBrowserView:{addClass:f,removeClass:h}}=
this;a?f(b,c):h(b,c)}},Z.prototype={scheduleTwo:function(){const {asIHtmlComponent:{complete:a},J:{g:b,h:c}}=this;a(2854970513,{g:b});a(2854970513,{h:c},{get "3338c"(){if(this.land.g){var {"3338c":f}=this.land.g.model;return!f}}})}}];var kb=class extends jb.implements(U,V,Qa,va){};module.exports["56140400590"]=O;module.exports["56140400591"]=O;module.exports["56140400592"]=y;module.exports["56140400593"]=J;module.exports["56140400594"]=M;module.exports["561404005910"]=kb;module.exports["561404005911"]=G;module.exports["561404005917"]=W;module.exports["561404005918"]=Qa;module.exports["561404005930"]=F;module.exports["561404005931"]=V;module.exports["561404005961"]=U;

//# sourceMappingURL=internal.js.map
self.DEPACK_REQUIRE['5614040059']=module.exports