/**
@license
@LICENSE                      Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package(s):
[? Any reverse engineering of source code is strictly prohibited !]
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@type.engineering/protypes (c) by Art Deco (tm) 2023.
@type.engineering/Seers (c) by Art Deco (tm) 2023.
@type.engineering/Real-MVC (c) by Art Deco (tm) 2023.
@webcircuits/back (c) by Art Deco 2023.
Please make sure you have a Commercial License to use this library.
Please make sure you have Commercial License to use this library.
*/
var module=self.module||{exports:{}}
/*

[? Any reverse engineering of source code is strictly prohibited !]
@LICENSE @type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
Please make sure you have a Commercial License to use this library.
*/

const h=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/type-engineer"'))}();
const aa=h["372700389810"],l=h["372700389811"];function m(a,b,c,d){return h["372700389812"](a,b,c,d,!1,void 0)};function p(){}p.prototype={};class ba{}class t extends m(ba,58623558048,null,{Ia:1,Ua:2}){}t[l]=[p];
const u=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/webcircuits"'))}();const ca=u["61505580523"],ua=u["61505580526"],v=u["615055805212"],va=u["615055805218"],wa=u["615055805221"],xa=u["615055805223"],w=u["615055805233"],ya=u["615055805235"];const x={ca:"57a58",borderWidth:"881a7",position:"4757f",u:"9ad45",verticalAlign:"ca9e0",ba:"561f7",clipPath:"64204"};const y={da:"baf26",ea:"55140",ia:"90b1a",ha:"4f424",left:"81188",top:"b2835",ka:"1a4af",ja:"8b069",v:"eabe2",aa:"397f9"};function z(){}z.prototype={};function za(){this.model={da:0,ea:0,ia:"",ha:"",left:"",top:"",ka:"6px",ja:"6px",v:"",aa:0}}class Aa{}class A extends m(Aa,58623558047,za,{Da:1,Oa:2}){}function B(){}B.prototype={};function C(){this.model={ca:!1,borderWidth:1,position:"left",u:!1,verticalAlign:"top-mid",ba:"center",clipPath:""}}class Ba{}class D extends m(Ba,58623558043,C,{Ga:1,Sa:2}){}D[l]=[B,{constructor(){w(this.model,"",x);w(this.model,"",y)}}];
A[l]=[{},z,D];

const E=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/real-mvc"'))}();
const Ca=E.IntegratedController,Da=E.Parametric;
const F=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@mauriceguest/guest2"'))}();const Ea=F.IntegratedComponentInitialiser,Fa=F.IntegratedComponent,Ga=F["38"];function G(){}G.prototype={};class Ha{}class H extends m(Ha,58623558041,null,{sa:1,Ma:2}){}H[l]=[G,va];const I={regulate:v({ca:Boolean,borderWidth:Number,position:String,u:Boolean,verticalAlign:String,ba:String,clipPath:String})};const J={...x,ua:"25341",click:"a8aff"};function K(){}K.prototype={};function Ia(){this.inputs={ua:{},click:!1};const a={model:null};C.call(a);this.inputs=a.model}class Ja{}class L extends m(Ja,58623558045,Ia,{Ha:1,Ta:2}){}function M(){}L[l]=[M.prototype={},K,Da,M.prototype={constructor(){w(this.inputs,"",J)}}];function N(){}N.prototype={};class Ka{}class O extends m(Ka,586235580421,null,{fa:1,xa:2}){}function P(){}O[l]=[P.prototype={},N,I,Ca,{get Port(){return L}},P.prototype={wa(){const {fa:{setInputs:a}}=this;a({ca:!0})},ya(){const {fa:{setInputs:a}}=this;a({ca:!1})}}];const La=v({da:Number,ea:Number,ia:String,ha:String,left:String,top:String,ka:String,ja:String,v:String,aa:Number},{silent:!0});const Ma=Object.keys(y).reduce((a,b)=>{a[y[b]]=b;return a},{});function Q(){}Q.prototype={};class Na{}class R extends m(Na,58623558049,null,{Ba:1,La:2}){}R[l]=[Q,A,t,Fa,H,O,{regulateState:La,stateQPs:Ma}];
const S=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/back"'))}();
const Oa=S["12817393923"],Pa=S["12817393924"],Qa=S["12817393925"],Ra=S["12817393926"];function T(){}T.prototype={};class Sa{}class U extends m(Sa,586235580424,null,{Ca:1,Na:2}){}U[l]=[T,Ra,{allocator(){this.methods={wa:"5ebd8",ya:"55a27"}}}];function V(){}V.prototype={};class Ta{}class W extends m(Ta,586235580423,null,{fa:1,xa:2}){}W[l]=[V,O,U,Oa];var X=class extends W.implements(){};function Ua(a,b,c,d=0){[,a]=/polygon\((.+?)\)$/.exec(a);return a.split(",").map(e=>{e=e.trim();e=e.replace(/^calc\((.+?)\)/,(n,g)=>{g=g.replace("100%",b).replace(/px/g,"");return g=eval(g)}).replace(/calc\((.+?)\)$/,(n,g)=>{g=g.replace("100%",c).replace(/px/g,"");return g=eval(g)}).replace(/px/g,"");let [f,k]=e.split(/\s/);"100%"==f&&(f=b);"100%"==k&&(k=c);f=+(parseFloat(f)+d).toFixed(2);k=+(parseFloat(k)+d).toFixed(2);return`${f},${k}`}).join(" ")};function Va({clipPath:a,G:b,F:c,borderWidth:d}){const {sa:{ta:e}}=this;let f=2<d?Math.floor((d-2)/2):0;1==d%2&&(f+=.5);a=e(a,b,c,f);return{aa:2<d?f:0,v:a}};function Wa({F:a,G:b,borderWidth:c}){return{ea:Math.ceil(b+c),da:Math.ceil(a+c)}};function Xa(a,b,c){a={G:this.land.g?this.land.g.model.eaae2:void 0,F:this.land.g?this.land.g.model.b435e:void 0,clipPath:a.clipPath,borderWidth:a.borderWidth};a=c?c(a):a;if(a.clipPath&&![null,void 0].includes(a.G)&&![null,void 0].includes(a.F))return b=c?c(b):b,this.qa(a,b)}
function Ya(a,b,c){a={G:this.land.g?this.land.g.model.eaae2:void 0,F:this.land.g?this.land.g.model.b435e:void 0,borderWidth:a.borderWidth};a=c?c(a):a;if(![null,void 0].includes(a.G)&&![null,void 0].includes(a.F))return b=c?c(b):b,this.ra(a,b)};class Za extends H.implements({ta:Ua,qa:Va,ra:Wa,adapt:[Xa,Ya]},{}){};const $a=ua.__trait({paint:[function({},{l:a}){const {asIGraphicsDriverBack:{serMemory:b,t_pa:c}}=this,d={};if(a){const {b435e:e,eaae2:f}=a.model;d["432af"]={b435e:e,eaae2:f}}else d["432af"]={};d["432af"].b435e&&d["432af"].eaae2&&(a=b({}),c({pid:"3f1889f",mem:a,lan:d}))},function({verticalAlign:a,ba:b,position:c,u:d},{j:e,g:f}){const {asIGraphicsDriverBack:{serMemory:k,t_pa:n}}=this,g={};if(e){const {b435e:q,eaae2:r}=e.model;g["8f79a"]={b435e:q,eaae2:r}}else g["8f79a"]={};if(f){const {b435e:q,eaae2:r}=
f.model;g["104bd"]={b435e:q,eaae2:r}}else g["104bd"]={};g["8f79a"].b435e&&g["8f79a"].eaae2&&g["104bd"].b435e&&g["104bd"].eaae2&&(a=k({verticalAlign:a,ba:b,position:c,u:d}),n({pid:"d611927",mem:a,lan:g}))},function({u:a},{i:b}){const {asIGraphicsDriverBack:{serMemory:c,t_pa:d}}=this,e={};b?({"3fdec":b}=b.model,e["0d4c1"]={"3fdec":b}):e["0d4c1"]={};a&&(a=c({u:a}),d({pid:"f08e3e2",mem:a,lan:e}))},function({position:a},{j:b,g:c}){const {asIGraphicsDriverBack:{serMemory:d,t_pa:e}}=this,f={};if(b){const {b2835:k,
b435e:n}=b.model;f["8f79a"]={b2835:k,b435e:n}}else f["8f79a"]={};if(c){const {b2835:k,b435e:n,eaae2:g}=c.model;f["104bd"]={b2835:k,b435e:n,eaae2:g}}else f["104bd"]={};f["8f79a"].b2835&&f["8f79a"].b435e&&f["104bd"].b2835&&f["104bd"].b435e&&(a=d({position:a}),e({pid:"cb4b99e",mem:a,lan:f}))}]});function ab(){}ab.prototype={};class bb{}class cb extends m(bb,586235580419,null,{Ea:1,Pa:2}){}
cb[l]=[ab,Pa,{constructor:function(){const {asIGraphicsDriverBack:{twinMock:a}}=this;Object.assign(this,{A:a,C:a,D:a,M:a,O:a,R:a,K:a,Z:a,T:a,$:a,Y:a,I:a,m:a,V:a,U:a,L:a,s:a,J:a,H:a,W:a,P:a,X:a,l:a,g:a,j:a,i:a,o:a})}},{[aa]:{M:1,O:1,R:1,K:1,Z:1,T:1,$:1,Y:1,I:1,m:1,V:1,U:1,L:1,s:1,J:1,H:1,W:1,A:1,C:1,D:1,P:1,X:1,l:1,g:1,j:1,i:1,o:1},initializer({M:a,O:b,R:c,K:d,Z:e,T:f,$:k,Y:n,I:g,m:q,V:r,U:da,L:ea,s:fa,J:ha,H:ia,W:ja,A:ka,C:la,D:ma,P:na,X:oa,l:pa,g:qa,j:ra,i:sa,o:ta}){void 0!==
a&&(this.M=a);void 0!==b&&(this.O=b);void 0!==c&&(this.R=c);void 0!==d&&(this.K=d);void 0!==e&&(this.Z=e);void 0!==f&&(this.T=f);void 0!==k&&(this.$=k);void 0!==n&&(this.Y=n);void 0!==g&&(this.I=g);void 0!==q&&(this.m=q);void 0!==r&&(this.V=r);void 0!==da&&(this.U=da);void 0!==ea&&(this.L=ea);void 0!==fa&&(this.s=fa);void 0!==ha&&(this.J=ha);void 0!==ia&&(this.H=ia);void 0!==ja&&(this.W=ja);void 0!==ka&&(this.A=ka);void 0!==la&&(this.C=la);void 0!==ma&&(this.D=ma);void 0!==na&&(this.P=na);void 0!==
oa&&(this.X=oa);void 0!==pa&&(this.l=pa);void 0!==qa&&(this.g=qa);void 0!==ra&&(this.j=ra);void 0!==sa&&(this.i=sa);void 0!==ta&&(this.o=ta)}}];const Y={ga:"13092",za:"b51ca",Aa:"4457d",oa:"92b09",ma:"945d5",pa:"a4ffd",la:"2ad9d"};const db=Object.keys(Y).reduce((a,b)=>{a[Y[b]]=b;return a},{});const eb={A:"ae441",C:"ae442",D:"ae443",R:"ae444",K:"ae445",Z:"ae446",T:"ae447",$:"ae448",Y:"ae449",I:"ae4410",m:"ae4411",V:"ae4412",U:"ae4413",L:"ae4414",s:"ae4415",J:"ae4416",H:"ae4417",W:"ae4418",P:"ae4419",X:"ae4420",j:"ae4422",i:"ae4423",o:"ae4424",M:"ae4425",O:"ae4426",g:"ae4427",l:"ae4428"};const fb=Object.keys(eb).reduce((a,b)=>{a[eb[b]]=b;return a},{});function gb(){}gb.prototype={};class hb{}class ib extends m(hb,586235580416,null,{h:1,Qa:2}){}function jb(){}ib[l]=[gb,jb.prototype={classesQPs:db,vdusQPs:fb,memoryPQs:x},cb,ca,jb.prototype={allocator(){Ga(this.classes,"",Y)}}];function kb(){}kb.prototype={};class lb{}class mb extends m(lb,586235580429,null,{Ka:1,Wa:2}){}mb[l]=[kb,Qa,{}];function nb(){}nb.prototype={};class ob{}class pb extends m(ob,586235580427,null,{Ja:1,Va:2}){}pb[l]=[nb,mb];const qb=Object.keys(J).reduce((a,b)=>{a[J[b]]=b;return a},{});function rb(){}rb.prototype={};class sb{static mvc(a,b,c){return xa(this,a,b,null,c)}}class tb extends m(sb,586235580412,null,{Fa:1,Ra:2}){}function Z(){}
tb[l]=[rb,wa,R,ib,pb,ya,Z.prototype={constructor(){this.land={l:null,g:null,j:null,i:null,o:null}}},Z.prototype={deduceProps(){return{}}},Z.prototype={inputsQPs:qb},Z.prototype={paint:function({v:a}){const {h:{A:b},asIBrowserView:{attr:c}}=this;c(b,"points",a)}},Z.prototype={paint:function({v:a}){const {h:{C:b},asIBrowserView:{attr:c}}=this;c(b,"points",a)}},Z.prototype={paint:function({v:a}){const {h:{D:b},asIBrowserView:{attr:c}}=this;c(b,"points",a)}},Z.prototype={paint:function({position:a}){const {h:{element:b},
classes:{oa:c},asIBrowserView:{addClass:d,removeClass:e}}=this;"right"==a?d(b,c):e(b,c)}},Z.prototype={paint:function({position:a}){const {h:{element:b},classes:{ma:c},asIBrowserView:{addClass:d,removeClass:e}}=this;"left"==a?d(b,c):e(b,c)}},Z.prototype={paint:function({position:a}){const {h:{element:b},classes:{pa:c},asIBrowserView:{addClass:d,removeClass:e}}=this;"top"==a?d(b,c):e(b,c)}},Z.prototype={paint:function({position:a}){const {h:{element:b},classes:{la:c},asIBrowserView:{addClass:d,removeClass:e}}=
this;"bottom"==a?d(b,c):e(b,c)}},Z.prototype={paint:function({borderWidth:a}){const {h:{element:b},asIBrowserView:{style:c}}=this;c(b,"--i81a7",a)}},Z.prototype={paint:function({aa:a}){const {h:{element:b},asIBrowserView:{style:c}}=this;c(b,"--d97f9",a)}},Z.prototype={paint:function({ea:a}){const {h:{element:b},asIBrowserView:{style:c}}=this;c(b,"--f5140",a)}},Z.prototype={paint:function({da:a}){const {h:{element:b},asIBrowserView:{style:c}}=this;c(b,"--baf26",a)}},Z.prototype={paint:function(a,{g:b}){if(b){({c045a:a}=
b.model);var {h:{s:c},asIBrowserView:{style:d}}=this;d(c,"height",a)}}},Z.prototype={paint:function(a,{g:b}){if(b){({"32afd":a}=b.model);var {h:{s:c},asIBrowserView:{style:d}}=this;d(c,"width",a)}}},Z.prototype={paint:function(a,{g:b}){if(b){({c045a:a}=b.model);var {h:{m:c},asIBrowserView:{style:d}}=this;d(c,"height",a)}}},Z.prototype={paint:function(a,{g:b}){if(b){({"32afd":a}=b.model);var {h:{m:c},asIBrowserView:{style:d}}=this;d(c,"width",a)}}},Z.prototype={paint:function(a,{i:b}){if(b){({"3fdec":a}=
b.model);var {h:{s:c},classes:{ga:d},asIBrowserView:{addClass:e,removeClass:f}}=this;a?e(c,d):f(c,d)}}},Z.prototype={paint:function(a,{i:b}){if(b){({"3fdec":a}=b.model);var {h:{m:c},classes:{ga:d},asIBrowserView:{addClass:e,removeClass:f}}=this;a?e(c,d):f(c,d)}}},Z.prototype={scheduleTwo:function(){const {asIHtmlComponent:{complete:a,build:b},h:{l:c,g:d,j:e,i:f,o:k}}=this;b(3715284221,{l:c});b(3715284221,{g:d});b(3715284221,{j:e});a(2166517291,{i:f});b(7785472218,{o:k},{get ["46cf0"](){const {land:{i:n}}=
this;if(n)return n.model["3fdec"]},position:"ef72c"})}}];var ub=class extends tb.implements(X,Za,$a,Ea){};module.exports["58623558040"]=R;module.exports["58623558041"]=R;module.exports["58623558043"]=L;module.exports["58623558044"]=O;module.exports["586235580410"]=ub;module.exports["586235580411"]=I;module.exports["586235580430"]=H;module.exports["586235580431"]=Za;module.exports["586235580461"]=X;

//# sourceMappingURL=internal.js.map
self.DEPACK_REQUIRE['5862355804']=module.exports