/**
@license
@LICENSE                      Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package:
[? Any reverse engineering of source code is strictly prohibited !]
@type.engineering/protypes (c) by Art Deco (tm) 2023.
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@type.engineering/Seers (c) by Art Deco (tm) 2023.
@type.engineering/Real-MVC (c) by Art Deco (tm) 2023.
@webcircuits/back (c) by Art Deco 2023.
Please make sure you have a Commercial License to use this library.
Please make sure you have Commercial License to use this library.
*/
var module=self.module||{exports:{}}


const e=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/type-engineer"'))}();
const aa=e["372700389810"],f=e["372700389811"];function h(a,b,c,d){return e["372700389812"](a,b,c,d,!1,void 0)}const n=e.precombined;function p(){}p.prototype={};class ba{}class q extends h(ba,64517655587,null,{qa:1,Ea:2}){}q[f]=[p];
const r=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/webcircuits"'))}();const ca=r["61505580523"],da=r["61505580526"],ma=r["615055805212"],na=r["615055805218"],oa=r["615055805221"],pa=r["615055805223"],qa=r["615055805230"],t=r["615055805233"],ra=r["615055805235"],sa=r["615055805237"];const u={sa:"a74ad",R:"67a9c",type:"599dc",g:"16908",O:"8106a",M:"a0fbf",J:"de81b",L:"01ae5",Ha:"83112",m:"5a9d1",P:"8ee75"};function v(){}v.prototype={};class ta{}class x extends h(ta,64517655586,null,{ka:1,xa:2}){}function y(){}y.prototype={};function z(){this.model={R:0,type:"",g:[],O:new Map,L:new Map,M:"",m:null,P:null,J:null}}class ua{}class A extends h(ua,64517655583,z,{oa:1,Ca:2}){}A[f]=[y,{constructor(){t(this.model,"",u)}}];x[f]=[{},v,A];

const B=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/real-mvc"'))}();
const va=B.IntegratedController,wa=B.Parametric;
const C=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@mauriceguest/guest2"'))}();const xa=C.IntegratedComponentInitialiser,ya=C.IntegratedComponent,za=C["38"];function D(){}D.prototype={};class Aa{}class E extends h(Aa,64517655581,null,{ia:1,ua:2}){}E[f]=[D,na];const F={regulate:ma({R:Number,type:String,g:Array,O:Map,L:Map,M:String,m:Array,P:5,J:Array})};const G={...u};function H(){}H.prototype={};function Ba(){const a={model:null};z.call(a);this.inputs=a.model}class Ca{}class I extends h(Ca,64517655585,Ba,{pa:1,Da:2}){}function J(){}I[f]=[J.prototype={},H,wa,J.prototype={constructor(){t(this.inputs,"",G)}}];function K(){}K.prototype={};class Da{}class L extends h(Da,645176555824,null,{U:1,ga:2}){}L[f]=[{},K,F,va,{get Port(){return I}}];function M(){}M.prototype={};class Ea{}class N extends h(Ea,64517655588,null,{aa:1,ta:2}){}N[f]=[M,x,q,ya,E,L];function Fa(a){a.value};function Ga({O:a,L:b,P:c},{i:d}){const [,,l]=arguments;if(d){var {U:{T:m}}=this;if(this.Z){a=[];for(const g in l){b=d.model[g];let k;c&&(k=c[g]);a.push([k||g,l[g],b])}this.model.m=a}else{for(const g of a.keys()){const k=a.get(g);d[g]=(...w)=>{m(k,...w)}}this.Z=!0;for(const g of b.keys())this.ha({value:d.model[g]})}}};const O=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/back"'))}();
const Ha=O["12817393923"],Ia=O["12817393924"],Ja=O["12817393925"],Ka=O["12817393926"];function P(){}P.prototype={};class La{}class Q extends h(La,645176555827,null,{ja:1,wa:2}){}Q[f]=[P,Ka,{allocator(){this.methods={T:"9058d"}}}];function R(){}R.prototype={};class Ma{}class S extends h(Ma,645176555826,null,{U:1,ga:2}){}S[f]=[R,L,Q,Ha];var T=class extends S.implements(){};const Na=({g:a,page:b,ea:c})=>{b=(b-1)*c;return{J:a.slice(b,b+c).map(d=>{d.timeStamp=Math.floor(d.timeStamp);return d})}};function Oa(a,b,c){const d=this.land.h;if(d&&(a={g:a.g,page:d.model["71860"],ea:d.model["4da44"]},a=c?c(a):a,a.g&&a.page))return b=c?c(b):b,this.$(a,b)};class U extends E.implements({$:Na,adapt:[Oa]}){};const Pa=q.__trait({T:function(a,b,c){const {inputs:{g:d}}=this;this.setInputs({g:[{type:a,timeStamp:b,Y:c},...d]})}});var V=class extends q.implements(Pa){};const Qa=da.__trait({paint:function({m:a}){const {asIGraphicsDriverBack:{serMemory:b,t_pa:c}}=this;a=b({m:a});c({pid:"2c7be0c",mem:a})}});function Ra(){}Ra.prototype={};class Sa{}class W extends h(Sa,645176555817,null,{W:1,Aa:2}){}function X(){}
W[f]=[Ra,X.prototype={X:n,K:n,ca:n,initEvent:n},X.prototype={K({Y:a},b){b.select("[data-id=EventDuration]").setText(a)}},X.prototype={K({timeStamp:a},b){b.select("[data-id=EventTimeStamp]").setText(a)}},X.prototype={K({type:a},b){b.select("[data-id=EventType]").setText(a)}},X.prototype={X(a,b){const {W:{K:c}}=this;b.setState(a);c(b.state,b.element)},initEvent(a,b){const {W:{ca:c},land:d}=this;c(a.state,b,d)},fa(a){return new sa({element:a,state:{type:void 0,timeStamp:void 0,Y:void 0},dynamo:this})}}];var Ta=class extends W.implements(){};function Ua(){}Ua.prototype={};class Va{}class Wa extends h(Va,645176555823,null,{la:1,ya:2}){}
Wa[f]=[Ua,Ia,{constructor:function(){const {asIGraphicsDriverBack:{twinMock:a}}=this;Object.assign(this,{u:a,l:a,j:a,i:a,F:a,G:a,D:a,A:a,s:a,Event:a,C:a,v:a,o:a,I:a,H:a,h:a})}},{[aa]:{i:1,j:1,F:1,G:1,l:1,D:1,A:1,s:1,Event:1,C:1,v:1,o:1,I:1,H:1,h:1,u:1},initializer({i:a,j:b,F:c,G:d,l,D:m,A:g,s:k,Event:w,C:ea,v:fa,o:ha,I:ia,H:ja,h:ka,u:la}){void 0!==a&&(this.i=a);void 0!==b&&(this.j=b);void 0!==c&&(this.F=c);void 0!==d&&(this.G=d);void 0!==l&&(this.l=l);void 0!==m&&(this.D=m);
void 0!==g&&(this.A=g);void 0!==k&&(this.s=k);void 0!==w&&(this.Event=w);void 0!==ea&&(this.C=ea);void 0!==fa&&(this.v=fa);void 0!==ha&&(this.o=ha);void 0!==ia&&(this.I=ia);void 0!==ja&&(this.H=ja);void 0!==ka&&(this.h=ka);void 0!==la&&(this.u=la)}}];const Y={j:"04c98"};const Xa=Object.keys(Y).reduce((a,b)=>{a[Y[b]]=b;return a},{});const Ya={u:"d2a21",l:"d2a22",i:"d2a23",G:"d2a24",D:"d2a25",A:"d2a26",s:"d2a27",Event:"d2a28",C:"d2a29",v:"d2a210",o:"d2a211",I:"d2a212",j:"d2a213",F:"d2a214",h:"d2a215",H:"d2a216"};const Za=Object.keys(Ya).reduce((a,b)=>{a[Ya[b]]=b;return a},{});function $a(){}$a.prototype={};class ab{}class bb extends h(ab,645176555819,null,{V:1,za:2}){}function cb(){}bb[f]=[$a,cb.prototype={classesQPs:Xa,vdusQPs:Za,memoryPQs:u},Wa,ca,cb.prototype={allocator(){za(this.classes,"",Y)}}];function db(){}db.prototype={};class eb{}class fb extends h(eb,645176555832,null,{ba:1,Ga:2}){}fb[f]=[db,Ja,{da(){const {ba:{uart:a}}=this;a.t("inv",{mid:"e5dd2",args:[...arguments]})}}];function gb(){}gb.prototype={};class hb{}class ib extends h(hb,645176555830,null,{ra:1,Fa:2}){}ib[f]=[gb,fb];const jb=Object.keys(G).reduce((a,b)=>{a[G[b]]=b;return a},{});function kb(){}kb.prototype={};class lb{static mvc(a,b,c){return pa(this,a,b,null,c)}}class mb extends h(lb,645176555811,null,{ma:1,Ba:2}){}function Z(){}
mb[f]=[kb,oa,N,bb,ib,ra,Z.prototype={constructor(){this.land={i:null,h:null}}},Z.prototype={inputsQPs:jb},{paint:function({J:a}){const {V:{l:b,da:c},asIGraphicsDriverBack:{makeVdu:d},aa:{fa:l,X:m,initEvent:g}}=this;qa(b,a,{create:l,make:()=>{const k=d();c(k.id);return k},brush:m,init:g,strategy:"reuse"})}},{paint:[function(){this.j.setText(this.model.M)}]},Z.prototype={scheduleTwo:function(){const {asIHtmlComponent:{complete:a,build:b},V:{i:c,h:d}}=this;a(this.model.R,{i:c});b(4826066397,{h:d},{get "3568a"(){return this.model.g.length}})}}];var nb=class extends mb.implements(T,U,V,Qa,Ta,xa,{ha:Fa,paint:Ga}){};module.exports["64517655580"]=N;module.exports["64517655581"]=N;module.exports["64517655582"]=x;module.exports["64517655583"]=I;module.exports["64517655584"]=L;module.exports["645176555810"]=nb;module.exports["645176555811"]=F;module.exports["645176555817"]=W;module.exports["645176555818"]=Ta;module.exports["645176555830"]=E;module.exports["645176555831"]=U;module.exports["645176555851"]=V;module.exports["645176555861"]=T;

//# sourceMappingURL=internal.js.map
self.DEPACK_REQUIRE['6451765558']=module.exports