/**
@license
@LICENSE                      Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package:
[? Any reverse engineering of source code is strictly prohibited !]
@type.engineering/protypes (c) by Art Deco (tm) 2023.
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@type.engineering/Seers (c) by Art Deco (tm) 2023.
@type.engineering/Real-MVC (c) by Art Deco (tm) 2023.
@webcircuits/back (c) by Art Deco 2023.
Please make sure you have a Commercial License to use this library.
Please make sure you have Commercial License to use this library.
*/
var module=self.module||{exports:{}}


const f=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/type-engineer"'))}();
const aa=f["372700389810"],g=f["372700389811"];function h(a,b,c,d){return f["372700389812"](a,b,c,d,!1,void 0)}const l=f.precombined;function m(){}m.prototype={Ya(){const {asIIntegratedController:{setInputs:a}}=this;a({reset:!0})}};class ba{}class q extends h(ba,87422620588,null,{ta:1,xb:2}){}q[g]=[m];
const r=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/webcircuits"'))}();const ca=r["61505580523"],t=r["61505580526"],u=r["615055805212"],da=r["615055805218"],ea=r["615055805221"],fa=r["615055805223"],ta=r["615055805230"],v=r["615055805233"],ua=r["615055805235"],va=r["615055805237"],wa=r["615055805238"];const w={D:"c90e3",focus:"1818d",fa:"a03db",reset:"86266",U:"95102",hasFocus:"f40de",v:"6b06d",u:"a8269",kb:"330bc",s:"ca39c",color:"70dda",pa:"3bf11",ja:"e696f",lb:"f8bb7",mb:"252e9"};const x={o:"dc69b",m:"d0a42",h:"37b19",ma:"ac722",la:"e0c03",ha:"32750",ia:"f4e3e",A:"dce0b",C:"242db",I:"e9640"};function y(){}y.prototype={};function xa(){this.model={o:void 0,m:void 0,h:null,ma:void 0,la:void 0,ha:void 0,ia:void 0,A:void 0,C:void 0,I:new Map}}class ya{}class z extends h(ya,87422620587,xa,{fb:1,qb:2}){}function A(){}A.prototype={};function B(){this.model={D:3,focus:0,fa:!1,reset:!1,U:null,hasFocus:!1,u:void 0,s:void 0,color:"grey",pa:"#9f9f9f",ja:"#C70025",v:null}}class za{}class C extends h(za,87422620583,B,{hb:1,vb:2}){}
C[g]=[A,{constructor(){v(this.model,"",w);v(this.model,"",x)}}];z[g]=[{},y,C];

const D=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/real-mvc"'))}();
const Aa=D.IntegratedController,Ba=D.Parametric;
const E=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@mauriceguest/guest2"'))}();const Ca=E.defineEmitters,Da=E.IntegratedComponentInitialiser,Ea=E.IntegratedComponent,Fa=E["38"];function F(){}F.prototype={};class Ga{}class G extends h(Ga,87422620581,null,{cb:1,ob:2}){}G[g]=[F,da];const H={regulate:u({D:Number,focus:Number,fa:Boolean,reset:Boolean,U:Number,hasFocus:Boolean,u:Number,s:Number,color:String,pa:String,ja:String,v:Array})};const I={...w};function J(){}J.prototype={};function Ha(){const a={model:null};B.call(a);this.inputs=a.model}class Ia{}class K extends h(Ia,87422620585,Ha,{ib:1,wb:2}){}function L(){}K[g]=[L.prototype={},J,Ba,L.prototype={constructor(){v(this.inputs,"",I)}}];function M(){}M.prototype={};class Ja{}class N extends h(Ja,874226205831,null,{j:1,$a:2}){}function O(){}N[g]=[O.prototype={},M,{calibrate:function({reset:a}){a&&setTimeout(()=>{this.setInputs({reset:!1})},1)}},H,Aa,{get Port(){return K}},O.prototype={constructor(){Ca(this,{xa:!0})}},O.prototype={za(a){const {j:{setInputs:b}}=this;b({u:a})},ab(){const {j:{setInputs:a}}=this;a({u:null})}},O.prototype={oa(){const {j:{xa:a}}=this;a()}}];const Ka=u({o:Number,m:Number,h:[Number],ma:Boolean,la:Boolean,ha:Boolean,ia:Boolean,A:Boolean,C:Boolean,I:Map},{silent:!0});const La=Object.keys(x).reduce((a,b)=>{a[x[b]]=b;return a},{});function P(){}P.prototype={};class Ma{}class Q extends h(Ma,87422620589,null,{Ra:1,nb:2}){}Q[g]=[P,z,q,Ea,G,N,{regulateState:Ka,stateQPs:La}];function Na(){setTimeout(()=>{this.setInputs({s:null})},1)};function Oa(a,b){a==b&&({j:{za:b}}=this,b(a))};function Pa(a){const {j:{setInputs:b}}=this;b({focus:a})};function Qa(){const {ta:{land:{g:{model:{cfa17:a}}}},j:{V:b}}=this;b(a)};function Ra(){const {j:{V:a}}=this;a(1)};function Sa(){};function Ta(a){const {ta:{model:{I:b}},j:{V:c}}=this,d=b.get(a);d&&(0==a&&(a=1),c(a),d.pass("focus"))};function Ua(){const {j:{setInputs:a}}=this;a({hasFocus:!0})};function Va(){const {j:{setInputs:a}}=this;a({hasFocus:!1})};function Wa(a,b,c){a={s:a.s};a=c?c(a):a;if(a.s)return b=c?c(b):b,this.Ta(a,b)};const R=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/back"'))}();
const Xa=R["12817393923"],Ya=R["12817393924"],Za=R["12817393925"],$a=R["12817393926"];function S(){}S.prototype={};class ab{}class T extends h(ab,874226205834,null,{eb:1,pb:2}){}T[g]=[S,$a,{allocator(){this.methods={oa:"bf5c9",focus:"0b8dd",blur:"12376",V:"8292c",Wa:"bc1cf",Ua:"f8325",ya:"0f7b5",Va:"30bad",xa:"bd6dd",za:"d33cb",ab:"44ef2",Ya:"8a78c"}}}];function U(){}U.prototype={};class bb{}class V extends h(bb,874226205833,null,{j:1,$a:2}){}V[g]=[U,N,T,Xa];var cb=class extends V.implements({Ta:Na,oa:Oa,V:Pa,Wa:Qa,Ua:Ra,ya:Sa,Va:Ta,focus:Ua,blur:Va,calibrate:[Wa]}){};const db=({s:a})=>({page:a});function eb({v:a,I:b}){const c=new Set;for(const {page:d}of a)c.add(d);for(const d of b.keys())c.has(d)||b.delete(d)};const fb=({},{focus:a})=>({U:a});const gb=()=>({page:1});function hb(a,b,c){a={focus:a.focus};a=c?c(a):a;b=c?c(b):b;return this.Ia(a,b)}function ib(a,b,c){a={reset:a.reset};a=c?c(a):a;if(a.reset){b=c?c(b):b;var {page:d,...e}=this.Ma(a,b);({land:{g:b}}=this);b&&(b.port.inputs["71860"]=d);return e}}function jb(a,b,c){a={v:a.v,I:a.I};a=c?c(a):a;if(a.v)return b=c?c(b):b,this.Ga(a,b)}function kb(a,b,c){a={s:a.s};a=c?c(a):a;if(a.s){b=c?c(b):b;var {page:d,...e}=this.Fa(a,b);({land:{g:b}}=this);b&&(b.port.inputs["71860"]=d);return e}};const lb=G.__trait({Ka:function({h:a}){if(3==a[0])return{h:[2,...a],A:!1}},La:({h:a,i:b})=>{if(a[a.length-1]==b-2)return{h:[...a,b-1],C:!1}},Ea:({page:a,i:b})=>({ma:a==b}),Ca:({D:a,page:b})=>({o:Math.max(b-a,1)}),Ba:({D:a,page:b,i:c})=>({m:Math.min(b+a,c)}),Ja:({m:a,o:b})=>({h:Array.from({length:a-b+1}).map((c,d)=>d+b)}),Pa:({m:a,i:b})=>({C:a<b-1}),Na:({o:a})=>({A:2<a}),Da:({page:a})=>({la:1==a}),Oa:({o:a})=>({ha:1<a}),Qa:({m:a,i:b})=>({ia:a<b}),Ha:({h:a,page:b})=>({v:a.map(c=>({page:c,ka:b}))}),
adapt:[function(a,b,c){a={h:a.h,A:a.A};a=c?c(a):a;if(a.h&&a.A)return b=c?c(b):b,this.Ka(a,b)},function(a,b,c){const d=this.land.g;if(d&&(a={i:d.model.cfa17,h:a.h,C:a.C},a=c?c(a):a,a.i&&a.h&&a.C))return b=c?c(b):b,this.La(a,b)},function(a,b,c){if(a=this.land.g)if(a={page:a.model["71860"],i:a.model.cfa17},a=c?c(a):a,a.page&&a.i)return b=c?c(b):b,this.Ea(a,b)},function(a,b,c){const d=this.land.g;if(d&&(a={page:d.model["71860"],D:a.D},a=c?c(a):a,a.page))return b=c?c(b):b,this.Ca(a,b)},function(a,b,c){const d=
this.land.g;if(d&&(a={page:d.model["71860"],i:d.model.cfa17,D:a.D},a=c?c(a):a,a.page))return b=c?c(b):b,this.Ba(a,b)},function(a,b,c){a={o:a.o,m:a.m,i:this.land.g?this.land.g.model.cfa17:void 0};a=c?c(a):a;if(![null,void 0].includes(a.i))return b=c?c(b):b,this.Ja(a,b)},function(a,b,c){const d=this.land.g;if(d&&(a={i:d.model.cfa17,m:a.m},a=c?c(a):a,a.i))return b=c?c(b):b,this.Pa(a,b)},function(a,b,c){a={o:a.o};a=c?c(a):a;b=c?c(b):b;return this.Na(a,b)},function(a,b,c){if(a=this.land.g)if(a={page:a.model["71860"]},
a=c?c(a):a,a.page)return b=c?c(b):b,this.Da(a,b)},function(a,b,c){a={o:a.o};a=c?c(a):a;b=c?c(b):b;return this.Oa(a,b)},function(a,b,c){const d=this.land.g;if(d&&(a={i:d.model.cfa17,m:a.m},a=c?c(a):a,a.i))return b=c?c(b):b,this.Qa(a,b)},function(a,b,c){const d=this.land.g;if(d&&(a={page:d.model["71860"],h:a.h},a=c?c(a):a,a.page&&a.h))return b=c?c(b):b,this.Ha(a,b)}]},{});class mb extends G.implements(lb,{Fa:db,Ga:eb,Ia:fb,Ma:gb,adapt:[kb,jb,hb,ib]}){};function nb({hasFocus:a,U:b,fa:c},{g:d},e){const {asIGraphicsDriverBack:{serMemory:k,t_pa:p}}=this;a=k({hasFocus:a,U:b,fa:c});b={};c={};if(d){const {71860:n}=d.model;c.Pager={71860:n};Object.assign(b,d.serMemory(e))}else c.Pager={};Object.assign(b,k(e));p({pid:"d7a2845",mem:a,lan:c,pre:b})};var ob=class extends t.continues({paint:nb}){};function pb({u:a}){const {asIGraphicsDriverBack:{serMemory:b,t_pa:c}}=this;a=b({u:a});c({pid:"543345c",mem:a})};var qb=class extends t.continues({paint:pb}){};function rb({page:a},b){const {R:{model:{I:c}}}=this;c.set(a,b)};function sb(){}sb.prototype={};class tb{}class W extends h(tb,874226205824,null,{sa:1,tb:2}){}function X(){}
W[g]=[sb,X.prototype={ua:l,ga:l,T:l,wa:l},X.prototype={ga({page:a},b){b.setText(a)}},X.prototype={ga({ka:a,page:b},c){const {R:{classes:{Aa:d},asIBrowserView:{addClass:e,removeClass:k}}}=this;a==b?e(c,d):k(c,d)}},X.prototype={T(a,b){b.listen("mouseover",()=>{const {R:{j:{ya:c}}}=this;c(a.page)})}},X.prototype={T(a,b){b.listen("focus",()=>{const {R:{j:{V:c}}}=this;c(a.page)})}},X.prototype={T(a,b){b.listen("click",()=>{const {R:{j:{oa:c}}}=this;c(a.page,a.ka)})}},X.prototype={T:(a,b,c)=>{b.listen("click",
()=>{const d=c.g;d&&d.ca0ec(a.page)})}},X.prototype={ua(a,b){const {sa:{ga:c}}=this;b.setState(a);c(b.state,b.element)},wa(a,b){const {sa:{T:c},land:d}=this;c(a.state,b,d)},Za(a){return new va({element:a,state:{page:void 0,ka:void 0},dynamo:this})}}];var ub=class extends W.implements({ga:rb}){};function vb(){}vb.prototype={};function wb(){this.aa=[]}class xb{}class yb extends h(xb,874226205829,wb,{gb:1,rb:2}){}
yb[g]=[vb,Ya,{constructor:function(){const {asIGraphicsDriverBack:{twinMock:a}}=this;Object.assign(this,{Z:a,P:a,M:a,J:a,F:a,K:a,L:a,O:a,da:a,W:a,X:a,ea:a,Y:a,ca:a,ba:a,g:a,$:a,H:a,G:a})}},{[aa]:{K:1,L:1,da:1,W:1,X:1,ea:1,Y:1,ca:1,ba:1,g:1,$:1,H:1,P:1,O:1,M:1,G:1,J:1,F:1,aa:1,Z:1},initializer({K:a,L:b,da:c,W:d,X:e,ea:k,Y:p,ca:n,ba:ha,g:ia,$:ja,H:ka,P:la,O:ma,M:na,G:oa,J:pa,F:qa,aa:ra,Z:sa}){void 0!==a&&(this.K=a);void 0!==b&&(this.L=b);void 0!==c&&(this.da=c);void 0!==d&&(this.W=
d);void 0!==e&&(this.X=e);void 0!==k&&(this.ea=k);void 0!==p&&(this.Y=p);void 0!==n&&(this.ca=n);void 0!==ha&&(this.ba=ha);void 0!==ia&&(this.g=ia);void 0!==ja&&(this.$=ja);void 0!==ka&&(this.H=ka);void 0!==la&&(this.P=la);void 0!==ma&&(this.O=ma);void 0!==na&&(this.M=na);void 0!==oa&&(this.G=oa);void 0!==pa&&(this.J=pa);void 0!==qa&&(this.F=qa);void 0!==ra&&(this.aa=ra);void 0!==sa&&(this.Z=sa)}}];const Y={Aa:"f97c4",G:"9677c",H:"c4b67",bb:"193cf",qa:"e3fe8",ra:"31378"};const zb=Object.keys(Y).reduce((a,b)=>{a[Y[b]]=b;return a},{});const Ab={Z:"i2891",ba:"i2892",P:"i2893",M:"i2894",J:"i2895",F:"i2896",O:"i2897",da:"i2898",W:"i2899",X:"i28910",ea:"i28911",Y:"i28912",ca:"i28913",g:"i28914",H:"i28915",G:"i28916",aa:"i28917",K:"i28919",L:"i28920",$:"i28921"};const Bb=Object.keys(Ab).reduce((a,b)=>{a[Ab[b]]=b;return a},{});function Cb(){}Cb.prototype={};class Db{}class Eb extends h(Db,874226205825,null,{l:1,sb:2}){}function Fb(){}Eb[g]=[Cb,Fb.prototype={classesQPs:zb,vdusQPs:Bb,memoryPQs:w},yb,ca,Fb.prototype={allocator(){Fa(this.classes,"",Y)}}];function Gb(){}Gb.prototype={};class Hb{}class Ib extends h(Hb,874226205839,null,{Sa:1,zb:2}){}Ib[g]=[Gb,Za,{Xa(){const {Sa:{uart:a}}=this;a.t("inv",{mid:"d8421",args:[...arguments]})}}];function Jb(){}Jb.prototype={};class Kb{}class Lb extends h(Kb,874226205837,null,{jb:1,yb:2}){}Lb[g]=[Jb,Ib];const Mb=Object.keys(I).reduce((a,b)=>{a[I[b]]=b;return a},{});function Nb(){}Nb.prototype={};class Ob{static mvc(a,b,c){return fa(this,a,b,null,c)}}class Pb extends h(Ob,874226205811,null,{R:1,ub:2}){}function Z(){}
Pb[g]=[Nb,ea,Q,Eb,Lb,ua,Z.prototype={constructor(){this.land={g:null}}},Z.prototype={deduceProps(){const {asIBrowserView:{weHaveClass:a},classes:{ra:b}}=this;return{u:a(b)}}},Z.prototype={inputsQPs:Mb},{paint:function({v:a}){const {l:{O:b,Xa:c},asIGraphicsDriverBack:{makeVdu:d},Ra:{Za:e,ua:k,wa:p}}=this;ta(b,a,{create:e,make:()=>{const n=d();c(n.id);return n},brush:k,init:p,strategy:"reuse"})}},Z.prototype={paint:function({u:a}){const {l:{L:b}}=this;b.val(a)}},Z.prototype={paint:function({u:a}){const {l:{element:b},
classes:{ra:c},asIBrowserView:{addClass:d,removeClass:e}}=this;a?d(b,c):e(b,c)}},Z.prototype={paint:function({color:a}){const {l:{element:b},asIBrowserView:{style:c}}=this;c(b,"--h0dda",a)}},Z.prototype={paint:function({pa:a}){const {l:{element:b},asIBrowserView:{style:c}}=this;c(b,"--dbf11",a)}},Z.prototype={paint:function({ja:a}){const {l:{element:b},asIBrowserView:{style:c}}=this;c(b,"--e696f",a)}},Z.prototype={paint:wa({P:{A:1},M:{C:1},J:{ha:1},F:{ia:1},K:{u:1}})},Z.prototype={paint:function(a,
{g:b}){if(b){({71860:a}=b.model);var {l:{H:c},classes:{qa:d},asIBrowserView:{addClass:e,removeClass:k}}=this;1==a?e(c,d):k(c,d)}}},Z.prototype={paint:function(a,{g:b}){b&&({l:{H:a}}=this,a.listen("click",()=>{b["18507"]()}))}},Z.prototype={paint:function(a,{g:b}){if(b){({bd1dc:a}=b.model);var {l:{G:c},classes:{qa:d},asIBrowserView:{addClass:e,removeClass:k}}=this;a?k(c,d):e(c,d)}}},Z.prototype={paint:function(a,{g:b}){b&&({l:{G:a}}=this,a.listen("click",()=>{b.d888d()}))}},Z.prototype={paint:function(a,
{g:b}){b&&({cfa17:a}=b.model,{l:{F:b}}=this,b.setText(a))}},Z.prototype={paint:function(a,{g:b}){b&&({l:{F:a}}=this,a.listen("click",()=>{b["73580"]()}))}},Z.prototype={paint:function(a,{g:b}){b&&({l:{J:a}}=this,a.listen("click",()=>{b["41ef0"]()}))}},Z.prototype={scheduleTwo:function(){const {asIHtmlComponent:{complete:a},l:{g:b}}=this;a(4826066397,{g:b})}}];var Qb=class extends Pb.implements(cb,mb,ob,qb,ub,Da,{}){};module.exports["87422620580"]=Q;module.exports["87422620581"]=Q;module.exports["87422620582"]=z;module.exports["87422620583"]=K;module.exports["87422620584"]=N;module.exports["874226205810"]=Qb;module.exports["874226205811"]=H;module.exports["874226205817"]=W;module.exports["874226205818"]=ub;module.exports["874226205830"]=G;module.exports["874226205831"]=mb;module.exports["874226205861"]=cb;

//# sourceMappingURL=internal.js.map
self.DEPACK_REQUIRE['8742262058']=module.exports