/**
@license
@LICENSE                      Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package(s):
[? Any reverse engineering of source code is strictly prohibited !]
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2024.
@type.engineering/protypes (c) by Art Deco (tm) 2023.
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@type.engineering/seers (c) by Art Deco (tm) 2024.
@type.engineering/Seers (c) by Art Deco (tm) 2023.
@type.engineering/Real-MVC (c) by Art Deco (tm) 2023.
@webcircuits/back (c) by Art Deco 2023.
Please make sure you have a Commercial License to use this library.
Please make sure you have Commercial License to use this library.
*/
var module=self.module||{exports:{}}
/*

[? Any reverse engineering of source code is strictly prohibited !]
@LICENSE @type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
Please make sure you have a Commercial License to use this library.
*/

const e=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/type-engineer"'))}();
const aa=e["372700389810"],f=e["372700389811"];function h(a,b,c,d){return e["372700389812"](a,b,c,d,!1,void 0)};function l(){}l.prototype={H(){const {asIIntegratedController:{setInputs:a}}=this;a({h:!0})},I(){const {asIIntegratedController:{setInputs:a}}=this;a({m:!0})}};class ba{}class m extends h(ba,97595863458,null,{ba:1,qa:2}){}m[f]=[l];


const n=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/seers"'))}()["420776143822"];

const p=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@type.engineering/real-mvc"'))}();
const ca=p.IntegratedController,da=p.Parametric;
const q=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/webcircuits"'))}();const ea=q["61505580523"],fa=q["61505580526"],r=q["615055805212"],ha=q["615055805218"],ia=q["615055805221"],ja=q["615055805223"],ka=q["615055805235"];
const t=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@mauriceguest/guest2"'))}();const la=t.StatefulLoader,ma=t.StatefulLoadable,na=t.IntegratedComponentInitialiser,oa=t.IntegratedComponent,pa=t["38"];const u={username:"14c4b",password:"5f4dc",h:"c5b5f",host:"67b3d",m:"dcd0a"};const v={C:"94a08",ea:"e32bb",ta:"ee11c",l:"7da26"};function w(){}w.prototype={};function qa(){this.model={l:!1}}class ra{}class x extends h(ra,97595863457,qa,{X:1,ja:2}){}function y(){}y.prototype={};function z(){this.model={host:"https://swapee.me/api",h:!1,m:!1,username:"",password:""}}class sa{}class D extends h(sa,97595863453,z,{$:1,oa:2}){}D[f]=[y,{constructor(){n(this.model,u);n(this.model,v)}}];x[f]=[{},w,D];function E(){}E.prototype={};class ta{}class F extends h(ta,975958634531,null,{U:1,ga:2}){}F[f]=[E,{},ma,x];function G(){}G.prototype={};class ua{}class H extends h(ua,97595863451,null,{V:1,ha:2}){}H[f]=[G,ha];const I={regulate:r({host:String,h:Boolean,m:Boolean,username:String,password:String})};const J={...u};function K(){}K.prototype={};function L(){const a={model:null};z.call(a);this.inputs=a.model}class va{}class M extends h(va,97595863455,L,{aa:1,pa:2}){}function N(){}M[f]=[N.prototype={resetPort(){L.call(this)}},K,da,N.prototype={constructor(){n(this.inputs,J)}}];function O(){}O.prototype={};class wa{}class P extends h(wa,975958634519,null,{i:1,L:2}){}function Q(){}
P[f]=[Q.prototype={resetPort(){this.port.resetPort()}},O,{calibrate:[function({h:a}){a&&setTimeout(()=>{const {i:{setInputs:b}}=this;b({h:!1})},1)},function({m:a}){a&&setTimeout(()=>{const {i:{setInputs:b}}=this;b({m:!1})},1)}]},I,ca,{get Port(){return M}},Q.prototype={K(a){const {i:{setInputs:b}}=this;b({username:a})},J(a){const {i:{setInputs:b}}=this;b({password:a})},O(){const {i:{setInputs:a}}=this;a({username:""})},M(){const {i:{setInputs:a}}=this;a({password:""})}}];const xa=r({l:Boolean},{silent:!0});const ya=Object.keys(v).reduce((a,b)=>{a[v[b]]=b;return a},{});function R(){}R.prototype={};class za{}class S extends h(za,97595863459,null,{T:1,fa:2}){}S[f]=[R,F,m,oa,H,P,{regulateState:xa,stateQPs:ya}];function Aa(){Object.defineProperty(this,"processJSON",{value(a){return a}})};
const T=function(){return(0,self.DEPACK_REQUIRE)(eval('/*dequire*/"@webcircuits/back"'))}();
const Ba=T["12817393923"],Ca=T["12817393924"],Da=T["12817393925"],Ea=T["12817393926"];function U(){}U.prototype={};class Fa{}class V extends h(Fa,975958634522,null,{W:1,ia:2}){}V[f]=[U,Ea,{allocator(){this.methods={K:"f5c47",O:"6b85a",J:"81be8",M:"fcf65",H:"f5743",I:"70b37"}}}];function W(){}W.prototype={};class Ga{}class X extends h(Ga,975958634521,null,{i:1,L:2}){}X[f]=[W,P,V,Ba];var Ha=class extends X.implements(){};function Ia(){return{error:null}};function Ja({errorText:a}){return a?{l:/401/.test(a)}:{l:!1}};async function Ka({host:a,username:b,password:c}){const {asIStatefulLoader:{fetchJSON:d}}=this;a=await d(`${a}/login`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({username:b,password:c})});if(!a)return{};const {token:g,user:{display:k,id:A,username:B,profile:C}}=a;return{m:!0,C:g,username:B,P:A,displayName:k,profile:C}};function La(a,b,c){a={username:a.username,password:a.password};a=c?c(a):a;b=c?c(b):b;return this.D(a,b)}function Ma(a,b,c){a={errorText:a.errorText};a=c?c(a):a;b=c?c(b):b;return this.F(a,b)}
function Na(a,b,c){a={host:a.host,username:a.username,password:a.password,h:a.h};a=c?c(a):a;if(a.host&&a.username&&a.password&&a.h)return b=c?c(b):b,this.G(a,b).then(d=>{const {C:g,username:k,P:A,displayName:B,profile:C,...ab}=d;({land:{g:d}}=this);d&&(d.port.inputs["94a08"]=g);d&&(d.port.inputs["14c4b"]=k);d&&(d.port.inputs.ea8f5=A);d&&(d.port.inputs["4498e"]=B);d&&(d.port.inputs["7d974"]=C);return ab})};class Oa extends H.implements({D:Ia,F:Ja,G:Ka,adapt:[La,Ma,Na]}){};const Pa=fa.__trait({paint:[function({},{g:a}){const {asIGraphicsDriverBack:{serMemory:b,t_pa:c}}=this,d={};a?({"94a08":a}=a.model,d["4c807"]={"94a08":a}):d["4c807"]={};d["4c807"]["94a08"]&&(a=b({}),c({pid:"463af76",mem:a,lan:d}))}]});function Qa(){}Qa.prototype={};class Ra{}class Sa extends h(Ra,975958634518,null,{Y:1,ka:2}){}Sa[f]=[Qa,Ca,{constructor:function(){const {asIGraphicsDriverBack:{twinMock:a}}=this;Object.assign(this,{v:a,u:a,o:a,j:a,s:a,g:a})}},{[aa]:{j:1,o:1,v:1,u:1,s:1,g:1},initializer({j:a,o:b,v:c,u:d,s:g,g:k}){void 0!==a&&(this.j=a);void 0!==b&&(this.o=b);void 0!==c&&(this.v=c);void 0!==d&&(this.u=d);void 0!==g&&(this.s=g);void 0!==k&&(this.g=k)}}];const Y={R:"b021d"};const Ta=Object.keys(Y).reduce((a,b)=>{a[Y[b]]=b;return a},{});const Ua={v:"g54e1",s:"g54e2",u:"g54e3",j:"g54e4",g:"g54e5",o:"g54e7"};const Va=Object.keys(Ua).reduce((a,b)=>{a[Ua[b]]=b;return a},{});function Wa(){}Wa.prototype={};class Xa{}class Ya extends h(Xa,975958634515,null,{A:1,la:2}){}function Za(){}Ya[f]=[Wa,Za.prototype={classesQPs:Ta,vdusQPs:Va,memoryPQs:u},Sa,ea,Za.prototype={allocator(){pa(this.classes,"",Y)}}];function $a(){}$a.prototype={};class bb{}class cb extends h(bb,975958634527,null,{da:1,sa:2}){}cb[f]=[$a,Da];function db(){}db.prototype={};class eb{}class fb extends h(eb,975958634525,null,{ca:1,ra:2}){}fb[f]=[db,cb];const gb=Object.keys(J).reduce((a,b)=>{a[J[b]]=b;return a},{});function hb(){}hb.prototype={};class ib{static mvc(a,b,c){return ja(this,a,b,null,c)}}class jb extends h(ib,975958634511,null,{Z:1,ma:2}){}function Z(){}
jb[f]=[hb,ia,S,Ya,fb,ka,Z.prototype={constructor(){this.land={g:null}}},Z.prototype={inputsQPs:gb},{paint:[function(){this.j.setText(this.model.errorText)}]},Z.prototype={paint:function({error:a,l:b}){const {A:{o:c},asIBrowserView:{reveal:d}}=this;d(c,a&&b)}},Z.prototype={paint:function({error:a,l:b}){const {A:{j:c},asIBrowserView:{reveal:d}}=this;d(c,a&&!b)}},Z.prototype={paint:function({username:a,password:b,loading:c}){const {A:{s:d},asIBrowserView:{attr:g}}=this;g(d,"disabled",!a||!b||c||null)}},
Z.prototype={scheduleTwo:function(){const {asIHtmlComponent:{complete:a},A:{g:b}}=this;a(6200449439,{g:b})}}];var kb=class extends jb.implements(Ha,Oa,Pa,na,{__$constructor:Aa},la){};module.exports["97595863450"]=S;module.exports["97595863451"]=S;module.exports["97595863453"]=M;module.exports["97595863454"]=P;module.exports["97595863455"]=F;module.exports["975958634510"]=kb;module.exports["975958634511"]=I;module.exports["975958634530"]=H;module.exports["975958634531"]=Oa;module.exports["975958634561"]=Ha;

//# sourceMappingURL=internal.js.map
self.DEPACK_REQUIRE['9759586345']=module.exports