export const TransactionInfoHeadVdusPQs=/**@type {!xyz.swapee.wc.TransactionInfoHeadVdusPQs}*/({
 TransactionLoaderWr:'d66e1',
 TransactionFoundWr:'d66e2',
 TransactionLoInWr:'d66e3',
 NetworkFeeWr:'d66e4',
 NetworkFeeLa:'d66e5',
 PartnerFeeWr:'d66e6',
 PartnerFeeLa:'d66e7',
 InIm:'d66e8',
 OutIm:'d66e9',
 NotFoundWr:'d66e10',
 CryptoIns:'d66e11',
 CryptoOuts:'d66e12',
 RateLa:'d66e13',
 AmountIn:'d66e14',
 AmountOut:'d66e15',
 VisibleAmountWr:'d66e16',
 VisibleAmounLa:'d66e17',
 BreakdownBu:'d66e18',
 TransactionLoIn:'d66e19',
 ReloadGetTransactionBu:'d66e20',
 GetTransactionErrorWr:'d66e21',
 GetTransactionErrorLa:'d66e22',
 FixedLock:'d66e23',
 TransactionInfo:'d66e24',
 NotFoundLa:'d66e25',
})