import '@type.engineering/type-engineer'/**@type {xyz.swapee.wc.ISwapeeSocialButtonsScreen._deduceInputs} */
export default function deduceInputs(el) {}

//# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIi4uLy4uLy4uLy4uLy4uLy4uLy4uLy4uLy4uLy4uL21hdXJpY2UvY2lyY3VpdHMvc3dhcGVlLXNvY2lhbC1idXR0b25zL3N3YXBlZS1zb2NpYWwtYnV0dG9ucy53Y2t0Il0sIm5hbWVzIjpbXSwibWFwcGluZ3MiOiI7QUFxREcsU0FBUyxZQUFZLENBQUMsR0FBRyxHQUFBIn0=