import FileTreePageViewUniversal,{FileTreePageViewMetaUniversal,setFileTreePageViewUniversalSymbols,getFileTreePageViewUniversalSymbols,FileTreePageViewUniversalSymbols} from './FileTreePageViewUniversal'

export default FileTreePageViewUniversal

export {FileTreePageViewMetaUniversal,setFileTreePageViewUniversalSymbols,getFileTreePageViewUniversalSymbols,FileTreePageViewUniversalSymbols,FileTreePageViewUniversal}