import OffersAggregatorPageUniversal,{OffersAggregatorPageMetaUniversal,setOffersAggregatorPageUniversalSymbols,getOffersAggregatorPageUniversalSymbols,OffersAggregatorPageUniversalSymbols} from './OffersAggregatorPageUniversal'

export default OffersAggregatorPageUniversal

export {OffersAggregatorPageMetaUniversal,setOffersAggregatorPageUniversalSymbols,getOffersAggregatorPageUniversalSymbols,OffersAggregatorPageUniversalSymbols,OffersAggregatorPageUniversal}