export const OffersTableVdusPQs=/**@type {!xyz.swapee.wc.OffersTableVdusPQs}*/({
 ResetIn:'f8741',
 ResetNowBu:'f8742',
 ChangellyFloatingOffer:'f8745',
 ChangellyFloatingOfferAmount:'f8746',
 ChangellyFixedOffer:'f8747',
 ChangellyFixedOfferAmount:'f8748',
 LetsExchangeFloatingOffer:'f8749',
 LetsExchangeFloatingOfferAmount:'f87410',
 LetsExchangeFixedOffer:'f87411',
 LetsExchangeFixedOfferAmount:'f87412',
 ChangeNowFloatingOffer:'f87413',
 ChangeNowFloatingOfferAmount:'f87414',
 ChangeNowFixedOffer:'f87415',
 ChangeNowFixedOfferAmount:'f87416',
 OfferCryptoOuts:'f87417',
 ExchangesLoaded:'f87418',
 ExchangesTotal:'f87419',
 ProgressCollapsar:'f87420',
 ExchangeIntent:'f87421',
 OffersAggregator:'f87422',
 CryptoSelectOut:'f87424',
 CoinImWrs:'f87425',
 ChangellyFloatLink:'f87426',
 ChangellyFixedLink:'f87427',
})