import FileEditorPageUniversal,{FileEditorPageMetaUniversal,setFileEditorPageUniversalSymbols,getFileEditorPageUniversalSymbols,FileEditorPageUniversalSymbols} from './FileEditorPageUniversal'

export default FileEditorPageUniversal

export {FileEditorPageMetaUniversal,setFileEditorPageUniversalSymbols,getFileEditorPageUniversalSymbols,FileEditorPageUniversalSymbols,FileEditorPageUniversal}