import OffersAggregatorPageViewAspectsInstaller from './OffersAggregatorPageViewAspectsInstaller'

export default OffersAggregatorPageViewAspectsInstaller

export {OffersAggregatorPageViewAspectsInstaller}