import '@type.engineering/type-engineer'
/**@type {xyz.swapee.wc.ITransactionInfoHeadScreen._deduceInputs} */
export default function deduceInputs(el) {}

//# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIi4uLy4uLy4uLy4uLy4uLy4uLy4uLy4uLy4uLy4uL21hdXJpY2UvY2lyY3VpdHMvdHJhbnNhY3Rpb24taW5mby1oZWFkL3RyYW5zYWN0aW9uLWluZm8taGVhZC53Y2t0Il0sIm5hbWVzIjpbXSwibWFwcGluZ3MiOiI7O0FBcUZHLFNBQVMsWUFBWSxDQUFDLEdBQUcsR0FBQSJ9