/** @type {!xyz.swapee.wc.IOfferExchangeClasses} */
const OfferExchangeClasses={
  CopyBtn: '_0cb-a',
  NextBu: '_0cb-b',
  Loading: '_0cb-c',
  Input: '_0cb-d',
  InputWr: '_0cb-e',
  InputActive: '_0cb-f',
  TocBu: '_0cb-g',
  ProgressCircleWr1: '_0cb-h',
  ProgressCircle1: '_0cb-i',
  CircleLoading1: '_0cb-j',
  ProgressVertLine1: '_0cb-k',
  SwapeeWallet: '_0cb-l',
  MetaPopup: '_0cb-m',
  WalletPopup: '_0cb-n',
  RefundPopup: '_0cb-o',
  WalletAddress: '_0cb-p',
  ProgressColumn_Step1: '_0cb-q',
  ProgressColumn_Step1ProgressCircleWr: '_0cb-r',
  ProgressColumn_Step1La: '_0cb-s',
  WalletGroupHeading: '_0cb-t',
  NextBuNext: '_0cb-u',
  NextBuLoading: '_0cb-v',
  MyBorderBg: '_0cb-w',
  MyBorderBg2: '_0cb-x',
  PopupBu: '_0cb-y',
  ExchangeApi: '_0cb-z',
  ExchangeHint: '_0cb-A',
  HintRed: '_0cb-B',
  PaymentReceived: '_0cb-C',
  PaymentAddressIn: '_0cb-D',
  PaymentAddressHiddenIn: '_0cb-E',
  DurationLa: '_0cb-F',
  Duration: '_0cb-G',
  StatusCo: '_0cb-H',
  ExchangeStatusTitle: '_0cb-I',
  StatusTitleLa: '_0cb-J',
  TocLa: '_0cb-K',
  CreateTransactionForm: '_0cb-L',
  SendForm: '_0cb-M',
  ToCopy: '_0cb-N',
  Copied: '_0cb-O',
  CopiedRemoving: '_0cb-P',
  MobInfo: '_0cb-Q',
  Showable: '_0cb-R',
  KycMobileBlock: '_0cb-S'
}
export default OfferExchangeClasses