import ChangellyExchangePageViewAspectsInstaller from './ChangellyExchangePageViewAspectsInstaller'

export default ChangellyExchangePageViewAspectsInstaller

export {ChangellyExchangePageViewAspectsInstaller}