import '@type.engineering/type-engineer'
/**@type {xyz.swapee.wc.IDealBrokerAggregatorAdapterScreen._deduceInputs} */
export default function deduceInputs(el) {}

//# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIi4uLy4uLy4uLy4uLy4uLy4uLy4uLy4uLy4uLy4uL21hdXJpY2UvY2lyY3VpdHMvZGVhbC1icm9rZXItYWdncmVnYXRvci1hZGFwdGVyL2RlYWwtYnJva2VyLWFnZ3JlZ2F0b3ItYWRhcHRlci53Y2t0Il0sIm5hbWVzIjpbXSwibWFwcGluZ3MiOiI7O0FBcURHLFNBQVMsWUFBWSxDQUFDLEdBQUcsR0FBQSJ9