export const CryptoSelectMemoryPQs=/**@type {!xyz.swapee.wc.CryptoSelectMemoryPQs}*/({
 selected:'ef7de',
 iconFolder:'f756a',
 fiat:'7d5f3',
 imHtml:'1593a',
 search:'06a94',
 menuExpanded:'3353a',
 isMouseOver:'71df4',
 sm:'ed79a',
 isSearching:'58419',
 hoveringIndex:'27b81',
 cryptos:'9a8a8',
 visibleItems:'0dbda',
 keyboardSelected:'f1606',
 selectedCrypto:'11a11',
 matchedKeys:'586aa',
 selectedIcon:'73071',
 ignoreCryptos:'a35e0',
})