const CryptoSelectClassesPQs=/**@type {!xyz.swapee.wc.CryptoSelectClassesPQs}*/({
 CryptoDownBorder:'37551',
 Fiat:'c880c',
 ItemHovered:'8e5a0',
 CryptoDropItem:'7decb',
 CryptoDownCollapsed:'6a1d1',
 CryptoDown:'7bd64',
 Sm:'20c4c',
 Expanded:'63f6b',
 SmWide:'6785a',
 MouseOver:'73365',
 DropDownKeyboardFocus:'83f9e',
 HoveringOverItem:'84661',
 ImgWr:'cdcdb',
 KeyboardSelect:'eefef',
 Highlight:'0b905',
 Chevron:'9a37a',
 NoCoins:'eeda9',
 Pill:'55797',
 CryptoDropItemBeforeHover:'adf16',
 BackgroundStalk:'db2f0',
})
export default CryptoSelectClassesPQs