import AbstractAggregatorPageCircuitScreenBack from './AbstractAggregatorPageCircuitScreenBack'

export default AbstractAggregatorPageCircuitScreenBack

export {AbstractAggregatorPageCircuitScreenBack}