const ya=(a,b,c,d=!1,e=!1)=>{const f=c?new RegExp(`^-(${c}|-${b})$`):new RegExp(`^--${b}$`);b=a.findIndex(l=>f.test(l));if(-1==b)return{argv:a};if(d)return{value:!0,index:b,length:1};d=a[b+1];if(!d||"string"==typeof d&&d.startsWith("--"))return{argv:a};e&&(d=parseInt(d,10));return{value:d,index:b,length:2}},za=a=>{const b=[];for(let c=0;c<a.length;c++){const d=a[c];if(d.startsWith("-"))break;b.push(d)}return b},Ba=()=>{var a=Aa;return Object.keys(a).reduce((b,c)=>{const d=a[c];if("string"==typeof d)return b[`-${d}`]=
"",b;c=d.I?c:`--${c}`;d.i&&(c=`${c}, -${d.i}`);let e=d.description;d.default&&(e=`${e}${require("./A.js").fa}Default: ${d.default}.`);b[c]=e;return b},{})};function Ca(){var a={description:"The server for Swapee Crypto Aggregator.",line:"swapee_xyz [start|script <script_name>] [-o output] [-hv]",example:"swapee_xyz start",usage:Ba()};const {usage:b={},description:c,line:d,example:e}=a;a=Object.keys(b);const f=Object.values(b),[l]=a.reduce(([g=0,m=0],q)=>{const x=b[q].split("\n").reduce((z,v)=>v.length>
z?v.length:z,0);x>m&&(m=x);q.length>g&&(g=q.length);return[g,m]},[]),h=(g,m)=>{m=" ".repeat(m-g.length);return`${g}${m}`};a=a.reduce((g,m,q)=>{q=f[q].split("\n");m=h(m,l);const [x,...z]=q;m=`${m}\t${x}`;const v=h("",l);q=z.map(D=>`${v}\t${D}`);return[...g,m,...q]},[]).map(g=>`\t${g}`);const w=[c,`  ${d||""}`].filter(g=>g?g.trim():g).join("\n\n");a=`${w?`${w}\n`:""}
${a.join("\n")}
`;return e?`${a}
  Example:

    ${e}
`:a}const Aa={script:{description:"The name of the script to run.",I:!0},test:{description:"Test exchanges.",m:!0,i:"t"},help:{description:"Print the help information and exit.",m:!0,i:"h"},version:{description:"Show the version's number and exit.",m:!0,i:"v"},debug:{description:"Enable logging some debug info.",m:!0,i:"d"}},L=function(a={},b=process.argv){let [,,...c]=b;const d=za(c);c=c.slice(d.length);a=Object.entries(a).reduce((f,[l,h])=>{f[l]="string"==typeof h?{i:h}:h;return f},{});const e=
[];a=Object.entries(a).reduce((f,[l,h])=>{let w;try{const g=h.i,m=h.m,q=h.K,x=h.I,z=h.multiple;if(x&&z&&d.length)w=d;else if(x&&d.length)w=d[0];else{const v=ya(c,l,g,m,q);({value:w}=v);const D=v.index,qa=v.length;void 0!==D&&qa&&e.push({index:D,length:qa})}}catch(g){return f}return void 0===w?f:{...f,[l]:w}},{});b=c;for(const {index:f,length:l}of e)for(let h=0;h<l;h++)b[f+h]=null;b=b.filter(f=>null!==f);a._argv=b;return a}(Aa),Da=L.script,Ea=L.test,Fa=L.help,Ga=L.version,Ha=L.debug;class Ia{}class M extends(0,require("./base.js").r)(Ia,
3600135954246,{asISwapeeAide:1,superSwapeeAide:2},{output:{v:1},showHelp:{A:2},testExchanges:{F:6},showVersion:{D:3},debug:{s:5},version:{H:4}}){}function N(){}const Ja=M.getSymbols,Ka=M.setSymbols;M[require("./base.js").p]=[function(){}.prototype={constructor:function(){const {v:a,A:b,F:c,D:d,s:e,H:f}=Ja(this);Ka(this,{v:(0,require("./base.js").u)(a,""),A:(0,require("./base.js").u)(b,!1),F:(0,require("./base.js").u)(c,!1),D:(0,require("./base.js").u)(d,!1),s:(0,require("./base.js").u)(e,!1),H:(0,require("./base.js").u)(f,
"")})}},{[require("./base.js").n]:{output:1,showHelp:1,testExchanges:1,showVersion:1,debug:1,version:1},initializer({output:a,showHelp:b,testExchanges:c,showVersion:d,debug:e,version:f}){Ka(this,{v:a,A:b,F:c,D:d,s:e,H:f})}}];var La=class extends M.implements(N.prototype={ShowHelp(){const a=Ca();console.log(a)},ShowVersion(){const {asISwapeeAide:{version:a}}=this;console.log("Version:",a)}}){};module.exports={get La(){return La},get N(){return N},get Ea(){return Ea},get Da(){return Da},get Ga(){return Ga},
get Fa(){return Fa},get Ha(){return Ha}};