export const ExchangeBrokerMemoryPQs=/**@type {!xyz.swapee.wc.ExchangeBrokerMemoryPQs}*/({
 creatingTransaction:'89fc6',
 createTransaction:'cbfb1',
 checkingPayment:'a38a0',
 checkPayment:'c9266',
 checkPaymentError:'afbad',
 currencyFrom:'96c88',
 amountFrom:'748e6',
 currencyTo:'c23cd',
 address:'884d9',
 extraId:'79b82',
 refundAddress:'be03a',
 refundExtraId:'dab97',
 id:'b80bb',
 kycRequired:'2b803',
 confirmedAmountFrom:'6103f',
 expectedAmountTo:'86cc4',
 status:'9acb4',
 processingPayment:'355f3',
 createTransactionError:'601f8',
 paymentLastChecked:'f3dff',
 trackUrl:'079da',
 type:'599dc',
 payinAddress:'59af8',
 payinExtraId:'7a19b',
 payoutAddress:'16821',
 payoutExtraId:'fbd75',
 amountExpectedFrom:'187ac',
 amountExpectedTo:'3648c',
 createdAt:'97def',
 checkingStatus:'adfbe',
 statusLastChecked:'43b98',
 checkStatusError:'64a41',
 getOffer:'b370a',
 getOfferError:'5f4a3',
 fixed:'cec31',
 fixedId:'2568a',
 gettingOffer:'341da',
 fixedAmountTo:'10a9a',
 networkFee:'5fd9c',
 partnerFree:'82540',
 expectedFixedAmountTo:'565af',
 partnerFee:'96f44',
 visibleAmount:'4685c',
})