export const ExchangeBrokerCachePQs=/**@type {!xyz.swapee.wc.ExchangeBrokerCachePQs}*/({
 Id:'490aa',
 notId:'0b951',
 createdDate:'272bc',
 exchangeFinished:'bb39a',
 finishedDate:'bd1a8',
 paymentStatus:'b5666',
 waitingForPayment:'37b54',
 paymentExpiredOrOverdue:'b978a',
 exchangeComplete:'a99c4',
 checkingPaymentStatus:'b0696',
 checkingExchangeStatus:'6832e',
 paymentCompleted:'497c0',
 paymentReceived:'39957',
})