import AbstractOffersAggregatorPageViewAspects from './AbstractOffersAggregatorPageViewAspects'

export default AbstractOffersAggregatorPageViewAspects

export {AbstractOffersAggregatorPageViewAspects}