import OffersAggregatorPageViewUniversal,{OffersAggregatorPageViewMetaUniversal,setOffersAggregatorPageViewUniversalSymbols,getOffersAggregatorPageViewUniversalSymbols,OffersAggregatorPageViewUniversalSymbols} from './OffersAggregatorPageViewUniversal'

export default OffersAggregatorPageViewUniversal

export {OffersAggregatorPageViewMetaUniversal,setOffersAggregatorPageViewUniversalSymbols,getOffersAggregatorPageViewUniversalSymbols,OffersAggregatorPageViewUniversalSymbols,OffersAggregatorPageViewUniversal}