import OffersAggregatorPageViewUniversal from '../OffersAggregatorPageViewUniversal'
/**@type {xyz.swapee.rc.OffersAggregatorPageViewMetaUniversal}*/
export const OffersAggregatorPageViewMetaUniversal=OffersAggregatorPageViewUniversal.MetaUniversal
export default OffersAggregatorPageViewMetaUniversal