import AbstractTransactionInfoHeadController from './AbstractTransactionInfoHeadController'

export default AbstractTransactionInfoHeadController
export * from './AbstractTransactionInfoHeadController'