import { AbstractDealBrokerAggregatorAdapterHtmlComponent } from './AbstractDealBrokerAggregatorAdapterHtmlComponent'

export * from './AbstractDealBrokerAggregatorAdapterHtmlComponent'
export default AbstractDealBrokerAggregatorAdapterHtmlComponent