export const OffersFilterVdusPQs=/**@type {!xyz.swapee.wc.OffersFilterVdusPQs}*/({
 CryptoSelectIn:'d31f1',
 CryptoSelectOut:'d31f2',
 AmountIn:'d31f3',
 AmountOut:'d31f4',
 FixedLa:'d31f5',
 FloatingLa:'d31f6',
 OutWr:'d31f7',
 InWr:'d31f8',
 ExchangeIntent:'d31f9',
 ReadyLoadingStripe1:'d31f11',
 ReadyLoadingStripe2:'d31f12',
 ShowWhenReadies:'d31f14',
 HideWhenReadies:'d31f15',
 AmountOutLoIn:'d31f16',
 DealBroker:'d31f17',
 MinAmountWr:'d31f18',
 MinAmountLa:'d31f19',
 MaxAmountWr:'d31f20',
 MaxAmountLa:'d31f21',
 SwapBus:'d31f22',
 AnyLa:'d31f23',
 ShowWhenSelectedIn:'d31f24',
 ShowWhenSelectedOut:'d31f25',
})