export const OfferRowVdusPQs=/**@type {!xyz.swapee.wc.OfferRowVdusPQs}*/({
 OfferCrypto:'h8a71',
 OfferAmount:'h8a72',
 Eta:'h8a75',
 FloatingIco:'h8a76',
 FixedIco:'h8a77',
 FloatingLa:'h8a78',
 FixedLa:'h8a79',
 RecHandle:'h8a710',
 RecPopup:'h8a711',
 Logo:'h8a712',
 CoinIm:'h8a713',
 ExchangeCollapsar:'h8a715',
 GetDeal:'h8a716',
 GetDealLa:'h8a717',
 CancelLa:'h8a718',
 CoinImWr:'h8a719',
 BestOfferPlaque:'h8a720',
 ProgressVertLine:'h8a721',
 OfferExchange:'h8a722',
 GetDealBuA:'h8a723',
})