import AbstractDealBrokerAggregatorAdapterScreenBack from './AbstractDealBrokerAggregatorAdapterScreenBack'

export default AbstractDealBrokerAggregatorAdapterScreenBack

export {AbstractDealBrokerAggregatorAdapterScreenBack}