import AbstractChangellyExchangePageViewAspects from './AbstractChangellyExchangePageViewAspects'

export default AbstractChangellyExchangePageViewAspects

export {AbstractChangellyExchangePageViewAspects}