import {makeBuffers} from '@webcircuits/webcircuits'

export const regulateOffersAggregatorCache=makeBuffers({
 bestOffer:Number,
 worstOffer:Number,
 minAmount:Number,
 minError:Number,
 maxAmount:Number,
 maxError:Number,
 estimatedOut:Number,
 loadingEstimate:Boolean,
 allExchangesLoaded:Boolean,
 exchangesLoaded:Number,
 host:String,
 isAggregating:Boolean,
 loadingChangellyFloatingOffer:Boolean,
 hasMoreChangellyFloatingOffer:Boolean,
 loadChangellyFloatingOfferError:5,
 loadingChangellyFixedOffer:Boolean,
 hasMoreChangellyFixedOffer:Boolean,
 loadChangellyFixedOfferError:5,
 loadingLetsExchangeFloatingOffer:Boolean,
 hasMoreLetsExchangeFloatingOffer:Boolean,
 loadLetsExchangeFloatingOfferError:5,
 loadingLetsExchangeFixedOffer:Boolean,
 hasMoreLetsExchangeFixedOffer:Boolean,
 loadLetsExchangeFixedOfferError:5,
 loadingChangeNowFloatingOffer:Boolean,
 hasMoreChangeNowFloatingOffer:Boolean,
 loadChangeNowFloatingOfferError:5,
 loadingChangeNowFixedOffer:Boolean,
 hasMoreChangeNowFixedOffer:Boolean,
 loadChangeNowFixedOfferError:5,
},{silent:true})