/**
@license
                     Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package(s):

[? Any reverse engineering of source code is strictly prohibited !]
@LICENSE @type.engineering/Type-Engineer (c) by Art Deco (tm) 2024.
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2024.
@webcircuits.com/front (c) by Art Deco 2023.
@type.engineering/protypes (c) by Art Deco (tm) 2023.
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@type.engineering/profiling (c) by Type Engineering 2024.
@webcircuits/dui (c) by Web Circuits 2023.
Please make sure you have a Commercial License to use this library.
*/
var module=self.module||{exports:{}}
;(function(){try{Object.assign({},{})}catch(a){};
/*

[? Any reverse engineering of source code is strictly prohibited !]
@LICENSE @type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
Please make sure you have a Commercial License to use this library.
*/

const f=function(a,b,c={},e="",d=""){const h=new Function("exports,require,module,__filename,__dirname",'\n/*! @embed-object-start {@type.engineering/type-engineer} */\nvar ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function fa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ha=fa(this);\nfunction ia(a,b){if(b)a:{var c=ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ea(c,a,{configurable:!0,writable:!0,value:b})}}\nia("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.da=f;ea(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.da};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});const O=a=>Symbol.for(`${777615393}::${a}`),ka="constructor",la="function",oa=O("implementations"),pa=O("name"),qa=O("iom"),ra=O("pen"),sa=O("reload"),ta=O("rebind"),ua=O("bind-captured"),va=O("captures-conds"),wa=O("processes"),xa=O("original_method"),ya=O("isCombined"),za=O("precombined"),W=O("combined"),Aa=O("d9111f");function Ba(a,b){for(const c of b.keys())a[c]=b.get(c)}function Ca(a,...b){let c=new Set;for(const d of b)null!==a[d]&&c.add(d),a[d]=null;return c};const Ea=(a,b,c=!0)=>{b=`${a}::${b}`;if(c){a=`__$${a}_symbols`;var d=Da[a];d||(d={},Da[a]=d)}if(d){if(a=d[b])return a;a=Symbol(b);return d[b]=a}return Symbol(b)},Da=function(a=this){const b="object";a=[typeof window==b&&window,typeof self==b&&self,typeof global==b&&global,a];for(const c of a)if(c&&c.Math==Math)return c;throw Error("Global object not found.");}();const Fa="@protypes",Ga=Ea(Fa,"is_advice");let Ha;let Ia;const Ja="PROTYPES_SYNC_DEBUG"in self;function Ka(a,b,c,d){const e={};for(const f of c){c=a[f];const {icon:g,label:h}=b[f];void 0!==c&&(e[f]=c);c&&(Ja&&console.log("%s decapture %s on"+(d?` ${d}`:"")+" from hyperspace",g,h),delete a[f])}return e};const La=(a,b,c)=>{var d={j:1};let e,f=0;for(const g in d)Object.getOwnPropertyDescriptor(a,g)||(Object.defineProperties(a,{[g]:{set(h){e.set(g,h);b&&c?console.log("\\u23f1  SYNCING .%s on subtick %s for %s()",g,b,c):b?console.log("\\u23f1  SYNCING .%s on subtick %s",g,b):console.log("\\u23f1  SYNCING .%s",g)},get(){const h=e.get(g);e.has(g)&&(b&&c?console.log("\\ud83d\\udd0b SYNCED .%s on subtick %s from %s()",g,b,c):b?console.log("\\ud83d\\udd0b SYNCED .%s on subtick %s",g,b):console.log("\\ud83d\\udd0b SYNCED .%s",\ng,b,c));return h}}}),f++);f&&(e=new Map)};function Ma(a,b,c){let d;if(b&&c)try{b(),d=a()}finally{c&&c()}else if(b)b(),d=a();else if(c)try{d=a()}finally{c()}else d=a();return d};function Na(a,b,c,d){let e=null,f;c&&c.i?f=c.i:b&&b.i&&(f=b.i);f&&f(l=>{e=l});const g=l=>()=>{if(!e){var p=b?Ma(()=>{if(ya in l||W in l)l["_protypes:__$aspects"]=b,d&&(l["_protypes:__$more_aspects"]=d);return l.apply()},b.h,b.g):l.apply();p instanceof Promise&&(p=p.then(C=>C,C=>{throw C;}));return p}},h=1==a.length,k=[];a=a.reduce((l,p,C)=>{function G(){if(u&&!(ya in p)){const z=u();if(z instanceof Promise)return z.then(()=>m())}return m()}function m(){var z=q();if(z instanceof Promise)return z.then(v=>\n{k.push(v);if(void 0!==v&&y&&!(ya in p)&&(v=y(v),v instanceof Promise))return v});k.push(z);if(void 0!==z&&y&&!(ya in p)&&(z=y(z),z instanceof Promise))return z}let u,y;d&&({m:u,l:y}=d);const q=g(p,C);return l instanceof Promise?l.then(()=>G()):G()},null);return a instanceof Promise?a.then(()=>h?k[0]:k):h?k[0]:k};const Oa=Symbol.for("_protypes:$t"),Pa={},Qa=O("advice"),Ra={[ua]:{icon:"\\ud83d\\udca5",label:"procs"},[va]:{icon:"\\ud83e\\udda2",label:"conds"}},Sa=Object.getOwnPropertySymbols(Ra),Ta={[ua]:{icon:"\\ud83d\\udd25",label:"proc"},[va]:{icon:"\\ud83e\\udd86",label:"cond"}};Object.getOwnPropertySymbols(Ta);\nconst Ua=(a,b,c,d,e)=>{d[a]=d[a]||{};d[a][b]=d[a][b]||[];d[a][b].push({value:e,o:c})},Va=O("advised"),Wa=(a,b,c)=>{const d={};a=a.call(d);for(const e in d)c.set(e,[b,`${d[e]}`,a])},Xa=(a,b)=>{const c={};if(!a)return c;for(const d in a)c[d]=b[a[d]-1];return c},Ya=(a,b)=>a?c=>{for(const d in c){const e=c[d],f=a[d]-1;if(0>f)throw Error(`Unknown argument ${d}`);b[f]=e}}:()=>{},$a=a=>{a[Za]=!0;return a},ab=(a,b,c,d,e,f,g,h,k,l,p,C,G)=>{const m=y=>{void 0!==y&&(b=y,G(y))},u=[];Ma(()=>{for(const {value:q,\no:z}of a){var y=Xa(z,e);y=$a(k?{promise:k,args:y,ticket:f,proc:h}:{res:b,err:c,args:y,ticket:f,hide:g,proc:h,sub:m});if(ya in q||W in q)q["_protypes:__$aspects"]=C?C:{h:l,g:p};y=q.call(d,y);y instanceof Promise&&u.push(y)}},l,p);return u.length?Promise.all(u).then(()=>b):b},Za=O("is_advice_data");let bb=0;\nconst cb="PROTYPES_SYNC_DEBUG"in self,{M:db,P:eb}=(({F:a})=>{const b=new WeakMap;return{M:function(c,d){if(b.has(c))return b.get(c);const e=++bb,f=Promise.resolve(c).then(g=>{const h=b.get(g);h&&b.delete(g);h?a&&console.log("sync %s cleared by subtick",h.id):a&&console.log("END subtick",e)});f.id=e;b.set(c,f);a&&(d?console.log("SYNC subtick",e,`for ${d}()`):console.log("SYNC subtick",e));return f},P:function(c,d){const e=b.get(c);e&&b.delete(c);e?a&&(d?console.log("UNSYNC subtick",e.id,`by ${d}()`):\nconsole.log("UNSYNC subtick",e.id)):a&&console.log("instance not synced")}}})({F:cb}),fb=new WeakMap,gb=a=>(a=fb.get(a))?a.id:null;Symbol.for("_protypes.is-meta");\nconst hb=(a,b)=>{function c(){z&&z(this);let {[ua]:v,[va]:E}=Ka(c,Ta,Sa,q);try{m(this);v&&(cb&&console.log("\\ud83c\\udf87 passing captured for advised %s",q),d[ua]=v);if(E)cb&&console.log("\\ud83d\\udc25 passing conds for advised %s",q),d[va]=E;else{const H=Ia;H&&(cb&&console.log("\\ud83d\\udc25 passing peeked conds for advised %s",q),d[va]=H)}return d.apply(this,arguments)}finally{eb(this,q)}}function d(){function v(w=e,N){const Q=$a(N||{args:{},cancel:P,ticket:J,sub:aa,proc:ma,cond:na});let Z;const R=\n{h:()=>{Z=T()},g:()=>{ba(void 0,Z)},i:t};return Na(w.map(({value:da,o:U})=>{const V=Xa(U,r);U=Ya(U,r);Q.args=V;Q.setArgs=U;return()=>{if(ya in da||W in da)da["_protypes:__$aspects"]=R;return da.call(B,Q,K?K[Oa]:Pa)}}),R,{i:t})}function E(w,N,Q,Z,R,da=f){const U=$a({args:{},res:Q,proc:Z,ticket:J,cond:na});Z=Na(da.map(({value:V,o:M})=>()=>{var ca=Xa(M,N);U.args=ca;if(R)return V&&(ya in V||W in V)?(V["_protypes:__$aspects"]=R,V.call(w,U)):Ma(()=>V.call(w,U),R.h,R.g);let ja;ca=()=>{ja=T(w)};const vd=\n()=>{ba(w,ja)};return V&&(ya in V||W in V)?(V["_protypes:__$aspects"]=R?R:{h:ca,g:vd},V.call(w,U)):Ma(()=>V.call(w,U),()=>{ja=T(w)},()=>{ba(w,ja)})}),R);return Z instanceof Promise?Z.then(()=>Q):Q}function H(){let w;const N=(M,ca)=>{if(!A){const ja=Ha;ja&&(A=ja)}if(A&&ca){Array.isArray(M)||(M=[M]);for(const ja of M)(M=A.get(ja))&&ca&&Object.assign(M,ca)}else if(A){if(Array.isArray(A))throw Error("can\'t end multiple proces");return A.get(M)}},Q=[],Z=[];let R=()=>{for(const M of Q)M()};R.a=Q;let da=\n()=>{for(const M of Z)M()};const U={h:R,g:da};A&&(Q.push(()=>{Ha=A}),Z.push(()=>{Ha=null}));if(K){let M;Q.push(()=>{M=K.keys();u(this,K)},()=>{Ia=K});Z.push(()=>{M&&(y(this,...M),M=void 0)},()=>{Ia=null})}const V=M=>{w=x=M};try{void 0!==x?w=x:W in b?(b["_protypes:__$aspects"]=U,b["_protypes:__$more_aspects"]={m:p?()=>v(p):null,ia:C?M=>E(this,r,M,N,U,C):null,l:G?M=>E(this,r,M,N,U,G):null},w=b.apply(this,r)):w=Ma(()=>b.apply(this,r),R,da)}catch(M){l&&ab(l,null,M,this,r,J,S,N,null,R,da,null,V);if(I)return w;\nthrow M;}if(w instanceof Promise){const M=[];f&&M.push(ca=>Ma(()=>E(this,r,ca,N),R,da));g&&M.push(ca=>{if(void 0!==ca)return ab(g,ca,null,this,r,J,null,N,null,R,da,null,V)});h&&ab(h,null,null,this,r,J,null,N,w);return w.then(M.length?ca=>Promise.all(M.map(ja=>ja(ca))).then(()=>x||ca):null,l?ca=>{const ja=()=>{if(!I)throw ca;};return Promise.resolve().then(()=>ab(l,null,ca,this,r,J,S,N,void 0,void 0,void 0,U)).then(ja,ja)}:null)}if(f&&g){const M=Na([()=>E(this,r,w,N,U),()=>ab(g,w,null,this,r,J,null,\nN,null,null,null,U,V)],U);return M instanceof Promise&&void 0!==w?M.then(()=>w):w}return f?Ma(()=>E(this,r,w,N,U),R,da):g&&void 0!==w?ab(g,w,null,this,r,J,null,N,null,R,da,null,V):w}const r=[...arguments],B=this;cb&&console.log("START advised",`${q}()`,"at",gb(this));let {[ua]:L,[va]:F}=Ka(d,Ra,Sa,q),D=!1;const n=[],t=w=>{n.push(w)};let x,I=!1;const J=Symbol();let Y;const P=w=>{Y||(Y=new Set);w&&Y.add(w);D=!0;for(const N of n)N(D)},aa=w=>{void 0!==w&&(x=w)},S=()=>{I=!0};let A,K=(()=>{const w=F;F=\nnull;return w})();const T=(w=B)=>{if(!K)return null;const N=K.keys();u(w,K);Ia=K;return N},ba=(w=B,N)=>{N&&(y(w,...N),Ia=null)},ma=(w,N)=>{let Q,Z,R,da;const U=gb(this);A&&(R=!0,cb&&console.log("\\ud83d\\udd17 REUSE procs AT subtick %s FROM %s() FOR",U,q,w));if(A)var V=null;else V=L,L=null;V&&(cb&&console.log("\\ud83d\\udfe2 RETRIEVE captured procs AT subtick %s FROM %s() FOR",U,q,w),Z=A=V);A||({j:Q}=m(this),Q&&(da=!0,A=Q));A||(A=new Map,cb&&console.log("\\ud83c\\udfc3 CREATE procs AT subtick %s FROM %s() FOR",\nU,q,w));cb&&(Q&&console.log("got sync procs by %s() with",Q,q,w),Z&&console.log("got captured procs by %s() with",Z,q,w));da||!R&&A&&m(this,{j:A});A.has(w)||A.set(w,{});w=A.get(w);Object.assign(w,N);return w},na=(w,N)=>{if(!K){const Q=Object.assign({},N);class Z extends Map{set(R){Object.defineProperties(Q,{[R]:{get(){return K.get(R)}}});super.set.apply(this,arguments)}}K=new Z;K[Oa]=Q}N=new Map;for(const Q of[...Object.keys(w),...Object.getOwnPropertySymbols(w)]){const Z=w[Q];K.set(Q,Z);N.set(Q,\nZ)}u(this,N)},nc=()=>{if(D){const w=k?v(k,{code:na,proc:ma,ticket:J,reasons:Y}):null;return w instanceof Promise?w.then(()=>x):x}return H.apply(this)};if(e){const w=v();if(w instanceof Promise)return w.then(()=>nc())}return nc()}const e=a["1"],f=a["2"],g=a["5"],h=a["6"],k=a["7"],l=a["4"],p=a["8"],C=a["9"],G=a["10"],m=(v,E)=>{z&&z(v);var H=q;const r=db(v,H);cb&&La(r,r.id,H);Object.assign(r,E);fb.has(v)?fb.get(v)!=r&&fb.set(v,r):fb.set(v,r);return r},u=(v,E)=>{cb&&E.size&&console.log("\\ud83d\\udc24 condition",\nE);return Ba(v,E)},y=(v,...E)=>{v=Ca(v,...E);cb&&v.size&&console.log("\\ud83e\\uddfd decond",...v);return v};let q,z=v=>{q||(q=v.constructor&&v.constructor!=Object?v.constructor.name+"."+b.name:v.constructor?"{}."+b.name:b.name,z=null)};c[Ga]=!0;c[xa]=b;d[xa]=b;return c};const ib=a=>{const b=Object.getOwnPropertyNames(a);try{var c=Object.getOwnPropertySymbols(a);b.push(...c)}catch(d){}c={};for(const d in b)c[d]=Object.getOwnPropertyDescriptor(a,d);return c},jb=Object.getOwnPropertyDescriptors||ib,kb=(a,b)=>{var c=[];for(const d in a)a[d]&&c.push(d);a=Object.getOwnPropertySymbols(a);c=[...c,...a];b&&(c=c.filter(d=>!b.includes(d)));return c};const lb=a=>{if(a.hasOwnProperty(qa))return a[qa]},mb=a=>{if(a.hasOwnProperty(ra))return a[ra]},ob=a=>{let b=lb(a);b||(b=nb(a));return(a=mb(a))?Object.assign({},b,a):b},qb=(a,b)=>{var c=mb(a);if(c&&(c=c[b]))return c;(c=lb(a))?a=c[b]:(c=Object.getOwnPropertyDescriptor(a,b),pb(a,{[b]:c}),a=c);return a},rb=(a,b)=>{let c=a[ra];c||(c=a[ra]={});Object.assign(c,b)},sb=(a,b,c)=>{rb(a,{[b]:c})},ub=a=>{const b=mb(a);b&&(delete a[ra],tb(a,b))};function tb(a,b){Object.defineProperties(a,b);pb(a,b)}\nfunction vb(a,b,c){Object.defineProperty(a,b,c);pb(a,{[b]:c})}function pb(a,b){let c=lb(a);c||(c=nb(a));Object.assign(c,b)}function nb(a){const b=jb(a);Object.defineProperty(a,qa,{value:b,enumerable:!1,configurable:!1});return b};const wb=[pa,oa,Qa,qa];function xb(a,b,c){a=ob(a);const d={};var e=kb(a,wb);for(const f of e)if(e=b(f,a[f]))d[f]=e,c&&rb(c,{[f]:e});return d}const zb=(a,b)=>{const c=Object.getPrototypeOf(a);if(b&&Object.getOwnPropertyDescriptor(c,b))return c;b=b?{[b]:!0}:{};yb(b,a,c);return b},yb=(a,b,c=Object.getPrototypeOf(b))=>{Object.setPrototypeOf(a,c);Object.setPrototypeOf(b,a)};function Ab(a){const b=xb(a,(c,d)=>{if(c==ka)return null;const e=d.value;return typeof e!=la?null:{get:Bb(e,c,d)}});Object.defineProperties(a,b)}\nconst Bb=(a,b,c,d=a)=>{a=Cb(a,(e,f)=>{const g=zb(f,Db);e={value:e};e=c?Object.assign({},c,e):e;Object.defineProperty(g,b,e);return h=>{h={get:h};h=c?Object.assign({},c,h):h;Object.defineProperty(g,b,h)}});a[xa]=d;return a},Eb=Symbol.for("_protypes:isObj"),Cb=(a,b)=>function(){if(Object.getOwnPropertyDescriptor(this,ka))return a;if(wa in this){var c=Object.create({[Eb]:!0,$:Ia,j:Ha,ea:Ga in a});c=((...d)=>{let e;d=d.filter(p=>null!==p&&"object"==typeof p&&Eb in p?(e=p,!1):!0);let f=null;var g=null,\nh=!1;e&&(f=e.$,g=e.j,h=e.ea,e.ka=p=>{a=p});let k,l;if(h&&(g||f))g&&(a[ua]=g),f&&(a[va]=f);else if(g||f){let p;g&&(Ha=g);g=ya in a||W in a;h=()=>{f&&(p=f.keys(),Ba(this,f),Ia=f)};const C=()=>{Ca(this,...p)};try{l=!0,g&&f?a["_protypes:__$aspects"]={h,g:C}:f&&h(),k=a.apply(this,d)}finally{!g&&p&&C(),Ia=Ha=null}}l||(k=a.apply(this,d));return k}).bind(this,c)}else c=a.bind(this),b(c,this);c[xa]=a;return c},Db=O("bindings");const Fb=O("skip"),Gb=O("combine"),Hb=O("registerReturn"),Ib=O("returnFirst"),Jb=O("precombinedGet");function Kb(){return[]}const Lb=O("schedule"),Mb=O("scheduleLast"),Nb=O("scheduleFirst");O("scheduled");\nconst Ob=(a,b)=>{b=`get_${b.toString()}`;const {[b]:c}={[b](){var d=c[W];const e=[];for(const f of d)d=f.call(this),e.push(d);return e}};b=new Set;c[W]=b;delete a.value;delete a.writable;a.get=c;return{get:c,set:b,s:a}},Rb=(a,b,{O:c,keys:d}={})=>{a=a.prototype;c=Pb(a,[],c);if(!c.length)return a;const e={};c.push(a);Qb(c,e,Object.assign({},b,{overrideTarget:!0}),{ba:!1,aa:!1,keys:d});return e},Sb=()=>!1,Qb=(a,b,c={},{ga:d=Sb,ca:e,ba:f=!0,aa:g=!0,V:h=!1,fa:k=!1,keys:l,W:p,X:C=!1}={})=>{let {methodDecorators:G=\n[],overrideTarget:m=!1,combinations:u,mergeGettersSetters:y=!1}=c;const {bindings:{bindMethods:q=!1,bindProtypeMethods:z=q,bindClassMethods:v=q}={}}=c;Array.isArray(G)||(G=[G]);const E=Object.create(null),H=new Map,r={},B=new Map,L=new Map;for(let F of a)xb(F,(D,n)=>{if(l&&!l.includes(D))return null;if(Array.isArray(n.value)){if(!p)return n;var t=p(n.value,D,F,z||v,u);t&&(n=Object.assign({},n,{value:t}))}let x=qb(b,D);var I;if(C){if(n.value===Jb)return x?null:{get:Kb,configurable:!0,enumerable:!0};\nt=n.get;const K=n.value;if(t===Kb)return x?null:n;if(x&&x.get===Kb){const {set:T,s:ba}=Ob(Object.assign({},n),D);var J=t?t[W]:null;if(J)for(var Y of J)T.add(Y);else void 0!==K?T.add(()=>K):T.add(t);return ba}if(x&&x.get&&(I=x.get[W])){if(J=t?t[W]:null)for(var P of J)I.add(P);else void 0!==K?I.add(()=>K):I.add(t);return null}if(t&&t[W]){I=t[W];const {s:T,set:ba}=Ob({configurable:!0},D);for(const ma of I)ba.add(ma);n=T}}if(z||v){let K;n.get&&(K=n.get[xa])&&(n={configurable:n.configurable,enumerable:n.enumerable,\nvalue:K});x=Tb(x,n)}t=n.get||n.set;if(x&&(x.get||x.set)&&y&&t)return J=x,(J=m?Ub(n,J):Ub(J,n))?J:m?n:null;I=e?Object.getOwnPropertyDescriptor(e,D):x;let aa;Y=()=>{if(void 0===aa){if(E[D])var K=!0;else{var T=x||Tb(Object.getOwnPropertyDescriptor(Rb({prototype:b},void 0,{keys:[D]}),D));K=n.value;if(f&&T&&"function"==typeof K&&!K[Fb]){var ba=T.value;T=ba&&T.value[Gb];K=h&&T?!0:K[Gb]&&ba?!0:!1}else K=!1}aa=K}};if(I&&!m&&(Y(),!aa))return null;t&&y&&(P=Vb(n,b,D))&&(t=P.get,P=P.set,t&&(n.get=t),P&&(n.set=\nP));P=n.value;if(typeof P==la){t=P;if(P[Fb])return null;if(g&&!k&&P[Qa]&&"constructor"!=D)return Wa(P,D,H),null;if(x&&x.value===P)return null;Y();for(var S of G)(Y=S(t,D,b))&&(t=Y);if(S=H.get(D)){const [K,T,ba]=S;Ua(K,T,ba,r,t);return null}if(I&&I.value&&I.value[Va]){var A=I.value();L.set(D,A)}else L.has(D)&&(A=L.get(D));if(A)if(sb(b,D,{value:null,configurable:!0}),aa)for(J in B.has(D)||B.set(D,new Map),S=B.get(D),A)S.has(J)||S.set(J,[]),S.get(J).push(...A[J]);else t=hb(A,t);P=t;if(!z&&!v||D==ka||\naa)n.value=t;else if(d(F)?z:v)J={enumerable:n.enumerable,configurable:n.configurable},A=Bb(t,D,J,P),n=Object.assign({},{get:A},J)}return aa?(E[D]=E[D]||[],E[D].push(n),null):n},b);for(const F in r)a=`[get${F.replace(/./,D=>D.toUpperCase())}Pointcuts]`,{[a]:a}={[a]:()=>r[F]},a[Va]=!0,sb(b,F,{value:a,configurable:!0});ub(b);return{Y:E,ha:r,Z:B}},Tb=(a,b)=>{let c;if(a&&a.get&&(c=a.get[xa])){const {configurable:d,enumerable:e}=b||{};a={value:c,configurable:d,enumerable:e}}return a},Xb=(a,b=Object.getPrototypeOf(a))=>\n{b=Object.assign(Object.create(b),a);Wb(a,b);return b},Wb=(a,b,c,d)=>{var e=Object.getOwnPropertySymbols(a);for(const f of e)if(e=a[f],d||!(f in b))if(c)b[f]=e;else try{b[f]=e}catch(g){}},Ub=(a,b)=>{let c,d;a.get&&!a.set&&b.set?d=b.set:a.set&&!a.get&&b.get&&(c=b.get);return c||d?(b=Yb({get:c,set:d}),Object.assign({},a,b)):null},Pb=(a,b=[],c=null)=>{if(!a)return b;a=a.__proto__;if(!a||a===Object.prototype||c&&(c.prototype===a||a.constructor===c))return b;b.unshift(a);return Pb(a,b,c)},Yb=a=>{const b=\n{};for(const c in a){const d=a[c];void 0!==d&&(b[c]=d)}return b},Zb=(a,b,c)=>{if(a&&a.constructor!==Object&&(a=a.__proto__)){var d=(Object.getOwnPropertyDescriptor(a,b)||{})[c];return d?d:Zb(a,b,c)}},Vb=(a,b,c)=>{let d,e;a.get&&!a.set?e=Zb(b,c,"set"):a.set&&!a.get&&(d=Zb(b,c,"get"));return d||e?{get:d,set:e}:null};const $b=O("get_implementations"),bc=(a,b)=>{var c=a.prototype;const d=Pb(c).map(({[pa]:e})=>e);a=[a,...b].reduce((e,f)=>{let {prototype:g={},prototype:{[pa]:h=null,[oa]:k}=g}=f;k||(k=Pb(g).map(({[pa]:l})=>l));e.push(h,...k);return e},d).filter(ac);if(b=Object.getOwnPropertyDescriptor(c,oa)){c=b.get[$b];for(const e of a)c.includes(e)||c.push(e)}else{const e=function(){return[...e[$b]]};e[$b]=a;Object.defineProperty(c,oa,{get:e})}},ac=(a,b,c)=>a?c.indexOf(a)==b:!1;let cc=[];const dc=self;function ec(){let a=dc[Aa];dc[Aa]=!1;return()=>{dc[Aa]=a}};let fc=()=>{};const gc=(()=>{function a(){}const b=self[za];if(b)return b;a[Gb]=!0;return self[za]=a})();function hc(a,b,c,{reduce:d=!0,strategy:e}={},f=new Map){const g=Object.keys(b);let h;for(const p in b){var k=b[p],l=qb(a,p);l||(h||(h=Rb({prototype:a},void 0,{keys:g})),l=qb(h,p));l&&k.unshift(l);l=[];for(const {value:m,get:u}of k)m&&l.push(m),u&&(k=u[xa])&&l.push(k);const C=d?ic(l,e):l;k=`combined_${p}`;const G={[k](){const {"_protypes:__$aspects":m,"_protypes:__$more_aspects":u}=Ka(G,{["_protypes:__$aspects"]:{icon:"\\ud83e\\udd9e",label:"aspects"},["_protypes:__$more_aspects"]:{icon:"\\ud83e\\udd9e",\nlabel:"more_aspects"}},["_protypes:__$aspects","_protypes:__$more_aspects"]),y=[],q=[],z=[],v=[],E=[[Lb,y],[Mb,q],[Nb,z]];if(this)for(var H of E){const [r,B]=H,L=Object.getOwnPropertyDescriptor(this,r);H.push(L);Object.defineProperty(this,r,{value(){fc(...arguments);B.push.apply(B,arguments)},enumerable:!1,configurable:!0})}H=(()=>{function r(){for(const I of[z,y,q]){var x=I.length?n(I):null;I.length=0;if(x&&(x=jc(x)))return x}}function B(){let x,I=v.length;return Promise.all(v).then(J=>{x=J;return r()}).then(()=>\nI==v.length?x:B())}let L,F=!1;const D=(x,I,J)=>{let Y,P=L;P||(L=P=x.some(A=>A[Ib]));let aa;for(const A of x){var S=void 0;if(S=I(A)){Y=S;break}S=m?Ma(()=>{function T(){function ba(na){return void 0!==ma&&u&&u.l&&A!==gc&&!(ya in A)&&(na=u.l(na),na instanceof Promise)?na.then(()=>ma):ma}const ma=A.apply(this,arguments);return ma instanceof Promise?ma.then(na=>ba(na)):ba(ma)}ya in A&&(A["_protypes:__$aspects"]=m,u&&(A["_protypes:__$more_aspects"]=u));if(u&&u.m&&A!==gc&&!(ya in A)){const ba=u.m();return ba instanceof\nPromise?ba.then(()=>T()):T()}return T.apply(this,arguments)},m.h,m.g):A.apply(this,arguments);if(dc[Aa]){J(S);Y=S;break}const K=S instanceof Promise;if(P&&void 0!==S)if(K)aa||(aa=[],Y=new kc(T=>T(aa))),aa.push(S);else if(aa)aa.push(Y);else{Y=S;break}v.push(S);K&&(F=!0)}return Y},n=x=>{let I,J;I=ec();let Y={},P;const aa=A=>{if(x[Hb])x[Hb](Y);A&&(P=A)},S=[];try{for(const A of x)if(Hb in A){const K=A[Hb];K[Hb]=aa;S.push(()=>{delete K[Hb]})}cc.push(aa);J=D(x,()=>P?P.res:Y.res,A=>{Y.res=A})}finally{I(),\ncc.pop(),S.forEach(A=>A())}return J};var t=n(C);if(t){if((t=jc(t))&&t instanceof Promise){let x;return t.then(I=>{x=I;return r()}).then(()=>x)}if(t)return t}if(F)return L?void 0:B();t=r();if(void 0!==t)return t;if(!L)return F?B():v})();if(this)for(const r of E){const [B,,L]=r;L&&Object.defineProperty(this,B,L)}return H}}[k];k=G;k[W]=C;k[Gb]=!0;if(l=f.get(p)){const m={};for(const u of l.keys())m[u]=l.get(u).filter((y,q,z)=>z.indexOf(y)==q);k=hb(m,k);k[Gb]=!0;k[Hb]=C}l={configurable:!0};c?(k=Bb(k,p),\nl.get=k):l.value=k;rb(a,{[p]:l})}ub(a)}class kc extends Promise{}const jc=a=>a instanceof kc?lc(a):a,lc=a=>a.then(b=>Promise.all(b).then(c=>{for(const d of c)if(void 0!==d)return d}));function ic(a,b="take-earliest"){const c=[],d=e=>{let f;"take-earliest"==b&&c.includes(e)||("take-latest"==b&&-1<(f=c.indexOf(e))&&c.splice(f,1),c.push(e))};for(const e of a)if(a=e[W])for(const f of ic(a))d(f);else d(e);return c};function mc(a,b,c,d,e,f){f=`series_${b}${d?`-${d}`:""}${f?`.${f}`:""}${e?`/${e}`:""}`;const [g]=a,{[f]:h}={[f](){const {"_protypes:__$aspects":k,"_protypes:__$more_aspects":l}=Ka(h,{["_protypes:__$aspects"]:{icon:"\\ud83e\\udd9e",label:"aspects"},["_protypes:__$more_aspects"]:{icon:"\\ud83e\\udd9e",label:"more_aspects"}},["_protypes:__$aspects","_protypes:__$more_aspects"]),p=g.map(C=>{const G=Array.isArray(C);if(G){var m=oc(C,b,c,d,e+1);m["_protypes:__$aspects"]=k;m["_protypes:__$more_aspects"]=l;m[ya]=\n!0;C=m}m=C.bind(this,...arguments);if(ya in C||G)m[ya]=!0,m["_protypes:__$aspects"]=k,m["_protypes:__$more_aspects"]=l;return m});return Na(p,k,void 0,l)}};h[ya]=!0;return h}function pc(a,b,c){return a.filter(d=>"function"==typeof d||Array.isArray(d)).length?oc(a,b,c):null}\nfunction oc(a,b,c,d=0,e=0,f=0){if(1==a.length){var g=a[0];if(!Array.isArray(g))return a={},hc(a,{[b]:[{value:g}]},!1,c),{[b]:g}=a,g;let h;if(1==g.length){const k=g[0];h=!0;if(Array.isArray(k))for(const l of k){if(Array.isArray(l)){h=!1;break}}else h=!1}return mc(h?g:a,b,c,d,e,f)}g=a.map((h,k)=>{Array.isArray(h)&&(h=oc(h,b,c,d+1,e,k));return{value:h}});a={};hc(a,{[b]:g},!1,c);({[b]:g}=a);return g};function qc(a){if(a.prototype.__proto__.constructor==Object)return null;const b=[];a=Pb(a.prototype,[],a);for(const d of a){a=ob(d);var c=Object.getOwnPropertySymbols(a);const e={};let f=!1;for(const g of c)c=a[g],c.get&&c.get[W]&&(f=!0,Object.defineProperty(e,g,c));f&&b.push(e)}return b.length?b:null};function rc(a,b,...c){b=b||{};let {setProtypesPrototype:d=!1,fixTargetGettersSetters:e,bindings:{bindMethods:f=!1,bindTargetMethods:g=f,bindInheritedMethods:h=f,bindProtypeMethods:k=f,bindClassMethods:l=f}={},combinations:p,overrideTargetChain:C=!0,accumulate:G}=b;!0===e&&(e="before");let {prototype:m,[Qa]:u}=a;u||(u=m[Qa]);const y=[];var q=c.map(r=>{var B=typeof r;B==la?r=Rb(r,void 0,{O:a}):"symbol"!=B&&(B=Rb({prototype:r}),d&&Object.setPrototypeOf(r,m.__proto__),r=B,y.push(r));return r});if(G){var z=\nnew Set;for(var v of q){var E=ob(v);E=Object.assign({},E);E=(delete E.constructor,E);for(const r in E){const {value:B}=E[r];"function"==typeof B&&B!=gc&&z.add(r)}}v={};for(const r of z)v[r]=gc;q.unshift(v)}"before"==e&&sc(m);if(h){z=Pb(m);for(var H of z)Ab(H)}g&&Ab(m);q=(H=qc(a))?[...H,...q]:q;b=Qb(q,m,b,{W:pc,ga(r){return y.includes(r)},fa:u||m[Qa],V:p?p.amass:!1,ca:C?void 0:Rb(a),X:!0});hc(m,b.Y,k||l,p,b.Z);"after"==e&&sc(m);c=c.map(r=>typeof r!=la?{prototype:r}:r);bc(a,c)}\nconst sc=a=>{const b=xb(a,(c,d)=>{c=Vb(d,a,c);if(!c)return null;c=Yb({get:c.get,set:c.set});return d=Object.assign({},d,c)});Object.defineProperties(a,b)};const tc="TE_PROFILE"in self;const uc=3727003898,X=a=>Symbol.for(`${uc}::${a}`),vc="TE_GLOBAL_NAMESPACES",wc=()=>{try{return"TE_DEBUG"in self}catch(a){return!1}};var xc;try{xc=vc in self}catch(a){xc=!1}let yc=xc,Ac=(a,b="?")=>{const c=self[zc];return Ea(yc&&c?`${c}.${a.name}`:a.name,b,yc)};function Bc(a){self[zc]=a}\nconst Cc=(a,b,c)=>{Object.defineProperty(a,b,{value:c,enumerable:!1})},Dc=(a,b,c,d)=>{for(const e in b){const f=b[e];if(void 0===f)continue;const g=c[e];if(!g){if(d)continue;throw Error(`Symbol ${e} not existent.`);}g in a?a[g]=f:Object.defineProperty(a,g,{enumerable:!1,value:f,writable:!0})}},Ec=(a,b)=>{const c={};for(const d in b)c[d]=a[b[d]];return c},Fc="function",Gc=X("hasConstructor"),Hc=X("_Abstract"),Ic=X("db168"),Jc=X("01868"),Kc=X("8410d"),Lc=X("6e38a"),zc=X("89801"),Mc=X("d101e"),Nc=X("1ec01"),\nOc=X("6c178"),Pc=X("71e31");X("superProtypes");const Qc=X("ownSuperProtypes"),Rc=X("_AbstractPointer");X("AbstractPointer");\nconst Sc=X("implementations"),Tc=(a,b)=>{var c=a.prototype[Rc].prototype;if(!c)throw Error(`Abstract protype not found for ${a.name}`);a=jb(c);c={};for(const d in a){const e=a[d];if(typeof e.value==Fc)c[d]={get:()=>e.value.bind(b)};else if(e.get||e.set){if(e.get){const f=e.get[xa];f?(delete e.get,delete e.set,e.value=f.bind(b)):e.get=e.get.bind(b)}e.set&&(e.set=e.set.bind(b));c[d]=e}}return Object.defineProperties({},c)};wb.includes(Rc)||wb.push(Rc);function Uc(a,b,c=!1,d=!1){for(const f of b){Wb(f,a,!1,c);b=jb(f);for(const g in b){var e=b[g];"value"in e&&(e=e.value,g in a?!e||Array.isArray(e)&&!e.length?d&&(a[g]=e):c&&(a[g]=e):a[g]=e)}}};function Vc(a){if(!a)throw Error("An undefined or null passed to __implement method");return a[Hc]?a[Hc]:a};const Xc={bindings:{bindProtypeMethods:!0,bindClassMethods:!0},setProtypesPrototype:!0,mergeGettersSetters:!0,overrideTarget:!0,methodDecorators:[Wc],la:["constructor"],combinations:{amass:!0}},Yc=Object.assign({},{accumulate:!0},Xc);function Wc(a,b,c){const d=(c[b]||{}).ja;if(!d)return null;({[a.name]:b}={[a.name]:function(...e){d(...e);return a.call(this,...e)}});return b};function Zc(){}Zc[Gb]=!0;Zc[Ib]=!0;const $c=X("extendsLayer");function ad(){}ad.prototype={preinitializer:gc,initializer:gc,initialiser(a,b){b&&b(this,a);return this}};function bd(){}bd.prototype={__$implements(a){return(this[oa]||[]).includes(a)},get asIEngineer(){return this},get superEngineer(){return Tc(bd,this)},__$extend:cd};function cd(a,...b){const c=zb(this,$c);a=Vc(a);rc({prototype:c},Xc,a);Uc(this,b)};const {prototype:{initialiser:dd}}=ad;function ed(a,b){b||(b=a);a=a.prototype;if(a.__$implements&&a.__$implements("IEngineer"))return b.__implement();dd[Fb]=!1;b=b.__implement(bd,ad);dd[Fb]=!0;return b};const fd=X("Implementations");const gd=X("be870");const hd=X("751a8");const id=new WeakSet,jd=new WeakSet;function kd(a,...b){a[Nb](...b)};function ld(a){let b;self[a]||(b=new WeakSet,self[a]=b)}ld(Ic);ld(Kc);ld(Jc);function md(a,...b){const c={};for(const d of b)if(d)for(const e of a)e in d&&Object.assign(c,{[e]:d[e]});return c}\nfunction nd(...a){if(self[Ic].has(this))console.log(this.constructor.name,"was already initialised");else{var b=Object.assign({},...this[od]);b=Object.keys(b);a=md(b,...a);var c=this.preinitializer[xa];if(c!=gc)if(c=c[W])for(var d of c)c=d.call(this,a),c=md(b,c),a=Object.assign(c,a);else if(d=this.preinitializer(a))b=md(b,...d),a=Object.assign(b,a);this.initializer(a);self[Ic].add(this)}}const od=X("496b1");\nfunction pd(){self[Jc].has(this)||(self[Jc].add(this),kd(this,()=>{od in this&&nd.apply(this,arguments);this.allocator()}))}pd[Gb]=!0;const qd=self;let rd=new Map;Lc in qd?rd=qd[Lc]:qd[Lc]=rd;var sd=rd;function td(a,b,c){if(!self[Kc].has(a)||b)a.__$constructor.apply(a,c),self[Kc].add(a)};module.exports.construct=td;const ud=wc();\nfunction wd(a,b){var {__$fountainhead:c}=a;if(c){var d=a[Rc];if(d)if(ud&&d.prototype.__proto__.hasOwnProperty("__isFountainhead"))d.prototype.fqn&&console.log("\\u26f2\\ufe0f "+d.prototype.fqn+" already has fountainhead insalled");else if(d.prototype.__proto__!=c.prototype)if(d.prototype.__proto__!==Object.prototype)console.warn("Not appling a fountainhead to a sub-abstract class",d.name,c);else{var e=c;"function"==typeof c&&(e=c.prototype);Object.setPrototypeOf(d.prototype,e);wc()&&d.prototype.fqn&&console.log("\\ud83e\\udddc [%s] now has fountainhead %s",\nd.prototype.fqn,c.name||"?");c=["initializer","__$constructor","preinitialiser"];for(var f of c)if(d=e[f])if(d=d[xa]||d,c=a[f])if(c=c[xa]||c)if(c=c[W]){var g=d[W];if(g){d=[...g];g=g.indexOf(gc);-1<g&&d.splice(g,1);for(const h of d)g=c.indexOf(h),-1<g&&c.splice(g,1);c.unshift.apply(c,d)}else c.unshift(d)}if(e=e[od])if(f=a[od])e=[...e,...f],Cc(a.__proto__.__proto__,od,e)}}return td(a,!1,b)};module.exports.create=wd;const xd=a=>{performance.mark(`finish-${a}`);var b=performance.measure(a,`start-${a}`,`finish-${a}`);b&&({duration:b}=b,console.log("\\ud83d\\udd52",a,b))};function yd(a,b,c,d,e,f){for(const h of a.keys()){var g=[...a.get(h)];const k=f&&f.has(h)?0:zd(g);-1==k?(g=g[g.length-1],b.has(h)||b.set(h,{}),g=e.get(g),b.get(h)[d]=g):(g=g.slice(k),c.push(...g.map(l=>{const p={};l=e.get(l);vb(p,h,l);return p})))}}const zd=a=>a.findIndex(b=>b[Gb]);\nfunction Ad(a){const b={},c={},d={},e={},f={},g=[],h=[];var k=new Map,l=new Map,p=new Map;const C=new Map;var G=new Map;const m=new Map;var u={};for(var y of a.keys()){var q=a.get(y);if(1==q.length){u[y]=q[0];continue}const B=new Set;var z=new Set,v=new Set;for(const L of q){q=L.value;const F=L.get,D=L.set;if(q){const n=t=>{m.set(t,L);B.add(t)};Array.isArray(q)?(n(gc),q.forEach(t=>n(t))):n(q)}else F&&(m.set(F,L),v.add(F)),D&&(m.set(D,L),z.add(D))}if(B.size){q=!1;for(var E of[...B.values()])if("function"!=\ntypeof E){q=!0;break}else Qa in E&&(G.set(y,E),B.delete(E));1!=B.size||B.has(Jb)?(q?l:k).set(y,B):(q=[...B.values()][0],q=m.get(q),u[y]=q)}v.size&&(1==v.size?(v=[...v.values()][0],v=m.get(v),vb(c,y,v)):p.set(y,v));z.size&&(1==z.size?(z=[...z.values()][0],z=m.get(z),vb(d,y,z)):C.set(y,z))}E={};a={};y={};for(const B of G.keys())z=G.get(B),z.call(E),y[B]=z;G=new Set(Object.keys(E));if(G.size)for(var H of G){if(G=u[H])vb(a,H,G),delete u[H];if(G=k.get(H))k.delete(H),vb(a,H,{value:[...G]})}tb(b,u);for(var r of k.keys())u=\n[...k.get(r)],H=zd(u),-1==H?(u=m.get(u[u.length-1]),vb(e,r,u)):(u=u.slice(H),f[r]=u);k=new Set;for(const B of l.keys()){r=[...l.get(B)];const [L,...F]=r;L==Jb?(k.add(B),p.get(B)||B in c?(vb(f,B,{value:L}),g.push(F.map(D=>({value:D})))):vb(e,B,{value:F})):vb(e,B,{value:r[r.length-1]})}l=new Map;yd(p,l,g,"get",m,k);yd(C,l,h,"set",m);for(const B of l.keys()){const {get:L,set:F}=l.get(B);p=Object.assign({},F,L);L&&L.get&&(p.get=L.get);F&&F.set&&(p.set=F.set);vb(e,B,p)}return{u:y,J:a,I:b,H:e,v:g,C:h,D:c,\nK:d,A:f}};const Bd=X("3ac6c");function Cd(a,...b){id.has(a);Bd in a||(a[Bd]=[]);for(const c of b)a[Bd].push(c),Bd in c&&a[Bd].push(...c[Bd])};let Dd=performance.now();const Ed=new Map,Fd=(a,b)=>{Dd+=b;a=a.prototype[pa];const c=Ed.get(a);c?Ed.set(a,c+b):Ed.set(a,b)};const Gd=new WeakSet;\nfunction Hd(a,...b){function c(){if(!Gd.has(a)){const p=id.has(a)?Yc:Xc;var f=a[Bd];var g=new Map;var h=new Map;for(var k=0;k<f.length;k++){var l=f[k];g.has(l)||g.set(l,k);h.set(l,k)}k=[];for(l=0;l<f.length;l++){const H=f[l];g.get(H)==l?k.push(H):h.get(H)==l&&k.push(H)}g=k;tc&&performance.mark(`start-${`lazy-flatten ${a[pa]}`}`);f=new Map;for(let H of g){"function"==typeof H&&(H=H.prototype);g=jb(H);h=Object.keys(g);k=Object.getOwnPropertySymbols(g);for(const r of[...h,...k])h=g[r],f.has(r)||f.set(r,\n[]),f.get(r).push(h)}f.delete(Qa);f.delete(Rc);f.delete(qa);f.delete("constructor");const {v:C,C:G,H:m,I:u,D:y,K:q,A:z,u:v,J:E}=Ad(f);tc&&xd(`lazy-flatten ${a[pa]}`);tc&&performance.mark(`start-${`lazy-subtype ${a[pa]}`}`);0<Object.keys(E).length&&rc(a,p,v,E);rc(a,p,u,z,m,y,q,...C,...G);tc&&xd(`lazy-subtype ${a[pa]}`);Gd.add(a)}wd(this,arguments)}b=b.map(Vc);const d=performance.now(),e=b.find(f=>f[gd]);if(e){const f=e[gd];delete e[gd];b.unshift({[od]:Jb},{[od]:f})}b=b.map(f=>{if("function"==typeof f)return f;\nconst g=f.constructor;if(!g||g==Object)return f;Object.defineProperties(f,{__$constructor:{value:g}});return f});Cd(a,...b);if(a[Gc])return a;Object.defineProperty(c,"name",{value:a[pa]});c.prototype=a.prototype;Object.setPrototypeOf(c,a);Fd(a,performance.now()-d);return c};function Id(...a){return Object.assign({},...a)};const Jd=new WeakMap;function Kd(){return this}const Ld={allocator:gc,__$constructor:[pd],[hd]:Jb},Md=[];let Nd;function Od(a){Md.push(a);Nd||(Nd=setTimeout(()=>{self.TE_UPGRADE_DEBUG&&Md.length&&console.warn("\\ud83d\\udee0 The following classes need upgrading TE:",...Md);Md.length=0;Nd=null},1))}\nfunction Pd(a,b,c){const d={},e={};for(const h in a){var f=a[h];const [k]=Object.keys(f);f=f[k];let l;if(Number.isInteger(c)){var g=void 0;if(g=sd.get(c)){const p=g.symbols;g=g.name;f=p.get(f)||f}else g=c;l=Symbol.for(`${g}:${f}`)}else l=c?Symbol.for(`${c}:${f.replace(/^_/,"")}`):Ac({name:b},f);Object.defineProperty(d,k,{enumerable:!0,value:l});Object.defineProperty(e,h,{configurable:!0,get(){return this[l]}})}return{T:h=>Ec(h,d),U:(h,k)=>{Dc(h,k,d)},Symbols:d,L:e}}\nfunction Qd(a,b){for(const c of b)a[c][Qa]=!0}\nfunction Rd(a,b,c,d,e,f,g){let {prototype:h,[Qa]:k}=a;k?console.warn("~ $advice on constructors deprecated (%s).",b):k=h[Qa];let l=Object.getOwnPropertyNames(h);var p=l.indexOf("constructor");-1<p&&l.splice(p,1);k&&(p=h,!0!==k&&(p=k.prototype,p[Qa]=!0,l=Object.getOwnPropertyNames(p)),Qd(p,l));p={};let C;if(d){var G={};const n=Object.keys(d).find(t=>4==d[t]);for(var m in d){const t=d[m];3==t&&(C=!0);var u=void 0;if(1==t||3==t)n?3==t?u={get(){return{[n]:this[n]}},configurable:!0}:1==t&&(u={get(){if(this[n])return this;\nif(hd in this&&n in f){const I=this[hd];if(Array.isArray(I))for(let J of I){if(n in J){var x=J[n];break}}else n in I&&(x=I[n]);if(!x)throw Error("Delayed constructor has not been loaded by the module.");this.__proto__[Rc].__implement(x);x=Object.keys(f[n])[0];r(this,{[x]:this})}return this},configurable:!0}):u={get:Kd,configurable:!0};else if(2==t)u={configurable:!0,get(){return Tc(a,this)}};else if(4==t)continue;else if(5==t)u={get(){if(!this[n]&&hd in this&&n in f){var x=this[hd];if(Array.isArray(x))for(let J of x){if(n in\nJ){var I=J[n];break}}else n in x&&(I=x[n]);if(!I)throw Error("Delayed constructor has not been loaded by the module.");I=new I(this);x=Object.keys(f[n])[0];r(this,{[x]:I})}return this[n]},configurable:!0};else if("function"==typeof t){var y=t;continue}G[m]=u}Object.defineProperties(p,G)}let q;if(b){if(Number.isInteger(b)){m=sd.get(b);var z;m&&({name:z}=m);q=z||b}else q=b.replace(/^I([A-Z])/,"$1");a[pa]=q}else q=a.name;Object.defineProperty(h,pa,{value:b});m=h.__proto__.constructor;if((z=m!==Object)&&\nm[Hc])throw Error(`Abstract${q} is extending an abstract class "Abstract${m[Hc][pa].replace(/^I([A-Z])/,"$1")}". Create a concrete class instead.`);u=m.prototype.__$constructor;const {__$constructor:v,__$destruct:E}=jb(h);m=[];u&&((G=u[W])?m.push(...G):m.push(u));v&&(v.value?m.push(v.value):v.get&&(u=v.get[xa])&&m.push(u));c&&m.push(c);let H,r,B;if(f){var L=self[zc];const {Symbols:n,L:t,T:x,U:I}=Pd(f,L?L+"."+b:"",b);L=t;B=n;H=x;r=I}Cd(a,Object.assign({},Ld),...(m.length?[{__$constructor:m}]:[]),p,\n...(L?[L]:[]));E?E.value[Gb]=!0:h.__$destruct=gc;b&&(a[Qc]={[b]:a});a[Sc]=new Set;h[Rc]=a;let F;F=C?function(){var n=Object.keys(f)[0];let t;for(const x of arguments)if(x[n]){t=x[n];break}if(t){n=Object.keys(f[n])[0];for(const x of arguments)r(x,{[n]:t})}}:function(){throw Error(`Abstract constructor ${q} cannot be invoked directly. Please use .implements`);};Object.defineProperty(F,"name",{value:q});y&&(F[Pc]=y);let D;k?(F[Qa]=!0,D=function(...n){for(let t of n)"function"==typeof t&&(t=t.prototype),\nl=Object.getOwnPropertyNames(t),Qd(t,l);return Hd.call(this,a,...n)}):D=function(...n){return Hd.call(this,a,...n)};c=Sd.bind(a);p=Id.bind(a);y={__extend:c,__trait:p};c={__extend:c,continues:c,__trait:p};Object.assign(a,y,c);Object.assign(a,{__implement:D},{__implement:D});void 0===e&&(Od(b),e=/^class\\s[\\s\\S]+?{\\s*(\\/\\*[\\s\\S]+?\\*\\/)?\\s*constructor\\s*\\(/.test(a.toString()));if(e||z)a[Gc]=!0;Object.setPrototypeOf(F,a);Object.assign(F,y,c,{__implement:D},{__implement:D,"implements":g?()=>{throw Error(`Abstract constructor ${q} cannot be implemented. Use .continues.`);\n}:function(){let n;Oc in F&&(n=F[Oc]);const t=D.apply(this,n&&n.length?[...n,...arguments]:arguments);Object.assign(F,{["implements"](){throw Error(`Abstract constructor ${q} has already been implemented once. Use .extends.`);}});Nc in F&&(n?n.push(...arguments):F[Oc]=arguments);t[Rc]=F;return t}});Object.defineProperty(F,Hc,{value:a});b&&(F[pa]=q);L&&(F.getSymbols=H,F.setSymbols=r,F.Symbols=B);C&&f&&(b=Symbol.for(`engineering.type.MetaUniversals:${q}`),[e]=Object.keys(f),[g]=Object.keys(f[e]),F.MetaUniversal=\nb,Jd.set(F.Symbols,{G:e,R:g,MetaUniversal:b,name:q}));return F}function Sd(...a){class b{}const c=this[pa];id.has(this)&&id.add(b);return Rd(b,`Extended${c}`).__implement(this,...a)};function Td(){}const Ud={};\nfunction Vd(a,b,c,d,e,f,g){const h=jd.has(a),k=Rd(a,b,c,d,e,f,h);k[Qa]||ed(a,k);Object.defineProperty(k,fd,{set(l){k.__implement(...l)}});Object.defineProperty(k,"class",{value:Td,writable:!0});Pc in k&&(Object.defineProperty(k,"extends",{value(){const l=[...arguments].flat(Infinity).filter(Boolean);return k.clone.apply(this,[Ud,...l])}}),Object.defineProperty(k,"consults",{value(){const l=[...arguments].flat(Infinity).filter(Boolean);return k.clone.call(this,Ud).consults.apply(this,l)}}));Object.defineProperty(k,\n"clone",{value({aspectsInstaller:l,aspectsInstallers:p}=Ud,...C){var G=k[Pc];const m=G?[G]:[],u=[];G=[];for(const q of C)C=q.__proto__[Rc],Mc in C&&m.push(...C[Mc]),Nc in C&&u.push(...C[Nc]),Oc in C&&G.push(...C[Oc]);const y=Vd.call(null,class{});l&&m.push(l);p&&p.length&&m.push(...p);y.installs=function(){if(!arguments.length)return this;const q=[...arguments].flat(Infinity).filter(Boolean);m.push(...q);return this};y.consults=function(){const q=[...arguments].flat(Infinity).filter(Boolean),z=m.length||\nu.length?[...m,...u,...q]:q;u.push(...q);y[fd]=z;return y};y[Nc]=u;y[Mc]=m;y[Oc]=G;return y}});g&&id.add(a);return k};function Wd(a,...b){a[Lb](...b)};function Xd(a,...b){a[Mb](...b)};const Yd=(a,b)=>{const c={};for(const d in a){const e=b[d];e&&(c[e]=a[d])}return c};let Zd;const $d=self.performance.now;function ae(a,b,c,d){let e,f;for(const g in b){const h=b[g];0==h?e=g:1==h&&(f=g)}b=`symbolic universal constructor${d?` of ${d}`:""}`;return{[b](){for(const h of[...arguments].reverse())if(h){var g=a.getSymbols(h);if(void 0!==g[e]){a.setSymbols(this,g);break}({[f]:g}=h);if(void 0!==g){a.setSymbols(this,{[e]:g});break}if(c&&(g=this[c]))for(const k of g)if([g]=Object.keys(k),g=h[g]){a.setSymbols(this,{[e]:g});return}}}}[b]};const be=a=>{const b={};for(const c in a)b[a[c]]=c;return b};let ce="";ce&&ce.startsWith("/")&&ce.endsWith("/")&&(ce=new RegExp(ce.replace(/^\\//g,"")));module.exports["37270038980"]=Vd;module.exports["37270038981"]=Vd;module.exports["37270038982"]=td;module.exports["37270038983"]=wd;module.exports["37270038984"]=Wd;module.exports["37270038985"]=kd;module.exports["37270038986"]=Xd;module.exports["37270038987"]=Bc;module.exports["37270038988"]=(a,b)=>{const c={};for(const d in a){const e=b[d];e&&(c[e]=a[d])}return c};module.exports["37270038989"]=Yd;module.exports["372700389810"]=gd;module.exports["372700389811"]=fd;\nmodule.exports["372700389812"]=Vd;module.exports["372700389813"]=function(a){for(const b in a){const {id:c,symbols:d,methods:e}=a[b];let f,g;sd.has(c)?{symbols:f,methods:g}=sd.get(c):(f=new Map,g=new Map,sd.set(c,{name:b,symbols:f,methods:g}));for(const h in d)f.set(d[h],h);for(const h in e)g.set(e[h],h)}};\nmodule.exports["372700389814"]=function(a,b){Zd||(Zd=new Map);const c={};for(const d in a){const e=b&&d in b?$d:Date.now,f=a[d];for(const g in f){const h=f[g];1==h?c[g]=({ticket:k})=>{const l=e();Zd.set(k,l)}:2==h?c[g]=function({args:k,ticket:l,proc:p,res:C}){if(Zd.has(l)){var G=Zd.get(l);Zd.delete(l);l=e()-G;this[d].call(this,l,k,p,C)}}:3==h&&(c[g]=({ticket:k})=>{Zd.delete(k)})}}return c};\nmodule.exports["372700389815"]=function(a){const {G:b,R:c,MetaUniversal:d,name:e}=Jd.get(a.Symbols);return ae(a,{[c]:0,[b]:1},d,e)};module.exports["372700389816"]=a=>{const b=be(a);return c=>Yd(c,b)};module.exports["372700389817"]=(a,b,c,d,e,f)=>{jd.add(a);return Vd(a,b,c,d,e,f,!0)};module.exports["372700389818"]=function(a){return sd.get(a)||null};module.exports["372700389819"]=hd;module.exports["372700389820"]=function(){};const de={S:"string",B:"boolean",N:"number"};module.exports.initAbstract=Vd;module.exports.schedule=Wd;module.exports.scheduleFirst=kd;module.exports.scheduleLast=Xd;module.exports.setNamespace=Bc;X("cachedSupers");bd[Fb]=!0;Rd(bd,"IEngineer",void 0,void 0,!1);ad[Fb]=!0;Rd(ad,"IInitialiser",void 0,{asIInitialiser:1,superInitialiser:2},!1);\n(()=>eval(3727003898))();\nObject.assign(module.exports,{SUBTYPE_OPTS:Xc,ET:de,Engineer:bd,Initialiser:ad,time:Fd,getTime:()=>Dd,makeClassSymbol:Ac,__checkArgs:function(...a){for(const b of a){const [c,d,,e=!1,f=!1]=b;[,,a]=b;const g=`Argument "${d}"`;if(void 0===c){if(!e)throw new TypeError(`${g} is not optional. Received undefined.`);break}if(null===c){if(!f)throw new TypeError(`${g} is not nullable. Received null.`);break}const h=typeof c;a=de[a]||a;if(h!=a)throw new TypeError(`${g} must be a ${a}. Received ${h}.`);}},__extend:Uc,\nskipAbstract:function(a){a=jb(a.prototype);for(const {value:b,get:c}of Object.values(a))b?b[Fb]=!0:c&&/\\* \\$skip/.test(c.toString())&&(c[Fb]=!0)},bindPrototype:Tc,assignPrivateSymbol:Cc,assignPrivateSymbols:(a,b)=>{var c=Object.getOwnPropertySymbols(b);const d={};for(const e of c)c=Object.getOwnPropertyDescriptor(b,e),c.enumerable=!1,d[e]=c;Object.defineProperties(a,d)},iu:(a,b)=>void 0===a?b:a,subtype:rc,clone:(a,b=!1)=>{var c=Object.getPrototypeOf(a);if(!b||!Object.getOwnPropertyDescriptor(c,Db))return Xb(a,\nc);var d=jb(c);b=Object.create(c);for(const g in d){var e=d[g],{value:{[xa]:f}={}}=e;f&&(e={enumerable:e.enumerable,configurable:e.configurable},f=Bb(f,g,e),f=Object.assign({},e,{get:f}),d[g]=f)}c=Object.getPrototypeOf(c);d=Object.defineProperties({},d);Object.setPrototypeOf(d,c);Object.setPrototypeOf(b,d);Object.assign(b,a);Wb(a,b);return b},is:(a,b)=>(a[oa]||[]).includes(b),$name:pa,$skip:Fb,$combine:Gb,$schedule:Lb,$originalMethod:xa,$combined:W,$returnFirst:Ib,createProtoLayer:zb,precombined:gc,\n$advice:Qa,$processes:wa,returnFirst:function(){dc[Aa]=!0;(0,cc[cc.length-1])()},prereturnFirst:Zc,getAllKeys:kb,precombinedGet:Jb,timeMap:Ed,patch:function(a,b){rc(a,Xc,b)},isBrowser:()=>!0,$reload:sa,$rebind:ta,isDevelopment:()=>!1,$isAdviceData:Za});Object.assign(module.exports,{construct:td,create:wd,initAbstract:Vd,schedule:Wd,scheduleFirst:kd,scheduleLast:Xd,setNamespace:Bc,setSymbols:Dc,getSymbols:Ec,makeClassSymbol:Ac,implementEngineer:ed,$initialese:gd});\n/*! @embed-object-end {@type.engineering/type-engineer} */');
c.exports=c.exports||a||{};h(a,b,c,e,d);a=c.exports;b&&(b["@type.engineering/type-engineer"]=a);return a}({},self.DEPACK_REQUIRE).$name;
const g=function(a,b,c={},e="",d=""){const h=new Function("exports,require,module,__filename,__dirname",'\n/*! @embed-object-start {@webcircuits/dui} */\ntry{Object.assign({},{})}catch(a){};/*\n\n[? Any reverse engineering of source code is strictly prohibited !]\n@LICENSE @type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.\nPlease make sure you have a Commercial License to use this library.\n*/\n\nconst q=function(){return(0,self.DEPACK_REQUIRE)(eval(\'/*dequire*/"@type.engineering/type-engineer"\'))}();\nconst r=q["372700389810"],u=q["372700389811"];function v(a,b,c,d){return q["372700389812"](a,b,null,c,!1,d)}const x=q.iu,A=q.$advice,aa=q.$processes,C=q.precombined;class ba{}class D extends v(ba,16817934092,{i:1,aa:2},{REQUIRE:{W:null}}){}function ca(){}const da=D.setSymbols;D[u]=[{[r]:{REQUIRE:1},initializer({REQUIRE:a}){da(this,{W:a})}}];function ea(a){return new Promise((b,c)=>{const d=new XMLHttpRequest;d.open("GET",a);d.onreadystatechange=()=>{if(4==d.readyState){var e=`${d.status}`[0];if(2==e){e=d.responseText.length;const f=d.getResponseHeader("content-length");b({size:e,response:d.responseText,status:d.status,X:f})}else if(3!=e&&3<d.status)return e=Error(`Status code for ${a} is ${d.status}`),e.status=d.status,e.request=d,c(e)}};d.onerror=()=>c(Error(`Request error for ${a}`));d.send()})};var fa=class extends D.implements(ca.prototype={download:ea,T(a){return eval(`import(\'${a}\')`)},U(a){const {i:{download:b,V:c}}=this;return b(a).then(({response:d})=>{d=d.replace(/^var module=.+/m,"");d=d.replace(/self.DEPACK_REQUIRE\\[\'.+?\'\\]=module.exports$/,"");return c(d)})},V(a){const {i:{REQUIRE:b}}=this,c={exports:{}};(new Function("exports","require","module",a.replace(/self.DEPACK_REQUIRE/g,"require")))(c.exports,b,c);return c.exports}}){};class E{}E.prototype[A]=!0;class F extends v(E,97066061585,{}){}F[u]=[{download(){return{path:1}},T(){return{path:1}},V(){return{Y:1}},U(){return{path:1,Z:2}}}];\n\nvar ha={},G=self.DEPACK_REQUIRE,H={};const ka=new Function("exports,require,module,__filename,__dirname",\'\\n/*! @embed-object-start {@webcircuits/front} */\\nconst l=function(){return(0,self.DEPACK_REQUIRE)(eval(\\\'/*dequire*/"@type.engineering/type-engineer"\\\'))}();\\nconst m=l["37270038984"],aa=l["37270038986"],ba=l["37270038988"],n=l["37270038989"],p=l["372700389810"],q=l["372700389811"];function t(a,b,c,d){return l["372700389812"](a,b,null,c,!1,d)}const ca=l.$combined,da=l.$originalMethod,u=l.iu,w=l.precombined;class ea{}class x extends t(ea,98852101845,{asUUart:3,superUartUniversal:2},{uart:{g:1}}){}function y(){}const z=x.getSymbols,A=x.setSymbols;x[q]=[y.prototype={constructor:function(){const {g:a}=z(this);A(this,{g:u(a,null)})}},y.prototype={constructor:function(){for(const b of arguments){var a=z(b);A(this,a);void 0===a.g&&({uart:a}=b,A(this,{g:a}))}}}];class fa{}class B extends t(fa,98852101841,{asIAR:1,superAR:2},{methodsMap:{o:1}}){}function ha(){}const ia=B.getSymbols,ja=B.setSymbols;B[q]=[{constructor:function(){const {o:a}=ia(this);ja(this,{o:u(a,new Map)})}}];var ka=class extends B.implements(x,ha.prototype={allocator(){const {asUUart:{uart:a},asIAR:{r_inv:b}}=this;a.r("inv",b)},set methods(a){const {asIAR:{methodsMap:b}}=this;for(const c in a)b.set(a[c],c)},r_inv({mid:a,args:b}){var {asIAR:{methodsMap:c}}=this;(c=c.get(a))?({[c]:a}=this,a.apply(this,b)):console.warn(\\\'Received an "inv" command but method %s not found\\\',a)}}){};const la=(a,b,c,{debug:d,channel:e,side:f}={})=>{const g=(h,k)=>{h=Object.assign({},{$uart:void 0===e?"":e},{cmd:h,id:b,data:k});a.postMessage(h)};return{t:d?(h,k)=>{console.log(`[${f}-tx]`,b,h,k);g(h,k)}:g,r:(h,k)=>{c.has(h)||c.set(h,[]);c.get(h).push(d?r=>{console.log(`[${f}-rx]`,b,h,r);k(r)}:k)}}};class ma{}class C extends t(ma,61893096587,{asIFrontend:1,superFrontend:2}){}C[q]=[{getInit:w}];var D=class extends C.implements(){};class na{}class E extends t(na,61893096585,{asIFront:1,superFront:2},{dev:{i:1},pvid:{v:3},via:{A:4},started:{m:2}}){}function oa(){}const pa=E.getSymbols,F=E.setSymbols;E[q]=[{constructor:function(){const {i:a,m:b}=pa(this);F(this,{i:u(a,!1),m:u(b,!1)})}},{[p]:{registerVia:1,dev:1,pvid:1,via:1},initializer({dev:a,pvid:b,via:c}){F(this,{i:a,v:b,A:c})}}];var G=class extends E.implements(x,D,oa.prototype={initializer(a){({registerVia:a}=a);a&&Object.assign(this,{registerVia:a})},constructor(){const {asIFront:{start:a}}=this;aa(this,()=>{a()})},start(){const {asIFront:{dev:a,t_start:b,pvid:c,via:d},asIFrontend:{getInit:e},__$id:f}=this;var g=e();let h={};if(g){const K=new Map,L=new Map;for(const V of g)if(V){var k=V,r=Object.assign({},k);g=k.state;k=k.inputs;r=(delete r.state,delete r.inputs,r);if(g)for(const v in g)K.set(v,g[v]);if(k)for(const v in k)L.set(v,\\nk[v]);Object.assign(h,r)}K.size&&Object.assign(h,{state:Object.fromEntries(K.entries())});L.size&&Object.assign(h,{inputs:Object.fromEntries(L.entries())})}b({cid:f,init:h,dev:a,pvid:c,via:d});F(this,{m:!0})},t_start(a){const {asUUart:{uart:b}}=this;b.t("start",a)}}){};class qa{}class H extends t(qa,618930965820,{asICoreFrontendSerDes:1,superCoreFrontendSerDes:2}){}H[q]=[{desMemory(a){return n(a,this.memoryQPs)}},{[p]:{_memory:1}}];class ra{}class I extends t(ra,618930965821,{asICoreFrontend:1,superCoreFrontend:2}){}I[q]=[H,{preinitializer({_memory:a}){if(a){var {asICoreFrontendSerDes:{desMemory:b}}=this;return{memory:b(a)}}}},{[p]:{memory:1},initializer({memory:a}){void 0!==a&&(this.memory=a)}}];var J=class extends I.implements(){};const M=a=>({allocator(){const {asUUart:{uart:b}}=this;for(const c in a)b.r(a[c],this[c])}});class sa{}class ta extends t(sa,618930965816,{asIGraphicsDriverFrontAR:1,superGraphicsDriverFrontAR:2}){}function ua(){};var va=class extends ta.implements(M({r_cl:"cl",r_ms:"ms",r_pa:"pa",r_st:"st",r_at:"at",r_rc:"rc",r_ac:"ac",r_it:"it",r_ih:"ih",r_im:"im",r_el:"el",r_va:"va",r_sf:"sf"}),ua.prototype={r_va(a){var b=Object.assign({},a);a=a.va;b=(delete b.va,b);const {asIGraphicsDriverFront:{resolveVDU:c}}=this;c(b).value=a},r_ms(a){var b=Object.assign({},a),c=a.me;a=a.na;b=(delete b.me,delete b.na,b);const {asIGraphicsDriverFront:{resolveVDU:d}}=this;d(b)[a](...c)},r_rc(a){var b=Object.assign({},a),c=a.cid;a=a.cquery;\\nvar d=(delete b.cid,delete b.cquery,b);({asIGraphicsDriverFront:{resolveVDU:b}}=this);d=b(d);c=b({vid:c,query:a});d.contains(c)&&d.removeChild(c)},r_ac(a){var b=Object.assign({},a),c=a.cid;a=a.cquery;var d=(delete b.cid,delete b.cquery,b);({asIGraphicsDriverFront:{resolveVDU:b}}=this);d=b(d);c=b({vid:c,query:a});d.appendChild(c)},r_st(a){var b=Object.assign({},a),c=a.spi;a=a.sp;b=(delete b.spi,delete b.sp,b);const {asIGraphicsDriverFront:{resolveVDU:d}}=this;b=d(b);if(a)for(const e in a)b.style.setProperty(e,\\na[e]);if(c)for(const e in c)b.style.setProperty(e,c[e],"important")},r_cl(a){var b=Object.assign({},a),c=a.ad,d=a.rm,e=a.ads;a=a.rms;b=(delete b.ad,delete b.rm,delete b.ads,delete b.rms,b);const {asIGraphicsDriverFront:{resolveVDU:f}}=this;b=f(b);c?b.classList.add(c):e&&b.classList.add(...e);d?b.classList.remove(d):a&&b.classList.remove(...a)},r_at(a){var b=Object.assign({},a);a=a.ats;b=(delete b.ats,b);var {asIGraphicsDriverFront:{resolveVDU:c}}=this;b=c(b);for(const d in a)c=a[d],null===c?b.removeAttribute(d):\\nb.setAttribute(d,c)},r_pa(a){var {mem:b,pid:c,lan:d,pre:e}=a;const {asIGraphicsDriverFront:{asICoreFrontend:{asICoreFrontendSerDes:{desMemory:f}},asIDisplay:{paint:g}}}=this;if(a=g[da][ca].find(k=>{({_id:k}=k);return k==c})){var h=b?f(b):{};a.apply(this,[h,d?d:{},e?e:{}])}else console.warn("Paint method %s not found",c)},r_it(a){var b=Object.assign({},a);a=a.text;b=(delete b.text,b);const {asIGraphicsDriverFront:{resolveVDU:c}}=this;c(b).innerText=a},r_ih(a){var b=Object.assign({},a);a=a.html;b=(delete b.html,\\nb);const {asIGraphicsDriverFront:{resolveVDU:c}}=this;c(b).innerHTML=a},r_im(a){var b=Object.assign({},a);a=a.img;b=(delete b.img,b);const {asIGraphicsDriverFront:{resolveVDU:c,initImg:d}}=this;b=c(b);b.innerHTML=a;d(b)},r_el(a){var b=Object.assign({},a),c=a.ev,d=a.pd,e=a.rp,f=(delete b.ev,delete b.pd,delete b.rp,b);const {asIGraphicsDriverFront:{resolveVDU:g,t_il:h}}=this;(a=g(f))?a.addEventListener(c,k=>{d&&k.preventDefault();e&&(k=N(e,k),f.rp=k);h(f)}):console.warn("Could not add event listener %s, vdu#%s%s not resolved",\\nc,f.vid,f.query?`[${f.query}]`:"")},r_sf(a){var b=Object.assign({},a),c=a.fi;a=a.val;b=(delete b.fi,delete b.val,b);var {asIGraphicsDriverFront:{resolveVDU:d}}=this;(d=d(b))?d[c]=a:console.warn("Could not update field %s, vdu#%s%s not resolved",c,b.vid,b.query?`[${b.query}]`:"")}}){};const N=(a,b)=>{const c={};for(const e in a){var d=a[e];if(1==d)e in b&&(c[e]=b[e]);else{const f=b[e];f&&(d=N(d,f),c[e]=d)}}return c};class wa{}class xa extends t(wa,61893096588,{asIGraphicsDriverFrontSerDes:1,superGraphicsDriverFrontSerDes:2}){}xa[q]=[{desClasses(a){if(this.classesQPs)return n(a,this.classesQPs)}},{[p]:{_classes:1}}];class ya{}class O extends t(ya,61893096589,{asIGraphicsDriverFront:1,superGraphicsDriverFront:2},{_classes:{h:1},classes:{_classes:6},imgCb:{j:7},vdusMap:{s:2},vdusMapDelegates:{u:5}}){}function za(){}function Aa(){}const Ba=O.getSymbols,Ca=O.setSymbols;\\nO[q]=[Aa.prototype={constructor:function(){const {h:a,_classes:b,j:c,s:d,u:e}=Ba(this);Ca(this,{h:u(a,{}),_classes:u(b,{}),j:u(c,"__webcircuit_img"),s:u(d,new Map),u:u(e,new Map)})}},xa,Aa.prototype={preinitializer({_classes:a}){if(a){var {asIGraphicsDriverFrontSerDes:{desClasses:b}}=this;return{classes:b(a)}}}},{[p]:{_classes:1,classes:1,imgCb:1},initializer({_classes:a,classes:b,imgCb:c}){Ca(this,{h:a,_classes:b,j:c})}}];function Da(a){var {asIGraphicsDriverFront:{_classes:b}}=this;const c=[];b=Object.values(b);if(a.classList.length>b.length)for(var d of b)a.classList.contains(d)&&c.push(d);else{d=new Set(b);for(const e of a.classList.values())d.has(e)&&c.push(e)}return c};var Ea=class extends O.implements(va,J,za.prototype={addVduDelegate(a,b){const {asIGraphicsDriverFront:{vdusMapDelegates:c}}=this;c.has(a)||c.set(a,[]);c.get(a).push(b)},assignVdu(a,b){const {asIGraphicsDriverFront:{vdusMap:c,vdusMapDelegates:d}}=this;c.set(a,b);if(d.get(a)){const e=d.get(a);d.delete(a);for(const f of e)f(b)}},initImg(a){const {asIGraphicsDriverFront:{imgCb:b}}=this;if(b in window)window[b](a)},resolveVDU({vid:a,query:b}){const {asIGraphicsDriverFront:{vdusMap:c},asIDisplay:{element:d}}=\\nthis;let e;a?e=c.get(a):e=d;if(b)for(const f of b)e=e.querySelector(f);return e},t_il(a){const {asUUart:{uart:{t:b}}}=this;b("il",a)},getInit(){const {asIGraphicsDriverFront:{serVdus:a,_classes:b}}=this;return{_vdus:a(),_classes:b}},getClassList:Da,getVid(){const {asIGraphicsDriverFront:{vdusMap:a}}=this;return a.size},serVdu(a){const {asIDisplay:{asIFront:{registerVia:b}},asIGraphicsDriverFront:{getClassList:c,getVid:d,assignVdu:e,serVdu:f}}=this;var g=b(a),h=d();e(h,a);const k=c(a);g={id:h,cl:k,\\nvia:g};if("dyn"in a.dataset){h=[];for(const r of a.children)a=f(r),h.push(a.id);g.ch=h}return g},serVdus(){const {asIGraphicsDriverFront:{serVdu:a,vdusPQs:b},asIDisplay:{element:c}}=this,d={};d[""]=a(c);for(const f in b){const g=b[f];var e=this[f];Array.isArray(e)?(e=e.map(a),d[g]=e):e&&(e=a(e),d[g]=e)}return d}}){};function Fa(a,b){const c=a.dataset,d={};for(const e in b){const f=b[e];f in c&&(d[e]=c[f],a.removeAttribute(`data-${f}`))}return d};class Ga{}class Ha extends t(Ga,61893096581,{asIDisplaySerDes:1,superDisplaySerDes:2}){}Ha[q]=[{desSettings(a){return n(a,this.settingsQPs)}},{[p]:{_settings:1}}];class Ia{}class P extends t(Ia,61893096583,{asIDisplay:1,superDisplay:2},{settings:{_settings:1},queries:{l:2}}){}function Ja(){}function Q(){}const Ka=P.getSymbols,R=P.setSymbols;\\nP[q]=[Q.prototype={constructor:function(){const {_settings:a,l:b}=Ka(this);R(this,{_settings:u(a,{}),l:u(b,{})})}},Q.prototype={deduceQueries:w},Q.prototype={paint:w},Q.prototype={deduceSettings:w},Ha,Q.prototype={preinitializer({_settings:a}){if(a){var {asIDisplaySerDes:{desSettings:b}}=this;return{settings:b(a)}}}},{[p]:{element:1,settings:1,queries:1},initializer({element:a,settings:b,queries:c}){R(this,{_settings:b,l:c});void 0!==a&&(this.element=a)}}];var La=class extends P.implements(Ja.prototype={allocator(){const {asIDisplay:{element:a,deduceSettings:b,deduceQueries:c,settings:d,queries:e}}=this,f=b(a),g=c(a);f&&Object.assign(d,...f);g&&Object.assign(e,...g)},deduceQueries(a){const {asIDisplay:{queriesPQs:b}}=this;return Fa(a,b)},setVar(a,b,c,d){null===c?a.style.removeProperty(`--${b}`):a.style.setProperty(`--${b}`,c,d?"important":"")},setOwnVar(a,b,c){const {asIDisplay:{setVar:d,element:e}}=this;d(e,a,b,c)},set settings(a){const {_settings:b}=\\nKa(this);b?Object.assign(b,a):R(this,{_settings:a})}}){};class Ma{}class Na extends t(Ma,618930965823,{asIPortFrontend:1,superPortFrontend:2}){}function Oa(){}Na[q]=[{deduceInputs:w}];var S=class extends Na.implements(D,Oa.prototype={}){};class Pa{}class T extends t(Pa,61893096584,{asIDriverFront:1,superDriverFront:2},{inputs:{_inputs:1}}){}function Qa(){}const Ra=T.getSymbols,U=T.setSymbols;T[q]=[{constructor:function(){const {_inputs:a}=Ra(this);U(this,{_inputs:u(a,{})})}},{[p]:{_inputs:1,inputs:1},initializer({inputs:a}){U(this,{_inputs:a})}}];function Sa(a){const {asIDriverFront:{inputsPQs:b}}=this;return ba(a,b)};const W=Symbol();var Ta=class extends T.implements(S,Qa.prototype={preinitializer({_inputs:a}){a&&(this[W]=a)},getInit(){const {asIDriverFront:{inputs:a,serInputs:b}}=this;let c=b(a);W in this&&(c=Object.assign({},c,this[W]),delete this[W]);U(this,{_inputs:{}});return{_inputs:c}},set inputs(a){const {_inputs:b}=Ra(this);b?Object.assign(b,a):U(this,{_inputs:a})},t_inputs(a){const {asIDriverFront:{serInputs:b},asUUart:{uart:c}}=this;a=b(a);c.t("si",a)},serInputs:Sa}){};class Ua{}class Va extends t(Ua,618930965811,{asIScreen:1,superScreen:2}){}function Wa(){};const Xa=a=>{window.getSelection().removeAllRanges();const b=document.createElement("textarea");b.value=a;b.style.position="absolute";b.style.top="0";b.style.left="0";b.style.pointerEvents="none";b.style.opacity=0;b.readOnly=!0;b.contentEditable=!0;document.body.appendChild(b);a=document.createRange();a.selectNode(b);window.getSelection().addRange(a);document.execCommand("copy");window.getSelection().removeAllRanges();b.remove()};var Ya=class extends Va.implements(G,Ta,Ea,La,Wa.prototype={constructor(){m(this,()=>{const {asIScreen:{deduceInputs:a},asIDriverFront:{inputs:b},asIDisplay:{element:c}}=this,d=a(c);d&&Object.assign(b,...d)})},makeElement(a,b){const {asIGraphicsDriverFront:{assignVdu:c}}=this;a=a.cloneNode(!0);a.style.display="";var d=a.dataset.id;d&&(d=new Set(d.replace(/Template$/,"").split(/\\\\s+/)),a.dataset.id=[...d].join(" "));c(b,a);return a},deduceInputs(a){const {asIDriverFront:{inputsPQs:b}}=this;return Fa(a,\\nb)},setInputs(a){const {asIDriverFront:{inputs:b,t_inputs:c},asIFront:{started:d}}=this;d?c(a):Object.assign(b,a)},copyToClipboard:Xa}){};class Za{}class $a extends t(Za,618930965818,{asIAddressBar:1,superAddressBar:2}){}function ab(){};function bb(a){var b=window.location.search,c=new URLSearchParams(b);c.sort();c=c.toString();b=new URLSearchParams(b);for(const d of a.keys()){const e=a.get(d);void 0!==e?b.set(d,e):b.delete(d)}a=b.toString();b.sort();if(c==b.toString())return null;a&&(a="?"+a);return a};let X,cb=()=>{window.addEventListener("popstate",()=>{for(const a of X.values())a()});X=new Map};\\nvar db=class extends $a.implements(J,S,M({r_hp:"hp"}),ab.prototype={t_wls(a){const {asUUart:{uart:b}}=this;b.t("wls",a)},constructor(){const {asIAddressBar:{urlInputs:a,t_wls:b}}=this;a&&(X||cb(),X.set(this,()=>{b({search:window.location.search})}))},r_hp({history:a,mem:b}){const {asIAddressBar:{buildAddress:c,buildTitle:d,baseTitle:e},asICoreFrontend:{asICoreFrontendSerDes:{desMemory:f}}}=this;b=f(b);a=c(new Map(a));const g=d?h=>{h=d(h,e);null!==h&&(document.title=h)}:()=>{};null!==a&&window.history.pushState(null,\\n"",window.location.pathname+a);g(b)},__$destruct(){X.delete(this)},deduceInputs:function(){const {asIAddressBar:{urlInputs:a}}=this;if(a){var b={},c=new URLSearchParams(window.location.search);for(const d in a){const e=a[d];c.has(e)&&(b[d]=c.get(e))}return b}},buildAddress(a){const {asIAddressBar:{buildQueryAddress:b}}=this;return b(a)},buildQueryAddress:bb}){};class eb{}class fb extends t(eb,618930965827,{asICoreCacheSerDes:1,superCoreCacheSerDes:2}){}fb[q]=[{desCache(a){return n(a,this.cacheQPs)}},{[p]:{_cache:1}}];class gb{}class Y extends t(gb,618930965825,{asICoreCache:1,superCoreCache:2},{cache:{_cache:1}}){}function hb(){}function Z(){}const ib=Y.getSymbols,jb=Y.setSymbols;\\nY[q]=[Z.prototype={constructor:function(){const {_cache:a}=ib(this);jb(this,{_cache:u(a,{})})}},Z.prototype={deduceCache:w},fb,Z.prototype={preinitializer({_cache:a}){if(a){var {asICoreCacheSerDes:{desCache:b}}=this;return{cache:b(a)}}}},{[p]:{element:1,cache:1},initializer({element:a,cache:b}){jb(this,{_cache:b});void 0!==a&&(this.element=a)}}];var kb=class extends Y.implements(hb.prototype={deduceCache:[function(a){const {asICoreCache:{deduceCacheFromDataset:b}}=this;return b(a)}]},hb.prototype={deduceCacheFromDataset(a){var {asICoreCache:{cacheQPs:b}}=this;const c={};for(const d in b)d in a.dataset&&(b=a.dataset[d],""==b?b=!0:"true"==b?b=!0:"false"==b?b=!1:/^\\\\d+$/.test(b)?b=parseInt(b,10):/^\\\\d*\\\\.\\\\d+$/.test(b)&&(b=parseFloat(b)),c[d]=b,delete a.dataset[d]);return c},constructor(){m(this,()=>{const {asICoreCache:{cache:a,element:b,deduceCache:c}}=\\nthis,d=c(b);d&&Object.assign(a,...d)})},getInit(){return{state:this.cache}}}){};module.exports["61893096580"]=G;module.exports["61893096581"]=G;module.exports["61893096583"]=Ea;module.exports["61893096584"]=La;module.exports["61893096585"]=Ta;module.exports["61893096586"]=Ya;module.exports["61893096587"]=D;module.exports["618930965810"]=function({res:a}){Array.isArray(a)?a.forEach(b=>this.setInputs(b)):this.setInputs(a)};module.exports["618930965811"]=x;module.exports["618930965812"]=ka;\\nmodule.exports["618930965814"]=(a,b={})=>{const c=b.channel,d=b.debug,e=new Map;a.addEventListener("message",({data:f})=>{a:{if(f&&"object"==typeof f){var g=Object.assign({},f);f=f.$uart;g=(delete g.$uart,g);if(void 0!==f&&(!c||c==f))break a}g=void 0}if(f=g){var h=f.cmd;g=f.data;if(f=e.get(f.id).get(h))for(const k of f)k(g)}});return f=>{f||(f=Math.round(1E13*Math.random()));const g=new Map;e.set(f,g);d&&console.log("\\\\ud83d\\\\udcf1 A front-uart",f,"is starting",...(c?[`on channel "${c}"`]:[]));return la(a,\\nf,g,Object.assign({},b,{side:"f"}))}};module.exports["618930965815"]=a=>{const b={};if(!a)return b;try{const c=[...a.querySelectorAll("[data-id]")].reverse();for(const d of c){const e=d.dataset.id.split(/\\\\s+/);for(const f of e)b[f]=d}}catch(c){console.log(c.stack)}return b};module.exports["618930965816"]=J;module.exports["618930965817"]=S;module.exports["618930965818"]=db;module.exports["618930965819"]=kb;\\n/*! @embed-object-end {@webcircuits/front} */\');\nH.exports=H.exports||ha||{};ka(ha,G,H,"","");const la=H.exports;G&&(G["@webcircuits/front"]=la);const ma=la["618930965814"];class na{}class K extends v(na,76227966991,{asIActivator:1,superActivator:2},{dataSel:{o:1},containers:{I:2},rootMargin:{M:3}}){}function oa(){}const pa=K.getSymbols,qa=K.setSymbols;K[u]=[{constructor:function(){const {o:a,I:b,M:c}=pa(this);qa(this,{o:x(a,"cid"),I:x(b,new Map),M:x(c,"176px")})}},{[r]:{dataSel:1},initializer({dataSel:a}){qa(this,{o:a})}}];function ra(){const {asIActivator:{dataSel:a,rootMargin:b,containers:c},asIDui:{activateScreen:d}}=this,e=document.querySelectorAll(`[data-${a}]`),f=new IntersectionObserver(g=>{for(const {target:m,isIntersecting:l}of g)if(g=m,l){c.has(g)||c.set(g,new Map);const t=c.get(g);var k=g.dataset[a].split(/\\s/);const y=1<k.length;for(const z of k){const p=parseInt(z,10);k=d(p,g,{dev:(y?`dev-${p}`in g.dataset:"dev"in g.dataset||`dev-${p}`in g.dataset)||void 0,frontDev:void 0!==g.dataset["front-dev"]||void 0});\nt.set(p,k.then(w=>{t.set(p,w);return w}))}f.unobserve(m)}},{rootMargin:b});for(const g of e)f.observe(g)};var sa=class extends K.implements(oa.prototype={allocator(){const {asIActivator:{scan:a}}=this;a()},scan:ra}){};class ta{}class L extends v(ta,762279669921,{asIMetaCircuits:1,superMetaCircuits:2},{circuitsNames:{g:1}}){}function ua(){}const va=L.getSymbols,wa=L.setSymbols;L[u]=[{constructor:function(){const {g:a}=va(this);wa(this,{g:x(a,new Map)})}},{[r]:{circuitsNames:1},initializer({circuitsNames:a}){wa(this,{g:a})}}];var xa=class extends L.implements(ua.prototype={getCircuitName(a){const {asIMetaCircuits:{circuitsNames:b}}=this;return b.get(a)||`${a}`}}){};class ya{}class M extends v(ya,762279669912,{asIDui:1,superDui:2},{uartDebug:{F:1},socLocalProfile:{C:13},socRemoteProfile:{D:14},assetsHost:{j:10},screensPath:{A:11},classesPath:{l:12},workerUrl:{H:2},web_circuits:{G:3},worker:{R:4},circuitsNames:{g:5},loadedClasses:{J:6},loadedDevScreens:{K:7},loadedScreens:{L:8},pageClasses:{v:9},innerClasses:{u:17},vias:{P:15},rvias:{O:16}}){}function N(){}const za=M.getSymbols,O=M.setSymbols;\nM[u]=[{constructor:function(){const {F:a,C:b,D:c,j:d,A:e,l:f,H:g,G:k,g:m,J:l,K:t,L:y,v:z,u:p,P:w,O:B}=za(this);O(this,{F:x(a,!1),C:x(b,!1),D:x(c,""),j:x(d,""),A:x(e,"/fronts"),l:x(f,"/classes"),H:x(g,""),G:x(k,"generated/web_circuits"),g:x(m,new Map),J:x(l,new Map),K:x(t,new Map),L:x(y,new Map),v:x(z,new Map),u:x(p,new Map),P:x(w,new Map),O:x(B,new Map)})}},{[r]:{REQUIRE:1,uartDebug:1,socLocalProfile:1,socRemoteProfile:1,assetsHost:1,screensPath:1,classesPath:1,workerUrl:1,\nweb_circuits:1,worker:1,pageClasses:1,innerClasses:1},initializer({uartDebug:a,socLocalProfile:b,socRemoteProfile:c,assetsHost:d,screensPath:e,classesPath:f,workerUrl:g,web_circuits:k,worker:m,pageClasses:l,innerClasses:t}){O(this,{F:a,C:b,D:c,j:d,A:e,l:f,H:g,G:k,R:m,v:l,u:t})}}];const Aa=(a,b,c)=>{a=a[`${b}${71}`];if(!a)throw Error(`Downloaded module ${b} but it didn\'t contain Screen modlet #71`);c.set(b,a);return a};function Ba(a){const {i:{T:b},asIDui:{web_circuits:c}}=this;return b(`/${c}/${a}/front.js`).then(({"default":d})=>{const {asIDui:{loadedDevScreens:e}}=this;return Aa(d,a,e)})};function Ca(a){const {asIDui:{loadedScreens:b,assetsHost:c,screensPath:d},i:{U:e}}=this;return e(`${c}${d}/${a}.js`,a).then(f=>Aa(f,a,b))};const Ea=M.__extend(N.prototype={allocator:function(){var a=document.querySelector(\'script[type="webcircuits/circuits-names"]\');if(a){a=JSON.parse(a.innerHTML);var {asIDui:{circuitsNames:b}}=this;for(const c in a)b.set(parseInt(c,10),a[c])}}},N.prototype={allocator:function(){var a=document.querySelectorAll(\'script[type^="webcircuits/inner-classes/"]\');if(a.length){var {asIDui:{innerClasses:b}}=this;for(const d of a){a=JSON.parse(d.innerHTML);var [c]=/\\d+$/.exec(d.getAttribute("type"));c=parseInt(c,\n10);const e=new Map;for(const f in a)e.set(parseInt(f,10),a[f]);b.set(c,e)}}}},N.prototype={allocator:function(){var a=document.querySelector(\'script[type="webcircuits/page-classes"]\');if(a){a=JSON.parse(a.innerHTML);var {asIDui:{pageClasses:b}}=this;for(const c in a)b.set(parseInt(c,10),a[c])}}},N.prototype={allocator:function(){const {asIDui:{worker:a,initBrowserWorker:b}}=this;a||b()}},N.prototype={allocator:function(){const {asIDui:{worker:a,uartDebug:b}}=this,c=ma(a,{channel:"circuits",debug:b});\nthis[Da]=c}}),Da=Symbol();const Fa=Symbol();\nvar Ga=class extends M.implements(fa,xa,sa,Ea,N.prototype={startSocWorker(a,{localProfile:b}={}){const {asIDui:{circuitsNames:c,uartDebug:d}}=this;a.postMessage({$manuart:"start-soc","uart-debug":d,"local-profile":b,"circuits-names":c});return new Promise((e,f)=>{const g=()=>{a.removeEventListener("message",k);a.removeEventListener("error",m)},k=l=>{g();"soc-ready"==l.data&&e()},m=()=>{g();const l=a[Fa];f(Error(`\\u26a0\\ufe0f Could not load worker${l?` ${l}`:""}`))};a.addEventListener("message",k);\na.addEventListener("error",m)})},initBrowserWorker(){const {asIDui:{startSocWorker:a,socLocalProfile:b,socRemoteProfile:c,workerUrl:d}}=this,e=new Worker(d,{type:"module"});e[Fa]=d;a(e,{localProfile:b,remoteProfile:c});O(this,{R:e})}},N.prototype={downloadScreen:Ca,downloadDevScreen:Ba,loadDevScreen(a){const {asIDui:{loadedDevScreens:b,downloadDevScreen:c}}=this,d=b.get(a);return d?Promise.resolve(d):c(a)},loadScreen(a){const {asIDui:{loadedScreens:b,downloadScreen:c}}=this,d=b.get(a);return d?Promise.resolve(d):\nc(a)},downloadClasses(a){const {i:{download:b},asIDui:{loadedClasses:c,classesPath:d,assetsHost:e}}=this;return b(`${e}${d}/${a}.txt`).then(({response:f})=>{f=f?f.split(/\\r?\\n/).reduce((g,k)=>{const [m,l]=k.split(":");g[m]=l;return g},{}):{};c.set(a,f);return f})},loadClasses(a){const {asIDui:{loadedClasses:b,downloadClasses:c}}=this,d=b.get(a);return d?Promise.resolve(d):c(a)},buildScreen(a,{pid:b,vid:c,cid:d}){const {asIDui:{activateScreen:e}}=this;return e(d,a,{dev:"dev"in a.dataset||`dev-${d}`in\na.dataset,pvid:`${b}-${c}`})},sr_bu(a,{cid:b,vid:c,pid:d}){const {asIDui:{buildScreen:e}}=this,{asIScreen:{vdusMap:f},asIGraphicsDriverFront:{addVduDelegate:g}}=a;(a=f.get(c))?e(a,{vid:c,pid:d,cid:b}):g(c,k=>{e(k,{vid:c,pid:d,cid:b})})},registerVia(a){const {asIDui:{vias:b,rvias:c}}=this;if(!c.has(a)){const d=b.size+1;b.set(d,a);c.set(a,d)}return c.get(a)},activateScreen(a,b,{dev:c,frontDev:d,_classes:e,pvid:f}={}){const {asIDui:{registerVia:g,loadDevScreen:k,loadScreen:m,loadClasses:l,pageClasses:t,\ninnerClasses:y,sr_bu:z}}=this,p=g(b),w=(B,S)=>{var {[Da]:I}=this;I=I();const Ra=t.get(a);let ia;var J=b.dataset.pid;J&&(J=y.get(parseInt(J,10)))&&(ia=J.get(a));const ja=new B({dev:c,via:p,uart:I,element:b,registerVia:g,_classes:{...S,...Ra,...ia,...e},pvid:f});I.r("bu",Sa=>z(ja,Sa));return ja};void 0===d&&(d=c);d=d?k:m;return Promise.all([l(a),d(a)]).then(([B,S])=>w(S,B))}}){};class Ha{}Ha.prototype[A]=!0;class P extends v(Ha,76227966994,{}){}\nP[u]=[{registerVia(){this.beforeRegisterVia=1;this.afterRegisterVia=2;this.afterRegisterViaThrows=4;this.afterRegisterViaReturns=5;this.afterRegisterViaCancels=7;return{el:1}},downloadDevScreen(){this.beforeDownloadDevScreen=1;this.afterDownloadDevScreen=2;this.afterDownloadDevScreenThrows=4;this.afterDownloadDevScreenReturns=5;this.immediatelyAfterDownloadDevScreen=6;this.afterDownloadDevScreenCancels=7;return{cid:1}},loadDevScreen(){this.beforeLoadDevScreen=1;this.afterLoadDevScreen=\n2;this.afterLoadDevScreenThrows=4;this.afterLoadDevScreenReturns=5;this.immediatelyAfterLoadDevScreen=6;this.afterLoadDevScreenCancels=7;return{cid:1}},downloadScreen(){this.beforeDownloadScreen=1;this.afterDownloadScreen=2;this.afterDownloadScreenThrows=4;this.afterDownloadScreenReturns=5;this.immediatelyAfterDownloadScreen=6;this.afterDownloadScreenCancels=7;return{cid:1}},loadScreen(){this.beforeLoadScreen=1;this.afterLoadScreen=2;this.afterLoadScreenThrows=4;this.afterLoadScreenReturns=5;this.immediatelyAfterLoadScreen=\n6;this.afterLoadScreenCancels=7;return{cid:1}},loadClasses(){this.beforeLoadClasses=1;this.afterLoadClasses=2;this.afterLoadClassesThrows=4;this.afterLoadClassesReturns=5;this.immediatelyAfterLoadClasses=6;this.afterLoadClassesCancels=7;return{cid:1}},downloadClasses(){this.beforeDownloadClasses=1;this.afterDownloadClasses=2;this.afterDownloadClassesThrows=4;this.afterDownloadClassesReturns=5;this.immediatelyAfterDownloadClasses=6;this.afterDownloadClassesCancels=7;return{cid:1}},activateScreen(){this.beforeActivateScreen=\n1;this.afterActivateScreen=2;this.afterActivateScreenThrows=4;this.afterActivateScreenReturns=5;this.immediatelyAfterActivateScreen=6;this.afterActivateScreenCancels=7;return{cid:1,element:2,opts:3}},buildScreen(){this.beforeBuildScreen=1;this.afterBuildScreen=2;this.afterBuildScreenThrows=4;this.afterBuildScreenReturns=5;this.immediatelyAfterBuildScreen=6;this.afterBuildScreenCancels=7;return{el:1,data:2}},startSocWorker(){this.beforeStartSocWorker=1;this.afterStartSocWorker=2;this.afterStartSocWorkerThrows=\n4;this.afterStartSocWorkerReturns=5;this.immediatelyAfterStartSocWorker=6;this.afterStartSocWorkerCancels=7;return{worker:1,opts:2}},initBrowserWorker(){this.beforeInitBrowserWorker=1;this.afterInitBrowserWorker=2;this.afterInitBrowserWorkerThrows=4;this.afterInitBrowserWorkerReturns=5;this.afterInitBrowserWorkerCancels=7},sr_bu(){this.beforeSr_bu=1;this.afterSr_bu=2;this.afterSr_buThrows=4;this.afterSr_buReturns=5;this.afterSr_buCancels=7;return{screen:1,opts:2}}}];class Ia{}class Q extends q["372700389817"](Ia,762279669910,null,{},!1,void 0,void 0){}function Ja(){};var Ka=class extends Q.continues(Ja.prototype={}){};class La{}class Ma extends v(La,762279669911,{asIHyperDui:P,superHyperDui:2}){};var Na=class extends Ma.consults().implements(){};class Oa extends Q.clone(){}function Pa(){};const Qa="B KB MB GB TB PB".split(" "),Ta="bytes kilobytes megabytes gigabytes terabytes petabytes".split(" ");function Ua(a){var {precision:b,type:c="short",$:d=" "}={};b?b=0:1073741824<a?b=3:1048576<a?b=2:1024<a&&(b=1);const e="short"==c?Qa:Ta;if(!a)return[0,e[0]].join(d);const f=Math.min(Math.floor(Math.log(a)/Math.log(1024)),e.length-1);return[(a/Math.pow(1024,f)).toFixed(b),e[f]].join(d)};function Va({err:a,hide:b}){b(a);console.error(a)}const R=a=>function({args:{cid:b}}){const {asIMetaCircuits:{circuitsNames:c}}=this;b=c.get(b)||`${b}`;console.warn(`Failed to download ${a} for %c${b}%c so the screen won\'t activate.`,"font-style:italic","font-style:normal")};\nvar Wa=class extends Oa.continues(Pa.prototype={afterStartSocWorkerThrows:Va,afterActivateScreenThrows({args:{cid:a},err:b,hide:c}){c(b);({asIMetaCircuits:{circuitsNames:c}}=this);a=c.get(a)||`${a}`;console.warn(`Screen %c${a}%c can\'t be activated due to the following error:`,"font-style:italic","font-style:normal");console.error(b)},afterDownloadClassesThrows:R("classes"),afterDownloadScreenThrows:R("dist"),afterDownloadDevScreenThrows:R("source")}){};class Xa{}class Ya extends v(Xa,762279669917,{asIConsoleProfileReporter:1,superConsoleProfileReporter:2}){}function Za(){};var $a=class extends Ya.implements(Za.prototype={reportDownload({cid:a,type:b,time:c},{size:d,status:e}={}){var {asIProfileReporter:{asIMetaCircuits:{circuitsNames:f}}}=this;f=f.get(a);console.log(`${"source"==b?"\\ud83d\\udcdd":"dist"==b?"\\ud83d\\udce6":"classes"==b?"\\ud83c\\udfa8":"\\u23f1"} Loaded ${b} for screen %c${f||a}%c in ${c}ms`,"font-style:italic","font-style:normal",...(void 0!==d?[`(${Ua(d)})`]:[]),...(e?[`[${e}]`]:[]))}}){};class ab{}class bb extends v(ab,762279669916,{asIProfileReporter:1,superProfileReporter:2}){}bb[u]=[{reportDownload:C}];var cb=class extends bb.implements(){};class db extends Q.clone(){}function eb(){};\nvar fb={},T=self.DEPACK_REQUIRE,U={};const gb=new Function("exports,require,module,__filename,__dirname",\'\\n/*! @embed-object-start {@type.engineering/profiling} */\\nconst m=(a,{needMsBeforeS:d=10,needSBeforeM:b=60,labels:{s:f="s",m:n="m",h:h="h",ms:g="ms"}={}}={})=>{const e=[];let c=a=Math.abs(a);const l=Math.floor(a/6E4),p=Math.floor(c/36E5);p&&(e.push(p+h),c-=36E5*p);if(h=Math.floor(c/6E4))e.push(h+n),c-=6E4*h;if(l>b)return e.join(" ");c&&(b=Math.floor(c/1E3))&&(e.push(b.toFixed(0)+f),c-=1E3*b);if(Math.floor(a/1E3)>d)return e.join(" ");1<=c&&e.push(c+g);return e.join(" ")};const r=(a,d)=>m(a,d)||"0ms";const w=(a,{needUsBeforeMs:d=1,needNsBeforeUs:b=10,...f}={})=>{const {labels:{ns:n="ns",us:h="\\\\u03bcs"}={}}=f;var g=Math.pow(10,6);const e=Math.pow(10,3);a=Number(a);const c=Math.floor(a/g);if((f=m(c,f))&&1<=d)return f;d=[f].filter(Boolean);a-=c*g;(g=Math.floor(a/e))&&d.push(`${g}${h}`);if(g>b)return d.join(" ");(a-=g*e)&&d.push(`${a}${n}`);return d.join(" ")||"0ns"};/*\\n\\n[? Any reverse engineering of source code is strictly prohibited !]\\n@LICENSE @type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.\\nPlease make sure you have a Commercial License to use this library.\\n*/\\n\\nconst x=function(){return(0,self.DEPACK_REQUIRE)(eval(\\\'/*dequire*/"@type.engineering/type-engineer"\\\'))}();\\nconst y=x["372700389818"];class A{}class B extends x["372700389812"](A,22002762624,null,{asIProfilingAide:1,superProfilingAide:2},!1,void 0){}function C(){}B[x["372700389811"]]=[{reportProfile:x.precombined}];var D=class extends B.implements(C.prototype={msTimeString:r,nsTimeString:w}){};let E;const F="undefined"!=typeof self&&"performance"in self?self.performance.now:()=>Number(process.g.bigint());module.exports["22002762620"]=D;module.exports["22002762621"]=D;\\nmodule.exports["22002762622"]=function(a,d,b){E||(E=new Map);const f={},n="string"==typeof b?null:b;let h="string"==typeof b?b:null;if(b=y(n))h=b.name;for(const g in a){const e=d&&g in d,c=e?F:Date.now,{id:l,...p}=a[g],G="string"==typeof l?null:l;let u="string"==typeof l?l:null;b&&!u&&(u=b.methods.get(l));for(const t in p){const v=p[t];1==v?f[t]=({ticket:q})=>{const k=c();E.set(q,k)}:2==v?f[t]=function({args:q,ticket:k,proc:H,res:z}){if(E.has(k)){var I=E.get(k);E.delete(k);k=c()-I;this[g].call(this,\\nk,q,H,z);this.reportProfile({methodId:G,protypeId:n,args:q,time:k,isPrecise:e,result:z,method:u,protype:h})}}:3==v&&(f[t]=({ticket:q})=>{E.delete(q)})}}return f};\\n/*! @embed-object-end {@type.engineering/profiling} */\');\nU.exports=U.exports||fb||{};gb(fb,T,U,"","");const V=U.exports;T&&(T["@type.engineering/profiling"]=V);\nconst hb=V["22002762621"];class ib{}class W extends v(ib,762279669922,{asIDuiProfilingAide:1,superDuiProfilingAide:2}){}function jb(){}var kb={reportDownloadDevScreenProfile:C,reportDownloadScreenProfile:C,reportDownloadClassesProfile:C,reportActivateScreenProfile:C,reportStartSocWorkerProfile:C},lb;\nlb=V["22002762622"]({reportDownloadDevScreenProfile:{id:2,beforeDownloadDevScreen:1,afterDownloadDevScreen:2,afterDownloadDevScreenThrows:3},reportDownloadScreenProfile:{id:4,beforeDownloadScreen:1,afterDownloadScreen:2,afterDownloadScreenThrows:3},reportDownloadClassesProfile:{id:7,beforeDownloadClasses:1,afterDownloadClasses:2,afterDownloadClassesThrows:3},reportActivateScreenProfile:{id:8,beforeActivateScreen:1,afterActivateScreen:2,afterActivateScreenThrows:3},reportStartSocWorkerProfile:{id:10,\nbeforeStartSocWorker:1,afterStartSocWorker:2,afterStartSocWorkerThrows:3}},void 0,762279669912);W[u]=[kb,hb,lb];const mb=Symbol("classes"),nb=Symbol("file-module"),ob=(a,b)=>function(c,{cid:d},e){e=b?e(b):void 0;const {asIProfileReporter:{reportDownload:f}}=this;f({cid:d,type:a,time:c},e)};\nvar pb=class extends W.implements(jb.prototype={reportStartSocWorkerProfile(a){console.log("\\ud83d\\udd17 Started SoC in %sms",a)},reportActivateScreenProfile(a,{cid:b,element:c}){const {asIDui:{asIMetaCircuits:{getCircuitName:d}}}=this;console.log("\\ud83d\\udda5 Activated screen",{[d(b)]:c},`in ${a}ms`)},reportDownloadClassesProfile(a,{cid:b},c,d){var e=c(mb)||{};({asIProfileReporter:{asIMetaCircuits:{circuitsNames:c}}}=this);c=c.get(b);const f=e.size;e=e.status;d=Object.keys(d).length;console.log(`\\ud83c\\udfa8 Downloaded ${d} class${1==\nd?"":"es"} for screen %c${c||b}%c in ${a}ms`,"font-style:italic","font-style:normal",...(void 0!==f?[`(${Ua(f)})`]:[]),...(e?[`[${e}]`]:[]))},reportDownloadScreenProfile:ob("dist",nb),reportDownloadDevScreenProfile:ob("source")}){};var qb=class extends db.continues(F,cb,$a,pb,eb.prototype={[aa]:!0,beforeDownloadClasses({proc:a}){a(mb)},beforeDownloadScreen({proc:a}){a(nb)}}){};class rb extends Q.clone(){}function sb(){};var tb=class extends rb.continues(sb.prototype={immediatelyAfterLoadScreen({promise:a,args:{cid:b}}){if(X.get(b)!=a){const c=()=>X.delete(b);a.then(c,c);X.set(b,a)}},beforeLoadScreen({sub:a,args:{cid:b}}){b=X.get(b);a(b)},immediatelyAfterLoadDevScreen({promise:a,args:{cid:b}}){if(Y.get(b)!=a){const c=()=>Y.delete(b);a.then(c,c);Y.set(b,a)}},beforeLoadDevScreen({sub:a,args:{cid:b}}){b=Y.get(b);a(b)},immediatelyAfterLoadClasses({promise:a,args:{cid:b}}){if(Z.get(b)!=a){const c=()=>Z.delete(b);a.then(c,\nc);Z.set(b,a)}},beforeLoadClasses({args:{cid:a},sub:b}){a=Z.get(a);b(a)}}){};const X=new Map,Z=new Map,Y=new Map;class ub extends W.continues(){};module.exports["76227966990"]=Ga;module.exports["76227966991"]=Ga;module.exports["76227966992"]=P;module.exports["76227966993"]=Q;module.exports["76227966994"]=Ka;module.exports["76227966995"]=Ma;module.exports["76227966996"]=Na;module.exports["76227966999"]=Wa;module.exports["762279669911"]=$a;module.exports["762279669912"]=qb;module.exports["762279669913"]=tb;module.exports["762279669914"]=W;module.exports["762279669915"]=ub;\n/*! @embed-object-end {@webcircuits/dui} */');
c.exports=c.exports||a||{};h(a,b,c,e,d);a=c.exports;b&&(b["@webcircuits/dui"]=a);return a}({},self.DEPACK_REQUIRE);
const k=g["76227966991"];class l extends g["76227966995"]{}const m=g["76227966999"],n=g["762279669912"],p=g["762279669913"];const q=document.querySelector("#webcircuits-dui");if(q){q[f]="dui";let {profile:a,worker:b,debug:c}=q.dataset;b||(b=q.src.replace(/dui\.js$/,"soc.js"));const e=void 0!==c,d=void 0!==a;new (void 0!==d?class extends l.consults(p,m,n).continues(k){}:class extends l.consults(p,m).implements(k){})({REQUIRE:self.DEPACK_REQUIRE,workerUrl:b,uartDebug:e,socLocalProfile:d})};}).call(this);

//# sourceMappingURL=browser.js.map
self.DEPACK_REQUIRE['@webcircuits/dui']=module.exports