import AbstractDealBrokerAggregatorAdapterDisplay from './AbstractDealBrokerAggregatorAdapterDisplayBack'

export default AbstractDealBrokerAggregatorAdapterDisplay

export {AbstractDealBrokerAggregatorAdapterDisplay}