import ChangellyExchangePageViewUniversal from '../ChangellyExchangePageViewUniversal'
/**@type {xyz.swapee.rc.ChangellyExchangePageViewMetaUniversal}*/
export const ChangellyExchangePageViewMetaUniversal=ChangellyExchangePageViewUniversal.MetaUniversal
export default ChangellyExchangePageViewMetaUniversal