import ChangellyExchangePageViewUniversal,{ChangellyExchangePageViewMetaUniversal,setChangellyExchangePageViewUniversalSymbols,getChangellyExchangePageViewUniversalSymbols,ChangellyExchangePageViewUniversalSymbols} from './ChangellyExchangePageViewUniversal'

export default ChangellyExchangePageViewUniversal

export {ChangellyExchangePageViewMetaUniversal,setChangellyExchangePageViewUniversalSymbols,getChangellyExchangePageViewUniversalSymbols,ChangellyExchangePageViewUniversalSymbols,ChangellyExchangePageViewUniversal}