export const OfferExchangeInfoRowVdusPQs=/**@type {!xyz.swapee.wc.OfferExchangeInfoRowVdusPQs}*/({
 NetworkFeeWr:'hd091',
 NetworkFeeLa:'hd092',
 PartnerFeeWr:'hd093',
 PartnerFeeLa:'hd094',
 AmountIn:'hd099',
 AmountOut:'hd0910',
 ReloadGetOfferBu:'hd0911',
 AmountOutLoIn:'hd0912',
 GetOfferErrorWr:'hd0913',
 GetOfferErrorLa:'hd0914',
 EstimatedTildeOut:'hd0915',
 EstimatedFixedTildeOut:'hd0916',
 BreakdownBu:'hd0920',
 DealBroker:'hd0921',
 ExchangeIntent:'hd0922',
 CryptoIns:'hd0923',
 CryptoOuts:'hd0924',
 RateLa:'hd0925',
 RateWr:'hd0926',
 InImWr:'hd0927',
 OutImWr:'hd0928',
})