export const TestingCachePQs=/**@type {!xyz.swapee.wc.TestingCachePQs}*/({
 prop:'23a5b',
 offers:'b2bf1',
 loadingSwapRates:'175c7',
 hasMoreSwapRates:'cafa5',
 loadSwapRatesError:'2220b',
 changellyOffer:'b617a',
 changenowOffer:'dc0e8',
 loadingChangellyOffer:'a9955',
 hasMoreChangellyOffer:'b94e6',
 loadChangellyOfferError:'338b3',
 loadingChangenowOffer:'a47e0',
 hasMoreChangenowOffer:'f0a43',
 loadChangenowOfferError:'89dbe',
 anyLoading:'0c77f',
 changellyFixedOffer:'7b5f4',
 changellyFloatingOffer:'2a73d',
 loadingChangellyFloatingOffer:'2029f',
 hasMoreChangellyFloatingOffer:'cfde8',
 loadChangellyFloatingOfferError:'c7da2',
 loadingChangellyFixedOffer:'74365',
 hasMoreChangellyFixedOffer:'b518b',
 loadChangellyFixedOfferError:'5920c',
})