export default function OfferExchangeRenderVdus(){
 return (<div $id="OfferExchange">
  <vdu $id="BtcWalletPickerCont" />
  <vdu $id="WalletOut" />
  <vdu $id="WalletIn" />
  <vdu $id="AddressIn" />
  <vdu $id="RefundAddressIn" />
  <vdu $id="TocIn" />
  <vdu $id="CreateTransactionBu" />
  <vdu $id="CopyPayinAddressBu" />
  <vdu $id="PaymentAddressIn" />
  <vdu $id="PayinAddressCopiedLa" />
  <vdu $id="RestartBu" />
  <vdu $id="AddressPopup" />
  <vdu $id="TransactionCurrencyFromLa" />
  <vdu $id="ConfirmedAmountFrom" />
  <vdu $id="ExchangeApiWr" />
  <vdu $id="PaymentAddressHiddenIn" />
  <vdu $id="CurrencyFromLa" />
  <vdu $id="AddReviewErrorWr" />
  <vdu $id="AddReviewErrorLa" />
  <vdu $id="AddReviewBu" />
  <vdu $id="BtcWalletPicker" />
  <vdu $id="KycRequired" />
  <vdu $id="KycNotRequired" />
  <vdu $id="ExchangeEmail" />
  <vdu $id="OfferExchangeInfoRowMobWr" />
  <vdu $id="OptionalLa" />
  <vdu $id="RequiredLa" />
  <vdu $id="CreateTransactionWr" />
  <vdu $id="TransactionInfoWr" />
  <vdu $id="TransactionInfo" />
  <vdu $id="TransactionInfoHeadWr" />
  <vdu $id="TransactionInfoHead" />
  <vdu $id="TransactionInfoHeadMobWr" />
  <vdu $id="TransactionInfoHeadMob" />
  <vdu $id="Step1ProgressCircleWrMobBot" />
  <vdu $id="Step1LaMobBot" />
  <vdu $id="Step2ProgressCircleWrMobBot" />
  <vdu $id="Step2LaMobBot" />
  <vdu $id="Step2CoMobTop" />
  <vdu $id="Step3CoMobTop" />
  <vdu $id="Step1CoMobBot" />
  <vdu $id="Step2CoMobBot" />
  <vdu $id="Step3CoMobBot" />
  <vdu $id="ReviewForm" />
  <vdu $id="StatusLa" />
  <vdu $id="CheckedWr" />
  <vdu $id="ExchangeStatusHintWr" />
  <vdu $id="SendFo" />
  <vdu $id="UpdateStatusLa" />
  <vdu $id="PaymentSentLa" />
  <vdu $id="CheckingLoIn" />
  <vdu $id="SendPaymentErrorWr" />
  <vdu $id="SendPaymentError" />
  <vdu $id="CheckStatusBu" />
  <vdu $id="Step2Circle" />
  <vdu $id="CreateTransactionCol" />
  <vdu $id="SendPaymentCol" />
  <vdu $id="PaymentAddressInWr" />
  <vdu $id="CreateTransactionErrorWr" />
  <vdu $id="CreateTransactionError" />
  <vdu $id="CurrencyToLa" />
  <vdu $id="AddressLa" />
  <vdu $id="ExtraId" />
  <vdu $id="TocLa" />
  <vdu $id="RefundAddressLa" />
  <vdu $id="RefundPopup" />
  <vdu $id="SendPaymentCollapsar" />
  <vdu $id="CreateTransactionCollapsar" />
  <vdu $id="FinishedCollapsar" />
  <vdu $id="ProgressColumn" />
  <vdu $id="ProgressColumnMobTop" />
  <vdu $id="ProgressColumnMobBot" />
  <vdu $id="SwapeeWalletPicker" />
  <vdu $id="ExchangeBroker" />
  <vdu $id="ExchangeStatusHint" />
  <vdu $id="OfferExchangeInfoRow" />
  <vdu $id="OfferExchangeInfoRowMob" />
  <vdu $id="ExchangeStatusTitle" />
  <vdu $id="PaymentLastChecked" />
  <vdu $id="Duration" />
 </div>)
}