import AbstractTransactionInfoHeadControllerAR from './AbstractTransactionInfoHeadControllerAR'

export default AbstractTransactionInfoHeadControllerAR

export {AbstractTransactionInfoHeadControllerAR}