import AbstractDealBrokerAggregatorAdapterScreen from './AbstractDealBrokerAggregatorAdapterScreen'

export default AbstractDealBrokerAggregatorAdapterScreen

export {AbstractDealBrokerAggregatorAdapterScreen}