export const OfferExchangeVdusPQs=/**@type {!xyz.swapee.wc.OfferExchangeVdusPQs}*/({
 AddressIn:'b69d1',
 RefundAddressIn:'b69d2',
 TocIn:'b69d3',
 CreateTransactionBu:'b69d4',
 AddressPopup:'b69d5',
 ConfirmedAmountFrom:'b69d6',
 RestartBu:'b69d7',
 ExchangeApiWr:'b69d8',
 PaymentAddressHiddenIn:'b69d9',
 StatusLa:'b69d12',
 CheckedWr:'b69d13',
 CheckingLoIn:'b69d14',
 SendPaymentErrorWr:'b69d25',
 SendPaymentError:'b69d26',
 Step2Circle:'b69d28',
 CreateTransactionCol:'b69d29',
 SendPaymentCol:'b69d30',
 PaymentAddressInWr:'b69d31',
 PaymentAddressIn:'b69d32',
 CreateTransactionErrorWr:'b69d33',
 CreateTransactionError:'b69d34',
 CurrencyFromLas:'b69d35',
 CurrencyToLas:'b69d36',
 AddressLa:'b69d37',
 ExtraId:'b69d38',
 TocLa:'b69d39',
 RefundAddressLa:'b69d40',
 RefundPopup:'b69d41',
 SendPaymentCollapsar:'b69d42',
 CreateTransactionCollapsar:'b69d43',
 ProgressColumn:'b69d44',
 SwapeeWalletPicker:'b69d45',
 ExchangeBroker:'b69d46',
 PaymentLastChecked:'b69d47',
 ExchangeStatusHint:'b69d48',
 UpdateStatusLa:'b69d49',
 PaymentSentLa:'b69d50',
 ExchangeStatusTitle:'b69d51',
 SendFo:'b69d52',
 ExchangeStatusHintWr:'b69d53',
 ReviewForm:'b69d55',
 CheckStatusBu:'b69d56',
 FinishedCollapsar:'b69d57',
 Duration:'b69d58',
 ProgressColumnMobTop:'b69d59',
 ProgressColumnMobBot:'b69d60',
 Step1ProgressCircleWrMobBot:'b69d66',
 Step1LaMobBot:'b69d67',
 Step2CoMobTop:'b69d68',
 Step3CoMobTop:'b69d69',
 Step1CoMobBot:'b69d70',
 Step2CoMobBot:'b69d71',
 Step3CoMobBot:'b69d72',
 Step2ProgressCircleWrMobBot:'b69d73',
 Step2LaMobBot:'b69d74',
 CopyPayinAddressBu:'b69d76',
 PayinAddressCopiedLa:'b69d77',
 AddReviewErrorWr:'b69d79',
 AddReviewErrorLa:'b69d80',
 AddReviewBu:'b69d81',
 OfferExchangeInfoRow:'b69d101',
 OfferExchangeInfoRowMob:'b69d102',
 DealBroker:'b69d103',
 ExchangeIntent:'b69d104',
 OptionalLa:'b69d105',
 RequiredLa:'b69d106',
 TransactionInfo:'b69d111',
 TransactionInfoWr:'b69d112',
 CreateTransactionWr:'b69d113',
 OfferExchangeInfoRowMobWr:'b69d114',
 TransactionInfoHead:'b69d117',
 TransactionInfoHeadMob:'b69d118',
 TransactionInfoHeadWr:'b69d119',
 TransactionInfoHeadMobWr:'b69d120',
 TransactionCurrencyFromLa:'b69d121',
 KycRequireds:'b69d125',
 KycNotRequireds:'b69d126',
 ExchangeEmails:'b69d127',
 WalletIn:'b69d128',
 WalletOut:'b69d129',
 BtcWalletPicker:'b69d130',
 BtcWalletPickerCont:'b69d131',
})