import FileEditorPageViewUniversal,{FileEditorPageViewMetaUniversal,setFileEditorPageViewUniversalSymbols,getFileEditorPageViewUniversalSymbols,FileEditorPageViewUniversalSymbols} from './FileEditorPageViewUniversal'

export default FileEditorPageViewUniversal

export {FileEditorPageViewMetaUniversal,setFileEditorPageViewUniversalSymbols,getFileEditorPageViewUniversalSymbols,FileEditorPageViewUniversalSymbols,FileEditorPageViewUniversal}