class ka{}ka.prototype[require("./base.js").y]=!0;class E extends(0,require("./base.js").r)(ka,3600135954242,{}){}E[require("./base.js").p]=[function(){}.prototype={run(){this.beforeRun=1;this.afterRun=2;this.afterRunThrows=4;this.afterRunReturns=5;this.immediatelyAfterRun=6;this.afterRunCancels=7;this.beforeEachRun=8;this.afterEachRun=9;this.afterEachRunReturns=10;return{conf:1}},ShowText(){this.before_ShowText=1;this.after_ShowText=2;this.after_ShowTextThrows=4;this.after_ShowTextReturns=5;this.immediatelyAfter_ShowText=
6;this.after_ShowTextCancels=7;return{conf:1}},connectExchanges(){this.beforeConnectExchanges=1;this.afterConnectExchanges=2;this.afterConnectExchangesThrows=4;this.afterConnectExchangesReturns=5;this.immediatelyAfterConnectExchanges=6;this.afterConnectExchangesCancels=7;this.beforeEachConnectExchanges=8;this.afterEachConnectExchanges=9;this.afterEachConnectExchangesReturns=10;return{opts:1}}}];module.exports={get E(){return E}};

//# sourceMappingURL=D.js.map
