class Pa{}class R extends(0,require("./base.js").r)(Pa,3600135954167,{asILetsExchange:1,superLetsExchange:2},{host:{h:1},apiPath:{g:2},letsExchangeApiKey:{u:3}}){}function Qa(){}function S(){}const Ra=R.getSymbols,T=R.setSymbols;R[require("./base.js").p]=[S.prototype={constructor:function(){const {h:a,g:b,u:c}=Ra(this);T(this,{h:(0,require("./base.js").u)(a,"https://api.letsexchange.io"),g:(0,require("./base.js").u)(b,"/api"),u:(0,require("./base.js").u)(c,"")})}},S.prototype={constructor:function(){(0,require("./H.js").H)(this,
{l:this})}},S.prototype={constructor:function(){for(const a of arguments)null===(0,require("./H.js").ta)(a).l&&(0,require("./H.js").H)(a,{l:this})}},require("./H.js").F,{preinitializer(){const {IO_LETSEXCHANGE_API_KEY:a}=process.env;return{letsExchangeApiKey:a?a.split(/\s*#/)[0]:a}}},{[require("./base.js").n]:{host:1,apiPath:1,letsExchangeApiKey:1},initializer({host:a,apiPath:b,letsExchangeApiKey:c}){T(this,{h:a,g:b,u:c})}}];var U=class extends R.implements(require("./A.js").ea,Qa.prototype={preinitializer({apiPath:a,
host:b,API:c,letsExchangeApiKey:d}){const {asILetsExchange:{host:e,apiPath:f}}=this;b=b||e;a=a||f;!c&&b&&a&&(c=`${b}${a}`);return{userAgent:"LetsExchange.io Type.Community Client",API:c,token:d}},initializer(){let {asINetwork:{API:a},asILetsExchange:{apiPath:b,host:c}}=this;if(a&&!c&&!b){const {hostname:d,path:e}=(0,require("./A.js").ha)(a);c=d;b=e;T(this,{g:b,h:c})}},handleNetworkError(a){throw Error(`LetsExchange error ${a.statusCode}`);},async GetInfo(a){const {asINetwork:{POST:b}}=this;return await b("/v1/info",
a)}}){};module.exports={get U(){return U}};

//# sourceMappingURL=N.js.map
