class Sa{}class V extends(0,require("./base.js").r)(Sa,3600135954179,{asIChangeNow:1,superChangeNow:2},{host:{h:1},apiPath:{g:2},changeNowApiKey:{o:3}}){}function Ta(){}function W(){}const Ua=V.getSymbols,X=V.setSymbols;V[require("./base.js").p]=[W.prototype={constructor:function(){const {h:a,g:b,o:c}=Ua(this);X(this,{h:(0,require("./base.js").u)(a,"https://api.changenow.io"),g:(0,require("./base.js").u)(b,"/v2"),o:(0,require("./base.js").u)(c,"")})}},W.prototype={constructor:function(){(0,require("./I.js").K)(this,
{j:this})}},W.prototype={constructor:function(){for(const a of arguments)null===(0,require("./I.js").wa)(a).j&&(0,require("./I.js").K)(a,{j:this})}},require("./I.js").I,{preinitializer(){const {IO_CHANGENOW_API_KEY:a}=process.env;return{changeNowApiKey:a?a.split(/\s*#/)[0]:a}}},{[require("./base.js").n]:{host:1,apiPath:1,changeNowApiKey:1},initializer({host:a,apiPath:b,changeNowApiKey:c}){X(this,{h:a,g:b,o:c})}}];var Y=class extends V.implements(require("./A.js").ea,Ta.prototype={preinitializer({apiPath:a,
host:b,API:c,changeNowApiKey:d}){const {asIChangeNow:{host:e,apiPath:f}}=this;b=b||e;a=a||f;!c&&b&&a&&(c=`${b}${a}`);return{userAgent:"ChangeNow.io Type.Community Client",API:c,token:d}},initializer(){let {asINetwork:{API:a},asIChangeNow:{apiPath:b,host:c}}=this;if(a&&!c&&!b){const {hostname:d,path:e}=(0,require("./A.js").ha)(a);c=d;b=e;X(this,{g:b,h:c})}},getHeaders(a){const {asINetwork:{token:b}}=this;return{"x-changenow-api-key":b,...a}},handleNetworkError(a){const b=a.body;a=a.statusCode;if("object"==
typeof b&&b.message){const {error:c,message:d}=b;throw Error(`${c} ${d}`);}throw Error(`ChangeNow error: ${a}`);},async GetExchangeAmount(a){const {asINetwork:{GET:b}}=this,{flow:c,rateId:d,validUntil:e,...f}=await b("/exchange/estimated-amount",{...a,flow:"standard"});return{...f}},async GetFixedExchangeAmount(a){const {asINetwork:{GET:b}}=this,{flow:c,validUntil:d,...e}=await b("/exchange/estimated-amount",{...a,flow:"fixed-rate"});return{...e,validUntil:new Date(d)}}}){};module.exports={get Y(){return Y}};

//# sourceMappingURL=O.js.map
