#!/usr/bin/env node
const start = Date.now()
var $$COMPILER_EVAL=_____$P=>eval(_____$P)
with(require('./runtime')(module,$$COMPILER_EVAL,{},'base.js')) {
  const E=os.EOL;const F=(a,b,d,c=!1,g=!1)=>{const e=d?new RegExp(`^-(${d}|-${b})$`):new RegExp(`^--${b}$`);b=a.findIndex(k=>e.test(k));if(-1==b)return{argv:a};if(c)return{value:!0,index:b,length:1};c=a[b+1];if(!c||"string"==typeof c&&c.startsWith("--"))return{argv:a};g&&(c=parseInt(c,10));return{value:c,index:b,length:2}},G=a=>{const b=[];for(let d=0;d<a.length;d++){const c=a[d];if(c.startsWith("-"))break;b.push(c)}return b},I=()=>{var a=H;return Object.keys(a).reduce((b,d)=>{const c=a[d];if("string"==typeof c)return b[`-${c}`]=
"",b;d=c.j?d:`--${d}`;c.g&&(d=`${d}, -${c.g}`);let g=c.description;c.default&&(g=`${g}${E}Default: ${c.default}.`);b[d]=g;return b},{})};const J={black:30,red:31,green:32,yellow:33,blue:34,magenta:35,cyan:36,white:37,grey:90},K={reset:0,bold:1,o:4,reverse:7,l:8},L=a=>{Array.isArray(a)&&(a=a.join(";"));return`\x1b[${a}m`};function M(a){const b=[J.yellow,...Object.keys({}).map(d=>K[d.toLowerCase()])].filter(Boolean);return b.length?`${L(b)}${a}${L(0)}`:a};const N=fs.writeFileSync;function O(){var a={description:"The package.",example:"swapee_xyz example.txt -o out.txt",line:"swapee_xyz input [-o output] [-ihv]",usage:I()};const {usage:b={},description:d,line:c,example:g}=a;a=Object.keys(b);const e=Object.values(b),[k]=a.reduce(([f=0,l=0],m)=>{const q=b[m].split("\n").reduce((r,n)=>n.length>r?n.length:r,0);q>l&&(l=q);m.length>f&&(f=m.length);return[f,l]},[]),h=(f,l)=>{l=" ".repeat(l-f.length);return`${f}${l}`};a=a.reduce((f,l,m)=>{m=e[m].split("\n");l=h(l,k);const [q,...r]=m;l=`${l}\t${q}`;
const n=h("",k);m=r.map(w=>`${n}\t${w}`);return[...f,l,...m]},[]).map(f=>`\t${f}`);const p=[d,`  ${c||""}`].filter(f=>f?f.trim():f).join("\n\n");a=`${p?`${p}\n`:""}
${a.join("\n")}
`;return g?`${a}
  Example:

    ${g}
`:a};async function P(a={}){const {shouldRun:b=!0,text:d=""}=a;if(!b)return"";console.log("@swapee.xyz/swapee_xyz called with %s",M(d));return d};async function Q(a){const {interval:b=250,writable:d=process.stdout}={};a="function"==typeof a?a():a;const c=d.write.bind(d);var g=process.env.INDICATRIX_PLACEHOLDER;if(g&&"0"!=g)return c("Initialising the package<INDICATRIX_PLACEHOLDER>"),await a;let e=1,k=`${"Initialising the package"}${".".repeat(e)}`;c(k);g=setInterval(()=>{e=(e+1)%4;k=`${"Initialising the package"}${".".repeat(e)}`;c(`\r${" ".repeat(27)}\r`);c(k)},b);try{return await a}finally{clearInterval(g),c(`\r${" ".repeat(27)}\r`)}};async function R(){const a=new Promise(b=>setTimeout(b,2E3));await Q(a)};const H={input:{description:"The path to the input file.",j:!0},output:{description:"Where to save the output. By default prints to stdout.",default:"-",g:"o"},init:{description:"Initialise in the current folder.",i:!0,g:"i"},help:{description:"Print the help information and exit.",i:!0,g:"h"},version:{description:"Show the version's number and exit.",i:!0,g:"v"}},S=function(a={},b=process.argv){let [,,...d]=b;const c=G(d);d=d.slice(c.length);a=Object.entries(a).reduce((e,[k,h])=>{e[k]="string"==
typeof h?{g:h}:h;return e},{});const g=[];a=Object.entries(a).reduce((e,[k,h])=>{let p;try{const f=h.g,l=h.i,m=h.m,q=h.j,r=h.multiple;if(q&&r&&c.length)p=c;else if(q&&c.length)p=c[0];else{const n=F(d,k,f,l,m);({value:p}=n);const w=n.index,C=n.length;void 0!==w&&C&&g.push({index:w,length:C})}}catch(f){return e}return void 0===p?e:{...e,[k]:p}},{});b=d;for(const {index:e,length:k}of g)for(let h=0;h<k;h++)b[e+h]=null;b=b.filter(e=>null!==e);a._argv=b;return a}(H),T=S.input,U=S.output||"-",V=S.init,W=
S.version;if(S.help){const a=O();console.log(a);process.exit(0)}else W&&(console.log(require("../../package.json").version),process.exit(0));(async()=>{try{if(V)return await R();if(!T)throw Error("Please pass an input file.");var a=new D({symbol:"test"});({asISwapee_xyz:{example:a}}=a);const b=await P({shouldRun:!0,text:a});"-"==U?console.log(b):N(U,b);console.error("File %s successfully processed.",M(T))}catch(b){process.env.DEBUG?console.error(b.stack):console.log(b.message)}})();

  $$COMPILER_EVAL.inner=function(_____$P){return eval(_____$P)};
}
process.env.COMPILER_PROFILE&&console.log('%dms to load %s', Date.now() - start, module.filename)

//# sourceMappingURL=swapee_xyz.js.map
