export const TransactionInfoMemoryPQs=/**@type {!xyz.swapee.wc.TransactionInfoMemoryPQs}*/({
 tid:'97bea',
 currencyFrom:'96c88',
 currencyTo:'c23cd',
 amountFrom:'748e6',
 amountTo:'9dc9f',
 networkFee:'5fd9c',
 partnerFee:'96f44',
 visibleAmount:'4685c',
 fixed:'cec31',
 gettingTransaction:'7c389',
 getTransaction:'5a67c',
 getTransactionError:'43e5c',
 notFound:'5ccf4',
 rate:'67942',
})