import ChangellyExchangePageUniversal,{ChangellyExchangePageMetaUniversal,setChangellyExchangePageUniversalSymbols,getChangellyExchangePageUniversalSymbols,ChangellyExchangePageUniversalSymbols} from './ChangellyExchangePageUniversal'

export default ChangellyExchangePageUniversal

export {ChangellyExchangePageMetaUniversal,setChangellyExchangePageUniversalSymbols,getChangellyExchangePageUniversalSymbols,ChangellyExchangePageUniversalSymbols,ChangellyExchangePageUniversal}