import AbstractDealBrokerAggregatorAdapterScreenAT from './AbstractDealBrokerAggregatorAdapterScreenAT'

export default AbstractDealBrokerAggregatorAdapterScreenAT

export {AbstractDealBrokerAggregatorAdapterScreenAT}