import AbstractTransactionInfoHeadControllerBack from './AbstractTransactionInfoHeadControllerBack'

export default AbstractTransactionInfoHeadControllerBack

export {AbstractTransactionInfoHeadControllerBack}