export const ChangellyExchangeCachePQs=/**@type {!xyz.swapee.wc.ChangellyExchangeCachePQs}*/({
 loadingCreateTransaction:'2ee07',
 hasMoreCreateTransaction:'3b41a',
 loadCreateTransactionError:'76bbc',
 loadingCheckPayment:'50a5a',
 hasMoreCheckPayment:'782f1',
 loadCheckPaymentError:'fa964',
 loadingGetOffer:'92f5e',
 hasMoreGetOffer:'849f7',
 loadGetOfferError:'b5539',
 loadingCreateFixedTransaction:'ede56',
 hasMoreCreateFixedTransaction:'c396c',
 loadCreateFixedTransactionError:'70ece',
 loadingGetFixedOffer:'d97fa',
 hasMoreGetFixedOffer:'b420b',
 loadGetFixedOfferError:'dfce5',
 loadingGetTransaction:'c1aba',
 hasMoreGetTransaction:'2099f',
 loadGetTransactionError:'3e13c',
})